{
  "common": {
    "address": "البحث في الخريطة",
    "loginDeliboy": "تسجيل الدخول إلى Deliforce",
    "resellerLogin": "تسجيل الدخول إلى",
    "resellerNew": "جديد",
    "adminEmailVerify": "من فضلك ، تحقق من البريد الإلكتروني قبل محاولة تسجيل الدخول",
    "email": "البريد الإلكتروني",
    "password": "كلمه السر",
    "forgotPassword": "هل نسيت كلمة المرور؟",
    "login": "تسجيل الدخول",
    "new": "جديد على Deliforce؟",
    "join": "انضم إلى Deliforce اليوم",
    "fullName": "الاسم الكامل",
    "agree": "بالتسجيل ، فإنك توافق على",
    "subscribe": "اشترك في النشرة الإخبارية Deliforce",
    "phone": "رقم الهاتف",
    "service": "الشروط والأحكام",
    "privacy": "سياسة خاصة.",
    "and": "و",
    "lat": "خط العرض",
    "lng": "خط الطول",
    "haveAccount": "هل لديك حساب Deliforce؟",
    "nameRequired": "مطلوب اسم",
    "latRequired": "خط العرض مطلوب",
    "lngRequired": "خط الطول مطلوب",
    "emailInvalid": "البريد الإلكتروني غير صالح",
    "enterValidEmail": "الرجاء إدخال معرف البريد الإلكتروني الصحيح",
    "emailRequired": "البريد الالكتروني مطلوب",
    "clientIdRequired": "معرف العميل مطلوب",
    "clientSecretRequired": "مطلوب سر العميل",
    "redirecturlRequired": "عنوان URL لإعادة التوجيه مطلوب",
    "selfClientRequired": "العميل الذاتي مطلوب",
    "userNameRequired": "اسم المستخدم مطلوب",
    "passwordRequired": "كلمة المرور مطلوبة",
    "password8Chars": "استخدم 6 أحرف أو أكثر مع تركيبة أبجدية رقمية",
    "numberRequired": "الرقم مطلوب",
    "signupFree": "سجل مجانا",
    "minimum6Chars": "بحد أدنى 2-15 حرفًا",
    "companyName": "اسم الشركة",
    "companyRequired": "اسم الشركة مطلوب",
    "verifyCode": "رمز التحقق مطلوب",
    "resetPassword": "كلمة المرور مطلوبة",
    "today": "اليوم",
    "pastWeek": "الأسبوع الماضي",
    "pastMonth": "الشهر الماضي",
    "customMonth": "تاريخ مخصص",
    "download": "تحميل",
    "detailReportDownload": "تقرير تفصيلي تنزيل",
    "generateWayBill": "تحميل",
    "WayBill": "بيان الشحنة",
    "copy": "نسخ",
    "pwdInfo": "مثال: استخدم 6 أحرف أو أكثر مع تركيبة أبجدية رقمية",
    "customerAddressInfo": "انقر على أيقونة الكرة الأرضية لإضافة قيمة خط الطول وخط العرض للعنوان",
    "note": "ستظهر علامة عندما يكتب المستخدم العنوان ويضغط على زر الإدخال.",
    "mapLink": "عنوان URL للموقع",
    "selfClientInfo": "يرجى إنشاء معرف العميل الذاتي الخاص بك من وحدة تحكم مطوري zoho",
    "customFailedReasonInfo": "الرجاء إدخال سبب فاشل باستخدام فاصل (،)",
    "customEmailInfo": "الرجاء إدخال بريد إلكتروني باستخدام فاصل (،)",
    "googleMapApiInfo": "الرجاء إدخال سبب فاشل باستخدام فاصل (،)",
    "joinReseller": "انضم",
    "todayReseller": "اليوم",
    "resellerHaveAccount": "هل لديك حساب Xquara؟",
    "resellerHaveAccount1": "هل لديك حساب Veinfast؟",
    "resellerHaveAccount2": "هل لديك حساب Ciao-Delivery؟"
  },
  "Forgotpage": {
    "resetPassword": "إعادة تعيين كلمة المرور",
    "enterReset": "أدخل عنوان بريدك الإلكتروني أدناه وسنرسل لك تعليمات إعادة تعيين كلمة المرور.",
    "cancel": "إلغاء",
    "reset": "إعادة تعيين"
  },
  "Verifypage": {
    "verifyEmail.": "قم بتأكيد بريدك الألكتروني",
    "sentCode": "أرسلنا رمز التحقق إلى",
    "realPerson": "الرجاء إدخالها مع كلمة المرور الجديدة للمتابعة!",
    "verificationCode": "رمز التحقق",
    "verificationRequired": "رمز التحقق مطلوب",
    "verify": "تحقق",
    "newPassword": "كلمه السر",
    "resendCode": "إعادة إرسال رمز التحقق",
    "editEmail": "تحرير البريد الإلكتروني"
  },
  "Drivers": {
    "PINCODE": "الرمز السري",
    "pinCode": "الرمز السري",
    "DRIVERS": "السائقين",
    "selectRule": "حدد القاعدة",
    "searchFor": "بحث",
    "IDLE": "الخمول",
    "IN-TRANSIT": "في مرحلة انتقالية",
    "OFFLINE": "غير متصل على الانترنت",
    "BLOCKED": "ممنوع",
    "DEVICETYPE": "نوع الجهاز",
    "DEVICEVERSION": "نسخة التطبيق",
    "TEAM": "الفريق",
    "STATUS": "الحالة",
    "add": "أضف",
    "driverAdded": "تمت إضافة سائق",
    "selectTeam": "اختر فريق",
    "selectMerchant": "كل التاجر",
    "notes": "ملاحظات",
    "vehicleNumber": "عدد المركبات",
    "transportType": "نوع النقل",
    "transportDesc": "وصف وسيلة النقل (السنة ، الموديل)",
    "licencePlate": "لوحة معدنية",
    "colour": "اللون",
    "currently": "لا حاليا",
    "available": "متاح.",
    "toDisplay": "لعرضهم!",
    "edit": "تعديل",
    "unblock": "رفع الحظر",
    "block": "منع",
    "usedPlan": "يمكن استخدامها فقط في هذه الخطة",
    "allowedImgType": "الأنواع المسموح بها: jpg، jpeg، png",
    "allDri": "كل السائقين",
    "all": "الكل",
    "idle": "الخمول",
    "intransit": "في مرحلة انتقالية",
    "offline": "غير متصل على الانترنت",
    "blocked": "ممنوع",
    "firstLogin": "أول تسجيل دخول",
    "name": "اسم السائق",
    "status": "الحالة",
    "image": "صورة",
    "rating": "تقييم",
    "select": "تحديد",
    "selectProject": "حدد المشروع",
    "insuranceExpiryDate": "تاريخ انتهاء التأمين",
    "Notes": "ملاحظات",
    "DriverImages": "صور السائق",
    "AddMoreImages": "إضافة المزيد من الصور",
    "driverType": "نوع السائق",
    "instoreDriver": "انستور سائق",
    "freelanceDriver": "سائق مستقل"
  },
  "Navbar-tooltips": {
    "dashboard": "لوحة القيادة",
    "dashboardMap": "خريطة",
    "drivers": "السائقين",
    "managers": "المديرين",
    "customers": "العملاء",
    "teams": "فرق",
    "settings": "إعدادات",
    "tasks": "مهام",
    "favoritelocation": "الموقع المفضل",
    "analytics": "تحليلات",
    "merchants": "تاجر"
  },
  "customer": {
    "customerstaskcountinfo": "انقر هنا للحصول على عدد المهام",
    "customerstaskcountdetailsinfo": "انقر هنا للحصول على تفاصيل المهمة",
    "CUSTOMERS": "العملاء",
    "CUSTOMERID": "هوية الزبون",
    "noCustomers": "حاليا لا يوجد عملاء.",
    "addCustomer": "أضف الزبون",
    "editCustomer": "تحرير العميل",
    "customerName": "اسم الزبون",
    "searchCustomer": "البحث عن العملاء",
    "importCustomers": "استيراد بيانات العملاء",
    "customersNameReq": "اسم الزبون مطلوب",
    "downloadCsv": "لتنزيل نموذج ملف CSV مع نماذج قيم لإضافة عميل جديد"
  },
  "FavouriteLocation": {
    "locationName": "اسم الموقع",
    "locationNameSmall": "اسم الموقع",
    "locationId": "معرف الموقع",
    "noFavouriteLocation": "حاليا لم يتم العثور على موقع مفضل.",
    "addFavouriteLocation": "أضف الموقع المفضل",
    "searchFavouriteLocation": "البحث عن الموقع المفضل",
    "locationNameReq": "مطلوب اسم الموقع",
    "action": "عمل",
    "locationRequired": "الموقع مطلوب",
    "enterLocation": "أدخل موقعًا",
    "invalidLocation": "موقع غير صحيح",
    "toastAddLocation": "تمت إضافة موقع Favoutrite",
    "toastDeletedLocation": "تم حذف موقع Favoutrite",
    "toastUpdateLocation": "تم تحديث الموقع الافتراضي",
    "deleteLocation": "هل أنت متأكد أنك تريد حذف هذا الموقع؟",
    "showMap": "عرض الخريطة",
    "defaultLocation": "الموقع الافتراضي",
    "customLocation": "موقع مخصص",
    "selectOrSearchAddress": "حدد أو ابحث عن العنوان"
  },
  "Validation": {
    "leaveComment": "اترك تعليقك هنا",
    "commentReq": "التعليق مطلوب",
    "taskStatusRequired": "مطلوب حالة المهمة",
    "nameRequired": "مطلوب اسم",
    "enterEmail": "أدخل بريد إلكتروني متاح",
    "phoneRequired": "رقم الهاتف مطلوب",
    "addressRequired": "العنوان مطلوب",
    "Address": "عنوان",
    "Email-Address": "البريد الإلكتروني",
    "Edit": "تعديل",
    "firstName": "الاسم الاول",
    "lastName": "الكنية",
    "name": "اسم",
    "Password": "كلمه السر",
    "Delete": "حذف",
    "Cancel": "إلغاء",
    "Save": "حفظ",
    "Update": "تحديث",
    "enterPassword": "أدخل كلمة المرور",
    "pleaseSelectTeams": "الرجاء تحديد الفرق",
    "pleaseSelectTeam": "الرجاء تحديد الفريق",
    "pleaseSelectDriver": "الرجاء تحديد السائق",
    "pleaseSelectDrivers": "الرجاء تحديد السائقين",
    "pleaseSelectCategory": "الرجاء تحديد الفئة",
    "address": "عنوان",
    "emailAlreadyExist": "البريد الالكتروني موجود مسبقا",
    "phoneNumberAlreadyExist": "رقم الهاتف موجود بالفعل",
    "teamMandatory": "الفريق إلزامي",
    "duplicateTeamName": "اسم الفريق مكرر",
    "invalidName": "اسم غير صحيح",
    "invalidPhone": "رقم الهاتف غير صحيح",
    "invalidEmail": "بريد إلكتروني خاطئ",
    "invalidPassword": "رمز مرور خاطئ",
    "invalidPattern": "نمط عنوان Url غير صالح",
    "invalidTeamName": "اسم الفريق غير صالح",
    "startCurrentDate": "يجب أن يكون تاريخ البدء أكبر من التاريخ الحالي",
    "endStartDate": "يجب أن يكون تاريخ الانتهاء أكبر من تاريخ البدء والوقت",
    "dateCurrentDate": "يجب أن يكون أكبر من التاريخ والوقت الحاليين",
    "dateCurrentDateDeli": "يجب أن يكون أكبر من التاريخ والوقت الحاليين",
    "invalidAddress": "عنوان خاطئ",
    "invalidDate": "تاريخ غير صالح",
    "enterDate": "أدخل التاريخ",
    "enterEnddate": "أدخل تاريخ الانتهاء",
    "repeatDate": "الرجاء تحديد تاريخ انتهاء تكرار القاعدة",
    "passwordValidation": "استخدم 6 أحرف أو أكثر مع تركيبة أبجدية رقمية",
    "passwordValidations": "استخدم 6 أحرف أو أكثر مع تركيبة أبجدية رقمية",
    "passwordValidations1": "استخدم 6 أحرف أو أكثر مع تركيبة أبجدية رقمية",
    "required": "مطلوب",
    "noTaskAvailable": "لا يوجد حاليا أي مهام متاحة!",
    "allTaskAssigned": "واو ، لقد تم تكليفك بجميع المهام!",
    "nonTaskCompleted": "لم تكتمل أي من مهامك بعد!",
    "idleDrivers": "رائع ، لا يوجد وكيل مجاني الآن.",
    "busyDrivers": "لا أحد من وكلائك مشغول. أذكرك بتعيين المهمة.",
    "inactiveDrivers": "ليس لديك برامج تشغيل غير نشطة حاليًا.",
    "descriptionRequired": "الوصف مطلوب",
    "duplicateProjectName": "اسم مشروع مكرر",
    "invalidProjectName": "مشروع غير صالح",
    "pickupDeliveryValidationMsg": "يجب أن يكون أكبر من وقت الاستلام",
    "UrlName": "اسم URL مطلوب",
    "categoryReq": "الفئة مطلوبة",
    "themeReq": "الموضوع مطلوب",
    "enterMinValue": "أدخل الحد الأدنى للقيمة",
    "managerIsReq": "مطلوب مدير",
    "categoryTypeRequired": "نوع الفئة مطلوب",
    "jobTypeReq": "JobType مطلوب"
  },
  "managers": {
    "MANAGERS": "مديرو",
    "permissions": "أذونات",
    "searchManager": "بحث",
    "assignTeams": "تعيين الفرق",
    "add": "أضف",
    "allowCreate": "السماح بإنشاء مهمة",
    "allowAdd": "إضافة السماح",
    "allowEdit": "السماح بتحرير المهمة",
    "allowAccessUnassigned": "السماح بالوصول إلى المهام غير المعينة",
    "noManagerAvailable": "حاليا لا يوجد مدير متاح.",
    "allowAccessAsAdmin": "السماح بالوصول كمسؤول",
    "addManager": "أضف",
    "editManager": "تعديل",
    "managerId": "هوية شخصية"
  },
  "fields": {
    "DRIVERID": "معرف السائق",
    "EMAIL": "البريد الإلكتروني",
    "PHONE": "هاتف",
    "ADDRESS": "عنوان",
    "TEAMS": "فرق",
    "PINCODE": "الرمز السري",
    "STATUS": "الحالة",
    "add": "أضف",
    "Update": "تحديث",
    "NOTE": "ملحوظة",
    "submit": "إرسال",
    "download": "تنزيل ZIP",
    "customerType": "نوع العميل",
    "Notifications": "إشعارات",
    "export": "تصدير",
    "wayBill": "طريقة تحميل بيل",
    "import": "استيراد",
    "TEAMNAME": "اسم الفريق",
    "clickHere": "انقر هنا",
    "action": "عمل",
    "todownloadCSV": "لتنزيل نموذج ملف CSV مع نماذج قيم لإضافة ملف",
    "pleaseEnsure": "يُرجى التأكد من عدم تعديل حقول الرأس في نموذج csv قبل التحميل.",
    "No": "لا",
    "found": "وجدت",
    "Yes": "نعم",
    "FormURL": "URL النموذج",
    "TaskCount": "تهم المهمة",
    "previewPricing": "معاينة الأسعار"
  },
  "Teams": {
    "pinCode": "الرمز السري",
    "ID": "هوية شخصية",
    "MEMBERS": "أفراد",
    "searchTeams": "فريق البحث",
    "notes": "ملاحظات",
    "teamName": "اسم الفريق",
    "address": "عنوان الفريق",
    "Latitude": "خط العرض للفريق",
    "Longitude": "خط الطول للفريق",
    "teamAddressRequired": "عنوان الفريق مطلوب",
    "teamLatitudeRequired": "مطلوب عرض الفريق",
    "teamLongitudeRequired": "مطلوب خط الطول للفريق ",
    "setAccuracy": "ضبط دقة الموقع",
    "app": "تطبيق",
    "noTeams": "غير قادر على العثور على الفرق بعد. يتيح إنشاء وإدارة لهم.",
    "teamNameRequired": "اسم الفريق مطلوب",
    "addTeam": "اضافة فريق",
    "editTeam": "تحرير الفريق",
    "High": "عالي",
    "Low": "منخفض",
    "Medium": "متوسط"
  },
  "Tasks": {
    "RunTime": "وقت التشغيل (بالدقائق) ",
    "taskFilter": "عامل تصفية المهام",
    "delay": "تأخير",
    "DRIVERNAME": "سائق",
    "description": "وصف",
    "delivery": "توصيل",
    "Pick-up": "امسك",
    "building": "رقم الشقة / رقم الشقة",
    "area": "مساحة",
    "Order-id": "رقم التعريف الخاص بالطلب",
    "noTasksDisplay": "لا توجد مهام لعرضها!",
    "STARTDATE": "تاريخ البدء",
    "ENDDATE": "تاريخ الانتهاء",
    "DATE": "تاريخ",
    "DELAY": "تأخير (دقيقة)",
    "RATING": "تقييم",
    "Task Created By": "مهمة من صنع",
    "Task Accepted by": "وافق على المهمة",
    "Task Started by": "بدأت المهمة بواسطة",
    "Task Arrived by": "وصلت المهمة بحلول",
    "Task Success by": "نجاح المهمة",
    "Failed Reason": "سبب الفشل",
    "TASK STATUS": "حالة المهمة",
    "CUSTOMERS NAME": "اسم العميل",
    "managerName": "اسم المدير",
    "AGENTNAME": "اسم العميل",
    "NAME": "اسم",
    "TASK TYPE": "نوع المهمة",
    "ORDERID": "رقم التعريف الخاص بالطلب",
    "CARBON": "كربون",
    "TRAVELED": "سافرت",
    "ONTIME": "في الوقت المناسب",
    "FUEL SPEND": "إنفاق الوقود",
    "COMPLETED": "منجز",
    "ASSIGNED": "تعيين",
    "changeStatus": "تغيير الوضع",
    "bulkRule": "حكم بالجملة",
    "searchTasks": "مهمة البحث",
    "Add-task": "إضافة مهمة",
    "minutes": "الدقائق",
    "none": "لا شيء",
    "all": "الكل",
    "noneTeam": "لا شيء",
    "delayedBy": "تأخر",
    "tasks": "مهام",
    "status": "الحالة",
    "selectDriver": "حدد السائق",
    "selectCategory": "اختر الفئة",
    "selectDate": "حدد تاريخ",
    "selectImage": "حدد صورة (اختياري)",
    "selectFile": "حدد ملف",
    "mins": "دقيقة",
    "addTask": "إضافة مهمة",
    "editTask": "تحرير المهمة",
    "cloneTask": "مهمة استنساخ",
    "TASKID": "معرف المهمة",
    "REFERENCEId": "الرقم المرجعي",
    "allTasks": "كل المهام",
    "allTeams": "كل فريق",
    "todaysTask": "مهمة اليوم",
    "customSelection": "التحديد المخصص",
    "date": "تاريخ",
    "add3TasksPlan": "يمكنك إضافة 3 مهام في الخطة الحالية. الرجاء ترقية خطتك لإضافة المزيد.",
    "taskAdded": "تم إنشاء المهمة",
    "taskUpdated": "تم تحديث المهمة",
    "taskDeleted": "تم حذف المهمة",
    "downloadTaskcsvFile": "قم بتنزيل بيانات المهمة في ملف csv",
    "downloadZip": "تحميل مهمتك wayBill ملف مضغوط",
    "selectTeam": "اختر فريق",
    "Re-assign": "إعادة التخصيص",
    "taskStatus": "حالة المهمة",
    "teams": "فرق",
    "manual": "التخصيص اليدوي",
    "autoAllocation": "التخصيص التلقائي",
    "bussiness customer": "عميل الأعمال",
    "end customer": "نهاية العملاء",
    "geofenceAllocation": "تخصيص السياج الجغرافي",
    "geofenceAutoAllocation": "التخصيص التلقائي للسياج الجغرافي",
    "selectTeams": "حدد الفرق",
    "allStatus": "حدد الحالة",
    "allDriver": "حالة السائق",
    "al": "الجميع",
    "Apply": "تطبيق",
    "Cancel": "إلغاء",
    "Submit": "إرسال",
    "Assign": "تعيين",
    "Timings": "مواعيد المهام",
    "assignTasks": "تعين مهمات",
    "bulkAssign": "تعيين مجمع",
    "merchant": "التجار",
    "merchants": "التجار",
    "selectMerchants": "حدد التجار",
    "noneMerchant": "لا شيء",
    "merchantsSelected": "تم تحديد التجار",
    "PROJECTNAME": "اسم المشروع",
    "PROJECTSTATUS": "حالة المشروع"
  },
  "Toasts": {
    "extension": "نوع الملف غير صالح ، الأنواع المسموح بها: jpg ، jpeg ، png",
    "teamAdded": "تم إنشاء الفريق",
    "emptyFile": "لم يتم تحديد ملف ، يرجى تحميل ملف",
    "importResult": "اكتمل استيراد مهمتك. يرجى التحقق من بريدك الإلكتروني لمزيد من التفاصيل",
    "importDriver": "اكتمل استيراد برنامج التشغيل الخاص بك. يرجى التحقق من بريدك الإلكتروني لمزيد من التفاصيل",
    "importCustomer": "اكتمل استيراد العميل الخاص بك. يرجى التحقق من بريدك الإلكتروني لمزيد من التفاصيل",
    "teamUpdated": "تم تحديث الفريق",
    "teamExists": "الفريق موجود بالفعل",
    "teamDeleted": "تم حذف الفريق",
    "deleteTeam": "احذف السائقين أولاً أو نقل السائقين إلى فريق آخر",
    "emailPhoneExists": "البريد الإلكتروني أو الهاتف موجود بالفعل",
    "imageFailed": "حدد حجم ملف الصورة 5.0 ميجا بايت",
    "serverProblem": "مشكلة في الخادم يرجى المحاولة مرة أخرى في وقت لاحق",
    "customerAdded": "تمت إضافة العميل",
    "customerUpdated": "تم تحديث العميل",
    "customerDeleted": "تم حذف العميل",
    "driverBeen": "كان السائق",
    "deleteCancelled": "تم إلغاء الحذف",
    "driverEmailPhoneExists": "البريد الإلكتروني للسائق أو الهاتف موجودان بالفعل",
    "beenAdded": "تمت إضافة",
    "beenDeleted": "قد تم حذف",
    "beenUpdated": "تم التحديث",
    "beenBlocked blocked": "تم حجبه",
    "beenBlocked unblocked": "تم رفع الحظر",
    "invalidFileType": "تنسيق الصورة غير صالح. يرجى المحاولة باستخدام jpg / jpeg / png",
    "isRequried": "مطلوب",
    "taskAssigned": "تم تعيين المهمة",
    "taskDeleted": "تم حذف المهمة",
    "taskCloned": "تم استنساخ المهمة",
    "taskUpdated": "تم تحديث المهمة",
    "taskAdded": "تم إنشاء المهمة",
    "passwordLogin!": "تم تغيير كلمة المرور",
    "feedback": "شكرا لملاحظاتك. احببته!",
    "samePlan": "مرحبًا ، أنت تحاول ترقية نفسه! الرجاء ترقية الخطة المختلفة.",
    "updatePlan": "تم تحديث الخطة",
    "importedCustomer": "يتم استيراد قوائم العملاء",
    "apiCreate": "تم إنشاء مفتاح API جديد",
    "apiUpdate": "تم تحديث مفتاح API",
    "apiDelete": "تم حذف مفتاح API",
    "changePassword": "تم تغيير كلمة المرور",
    "updatedSetting": "تم إجراء التغييرات في الإعداد.",
    "blockedAccount": "تم حظر حسابك",
    "merchantBlockedAccount": "تم حظر حسابك من قبل المسؤول ، يرجى الاتصال بالمسؤول",
    "login": "مدهش! لقد قمت بتسجيل الدخول.",
    "newPassword": "يرجى محاولة تسجيل الدخول بكلمة مرور جديدة",
    "limitDriver": "تم تجاوز الحد ، يرجى ترقية خطتك لإضافة المزيد",
    "limitMerchant": "تم تجاوز الحد ، يرجى ترقية خطتك لإضافة المزيد",
    "limitPaidDriver": "تجاوز الحد ، يرجى الاتصال بفريق الدعم",
    "paymentSuccess": "تم الدفع بنجاح",
    "imageSize": "يرجى تحميل الصورة اقل من 5 ميغا بايت",
    "updateAutoAlloSettings": "تم تحديث الإعدادات",
    "updateAutoAlloSettingsOnError": "لا يمكن تحديث الإعدادات. يرجى تعطيل خيار لا شيء في إعداد الهاتف المحمول",
    "unauthorizedDriver": "السائق غير مصرح له بتسجيل الدخول",
    "inValidFile": "نوع الملف غير صالح ، الأنواع المسموح بها: csv",
    "webhookDeleted": "تم حذف الرد التلقائي على الويب",
    "webhookUpdated": "تم تحديث Webhook",
    "webhookAdded": "تمت إضافة Webhook",
    "templateAdded": "تمت إضافة القالب",
    "templateDeleted": "تم حذف النموذج",
    "templateUpdated": "تم تحديث النموذج",
    "badRequest": "اقتراح غير جيد",
    "copied": "نسخ",
    "Success": "نجاح",
    "statusUpdated": "تم تحديث الحالة بنجاح",
    "accountSuspended": "تم تعليق حسابك. يرجى إجراء الدفع لتفعيل حسابك",
    "projectAdded": "تم إنشاء المشروع",
    "projectUpdated": "تم تحديث المشروع",
    "projectDeleted": "تم حذف المشروع",
    "emptyField": "لا يمكن أن يكون الحقل فارغًا",
    "sendSmsNotiFyToCustomer": "تمكين لإرسال إشعار SMS إلى العميل",
    "displayCusNameToAgent": "تمكين لعرض اسم العميل هذا للوكيل",
    "generateOrderId": "إنشاء معرف الطلب"
  },
  "TaskStatus": {
    "Unassigned": "غير المعينة",
    "Assigned": "تعيين",
    "In-transit": "In-transit",
    "Succeeded": "نجح",
    "Failed": "فشل",
    "Accepted": "قبلت",
    "Declined": "رفض",
    "Cancelled": "ألغيت",
    "Started": "بدأت",
    "Success": "نجاح",
    "In-progress": "في تَقَدم",
    "Fail": "فشل",
    "Acknowledge": "الإقرار",
    "In_transit": "في مرحلة انتقالية",
    "Offline": "غير متصل على الانترنت",
    "Blocked": "مسدود",
    "Idle": "خامل",
    "UNASSIGNED": "غير معين",
    "ASSIGNED": "تعيين",
    "SUCCESS": "نجاح",
    "FAILED": "فشل",
    "ACCEPTED": "وافقت",
    "DECLINED": "رفض",
    "CANCELLED": "ألغيت",
    "STARTED": "بدأت",
    "ARRIVED": "وصل",
    "ACKNOWLEDGE": "الإقرار",
    "IN_TRANSIT": "في مرحلة انتقالية",
    "OFFLINE": "غير متصل على الانترنت",
    "BLOCKED": "ممنوع",
    "IDLE": "الخمول",
    "TESTSTATUS": "حالة الاختبار"
  },
  "ConfirmationMsg": {
    "createTeamAddDriver": "مهلا ، دعونا إنشاء فريق قبل إضافة",
    "deleteDriver": "هل أنت متأكد من أنك تريد حذف",
    "unblockDriver": "هل أنت متأكد من أنك تريد إلغاء حظر",
    "blockDriver": "هل أنت متأكد من أنك تريد حظر",
    "deleteCustomer": "هل أنت متأكد من أنك تريد حذف هذا العميل",
    "deleteManager": "هل أنت متأكد من أنك تريد حذف",
    "deleteTeam": "هل أنت متأكد من أنك تريد حذف هذا الفريق",
    "deleteProject": "هل أنت متأكد أنك تريد حذف هذا المشروع",
    "deleteTask": "هل أنت متأكد أنك تريد حذف هذه المهمة؟",
    "driverTransit": "لا يمكن حظر السائق عندما يكون في وضع العبور",
    "deleteWebhook": "هل أنت متأكد أنك تريد حذف الرد التلقائي على الويب هذا",
    "deleteMerchant": "هل أنت متأكد أنك تريد حذف هذا التاجر",
    "deleteTemplate": "هل أنت متأكد أنك تريد حذف هذا النموذج"
  },
  "EditProfile": {
    "Profile": "الملف الشخصي",
    "Settings": "إعدادات",
    "plansBillings": "الخطط والفواتير",
    "Logout": "تسجيل خروج",
    "content": "يمكن للمستخدمين إنشاء ملف التعريف الخاص بهم ، بالاسم ورقم الهاتف والموقع وتعديلها ، عند الاقتضاء.",
    "fullName": " الاسم الكامل",
    "companyAddress": "عنوان الشركة",
    "companyName": "اسم الشركة",
    "country": "بلد",
    "cancel": "إلغاء",
    "update": "تحديث",
    "editProfile": "تعديل الملف الشخصي",
    "enterCompanyName": "أدخل اسم الشركة",
    "enterCompanyAddress": "أدخل عنوان الشركة"
  },
  "Settings": {
    "settings": "إعدادات",
    "PROFILE": "الملف الشخصي",
    "ACCOUNTSETTINGS": "إعدادت الحساب",
    "GENERALSETTINGS": "الاعدادات العامة",
    "DEVELOPERS": "المطورون",
    "editProfile": "تعديل الملف الشخصي",
    "changePassword": "تغيير كلمة السر",
    "category": "الفئة",
    "applicationSetup": "إعداد التطبيق",
    "acknowledgeTypeNoneStatus": "الرجاء تعطيل التخصيص التلقائي لتمكين نوع الإقرار بلا",
    "autoAlloTypeNoneStatus": "حدد نوع الإقرار كإقرار أو قبول / رفض لتمكين التخصيص التلقائي",
    "autoAllocation": "تخصيص تلقائي",
    "preference": "تفضيل",
    "notification": "إعلام",
    "developer": "مطور",
    "autoHeader": "حدد طريقة لتخصيص المهام تلقائيًا",
    "accountSettings": "إعدادت الحساب",
    "geofence": "سياج جغرافي",
    "formeditor": "محرر النماذج",
    "crm": "Crm"
  },
  "Category": {
    "foodDelivery": "توصيل طلبات الطعام",
    "courierServices": "خدمات الشحن",
    "groceryDelivery": "تسليم البقالة",
    "alcoholDelivery": "تسليم الكحول",
    "laundryServices": "خدمات الغسيل",
    "makeUpArtists": "ماكياج الفنانين",
    "weddingStylists": "مصففي الزفاف",
    "homeService": "خدمة منزلية",
    "autoRepairServices": "خدمات تصليح السيارات",
    "maidCleaning": "خادمة تنظيف",
    "fieldMarketing": "التسويق الميداني",
    "productDemo": "عرض المنتج",
    "customerAcquisition": "اكتساب / تنمية العملاء",
    "targetMarketing": "الهدف التسويق / المبيعات",
    "MarketResearch": "أبحاث السوق / الدراسات الاستقصائية",
    "pickupDelivery": "بيك اب و التسليم",
    "appointment": "موعد",
    "Appointment": "موعد",
    "Pick-up": "امسك",
    "Delivery": "توصيل",
    "Filed-workForce": "القوى العاملة الميدانية",
    "fieldWorkforce": "القوى العاملة الميدانية",
    "manageOnDemand": "إدارة التقاطات حسب الطلب وتسليم بكفاءة.",
    "manageAtHome": "إدارة الخدمات في المنزل والحفاظ على الزبائن سعداء ..",
    "manageOnStreet": "إدارة فرق اقتناء العملاء في الشارع دون عناء ...",
    "category": "الفئة",
    "content": "يمكن استخدامها للفئات التالية وهي الاستلام والتسليم والتعيين والقوى العاملة الميدانية.",
    "heading": "التصنيفات",
    "allCategory": "كل الفئات"
  },
  "changePassword": {
    "oldPassword": "كلمة المرور القديمة",
    "newPassword": "كلمة السر الجديدة",
    "retypePassword": "أعد إدخال كلمة السر",
    "changePassword": "تغيير كلمة السر",
    "content": "يمكن للمستخدمين تغيير كلمة المرور الخاصة بهم ، عن طريق إدخال كلمة المرور القديمة ، متبوعة بكلمة المرور الجديدة. بعد تغيير كلمة المرور ، انقر فوق تحديث لتحديث كلمة المرور الجديدة.",
    "oldPasswordRequired": "كلمة المرور القديمة مطلوبة",
    "newPasswordRequired": "كلمة المرور الجديدة مطلوبة",
    "password8chars": "استخدم 6 أحرف أو أكثر مع مزيج من الحروف والأرقام والرموز",
    "passwordMismatch": "عدم تطابق كلمة المرور",
    "newOldPasswordNotSame": "كلمة المرور الجديدة لا يجب أن تكون هي نفسها لديها كلمة مرور قديمة"
  },
  "Developer": {
    "sms": "رسالة قصيرة",
    "whatsapp": "ال WhatsApp",
    "developerApi": "المطور ابي",
    "apiKey": "مفتاح API",
    "content": "إنشاء مفتاح- يمكن للمستخدمين إنشاء مفتاح للوصول إلى واجهة برمجة التطبيقات.",
    "generateKey": "توليد مفتاح",
    "pleaseRefer": "يرجى الرجوع إلى هذا",
    "keyDocumentation": "وثائق API",
    "generateKeyHelp": "يمكنك إنشاء 15 مفتاح API كحد أقصى"
  },
  "Notification": {
    "Request Received": "تم استلام الطلب",
    "Driver Started": "بدأ السائق",
    "Driver Arrived": "وصل السائق",
    "Task Success": "نجاح المهمة",
    "Task Failed": "فشلت المهمة",
    "notification": "تنبيه",
    "TRIGGERS": "محفزات",
    "smsAndWebhooks": "الرسائل القصيرة وكتب الويب",
    "WEBHOOK": "WEBHOOK",
    "SMS": "رسالة قصيرة",
    "EMAIL": "البريد الإلكتروني",
    "WHATSAPP": "ال WHATSAPP",
    "ACTIONS": "أجراءات",
    "PREVIEW": "معاينة",
    "accountSettings": "إعدادت الحساب",
    "message": "الرسالة مطلوبة",
    "fields": "مجالات",
    "mandatory": "إلزامي",
    "content": "أرسل إشعارات SMS / Email / Whatsapp مخصصة إلى العملاء ، بناءً على كل مشغل."
  },
  "Preference": {
    "support": "تخصيص نص البريد الإلكتروني للدعم كـ",
    "wayBillEmail": "تخصيص نص البريد الإلكتروني لبوليصة الشحن كـ",
    "wayBillPhone": "تخصيص رقم بوليصة الشحن customerCare كـ",
    "order": "تخصيص OrderId نص كـ",
    "imageNote": "60 * 54 بكسل",
    "imageNote1": "304 * 94 بكسل",
    "image": "تصفح",
    "dashbroadLogo": "شعار لوحة القيادة",
    "trackingLogo": "شعار التتبع",
    "preference": "الأفضلية",
    "textPreference": "الأفضلية",
    "customiseAgent": "تخصيص نص الوكيل كـ",
    "customiseManager": "تخصيص نص المدير بتنسيق",
    "customiseMerchant": "تخصيص نص التاجر كـ",
    "language": "لغة",
    "dashboardLanguage": "لغة لوحة القيادة",
    "trackingLink": "رابط تتبع العملاء",
    "unitPreference": "تفضيل الوحدة",
    "distance": "مسافة",
    "Kilometer": "كيلومتر",
    "Miles": "اميال",
    "timeZone": "وحدة زمنية",
    "generalSettings": "الاعدادات العامة",
    "content": "يمكن تعيين نص الوكيل ونص المدير وتفضيلات اللغة وتغييرها من قبل المستخدمين كلما دعت الحاجة. انقر فوق تحديث ، عندما يتم تعيين التفضيلات."
  },
  "AutoAllocation": {
    "autoAllocation": "التخصيص التلقائي",
    "oneByOne": "واحدا تلو الآخر",
    "sendToAll": "إرسال للكل",
    "nearestAvailable": "أقرب المتاح",
    "enableAutoAllocation": "قم بتمكين التخصيص التلقائي",
    "requestExpiresIn": "ينتهي الطلب في (ثانية)",
    "numberOfRetries": "عدد المحاولات",
    "radius": "نصف القطر (كم)",
    "content": "يمكن تخصيص المهام للسائقين بإحدى الطرق المختارة.",
    "enableAutoAllocationContent": "يرسل إخطار طلب المهمة إلى السائق الأقرب لموقع المهمة. إذا لم يقبل السائق المهمة خلال وقت انتهاء صلاحية الطلب ، فسيتم إرسال طلب المهمة إلى أقرب سائق تالي ، وإذا لم يقبل أي سائق المهمة ، فسيظل غير معين."
  },
  "Applicationsetup": {
    "appSetup": "إعداد التطبيق",
    "acknowledgementType": "نوع الإقرار",
    "acknowledge": "الإقرار",
    "acceptDecline": "قبول / رفض",
    "none": "لا شيء",
    "actionBlock": "كتلة العمل",
    "addNotes": "أضف ملاحظات",
    "addSignature": "أضف التوقيع",
    "addImageCaption": "أضف شرح الصورة",
    "addImage": "إضافة صورة",
    "addBarcode": "أضف الباركود",
    "submit": "إرسال",
    "webNotification": "إعلام الويب",
    "webNotificationInfo": "يتيح هذا الإعداد خيارًا للتنبيه عندما يقوم الوكيل بتحديث الحالة في لوحة المعلومات.",
    "successfulDistanceRes": "نجاح تقييد المسافة",
    "markDriverSuccessfulLocationAtCertainDistance": "يمكن للسائق تحديد المهمة بنجاح فقط عندما يكون على مسافة معينة من موقع التوقف.",
    "distance": "مسافة",
    "inMeters": "بالأمتار",
    "content": "نوع الإقرار والإجراءات التي يجب أن يتخذها السائقون مذكورة هنا.",
    "acknowledgementTypeContent": "يمكن للسائق إما الإقرار باستلام المهمة أو قبول / رفض المهمة بناءً على اختيارك أدناه ..",
    "actionBlockContent": "يمكن للسائق إضافة الملاحظات والصور والتوقيع أثناء المهمة.",
    "ArrivedContent": "يتيح هذا الإعداد خيارًا لإعلام العميل عند وصول الوكيل إلى موقع العميل.",
    "markDriverSuccessfulLocationAtArrivedDistance": "يمكن للسائق تحديد وصول المهمة فقط عندما يكون على مسافة معينة من موقع العميل.",
    "arrivedDistance": "وصلت المسافة",
    "arrivedDistanceRes": "وصلت تقييد المسافة",
    "isStatusHeader": "الحالة",
    "isStatusPara": "يمكن للمستخدمين تغيير نص الحالة عن طريق تحديث هذه الحقول",
    "failedReason": "سبب فشل",
    "customEmail": "تخصيص تقرير استلام البريد الإلكتروني كـ",
    "isFailedReasonPara": "يمكن للمستخدمين تخصيص السبب الفاشل",
    "customReason": "تخصيص نص السبب الفاشل بتنسيق",
    "googleMapKey": "قم بتكوين مفتاح Google Map Api",
    "statusLable": "تغيير الوضع",
    "Arrived": "وصل"
  },
  "help": {
    "help": "مساعدة",
    "addPickup": "أضف بيك أب",
    "fieldWorkForce": "إضافة القوى العاملة الميدانية",
    "appointment": "أضف موعد",
    "removePickup": "إزالة لاقط",
    "removeAppointment": "إزالة الموعد",
    "removeFieldWorkForce": "إزالة Field Workforce",
    "addDelivery": "أضف التسليم",
    "removeDelivery": "إزالة التسليم"
  },
  "TASKSTATUS": {
    "ASSIGNED": "تعيين",
    "UNASSIGNED": "غير معين",
    "ACCEPTED": "وافقت",
    "CANCELLED": "ألغيت",
    "DECLINED": "رفض",
    "SUCCESS": "نجح",
    "STARTED": "بدأت",
    "ARRIVED": "وصل",
    "FAILED": "فشل",
    "ACKNOWLEDGE": "الإقرار",
    "TESTSTATUS": "حالة الاختبار"
  },
  "DRIVERSTATUS": {
    "IDLE": "الخمول",
    "IN_TRANSIT": "في مرحلة انتقالية",
    "OFFLINE": "غير متصل على الانترنت",
    "BLOCKED": "ممنوع",
    "FIRST_LOGIN": "يلزم تسجيل الدخول لأول مرة"
  },
  "MERCHANTSTATUS": {
    "ACTIVE": "نشيط",
    "BLOCKED": "ممنوع"
  },
  "TRANSPORTTYPE": {
    "PICKUP": "امسك",
    "DELIVERY": "توصيل",
    "APPOINTMENT": "موعد",
    "FIELD_WORKFORCE": "القوى العاملة الميدانية"
  },
  "CODES": {
    "500": "نحن نقوم بتحسين الخادم ، يرجى المحاولة بعد فترة",
    "510": "نحن نقوم بتحسين الخادم ، يرجى المحاولة بعد فترة",
    "403": "غير مصرح",
    "400": "اقتراح غير جيد",
    "406": "بريد إلكتروني خاطئ",
    "408": "رمز مرور خاطئ",
    "409": "اسم غير صحيح",
    "405": "مدخل غير صالح",
    "404": "تحميل البيانات",
    "412": "نوع العمل مطلوب",
    "501": "فشل الاجراء",
    "420": "بريد إلكتروني أو هاتف مكرر",
    "415": "الفريق إلزامي",
    "421": "البريد الإلكتروني مكررة",
    "423": "البريد الإلكتروني للمسؤول مكرر",
    "424": "هاتف المشرف مكرر",
    "425": "رقم الهاتف أو البريد الإلكتروني غير صالح",
    "426": "هاتف أو بريد إلكتروني للمشرف غير صالح",
    "417": "تم بالفعل استخدام اسم الفريق. يرجى المحاولة باسم مختلف.",
    "418": "اسم الفريق غير صالح",
    "419": "يمكن حذف الفريق فقط بعد حذف",
    "416": "الفريق إلزامي",
    "410": "عنوان خاطئ",
    "411": "التاريخ مطلوب",
    "413": "END_DATE_LESSER_START",
    "414": "START_LESSER_THAN_CURRENT",
    "422": "هاتف مكرر",
    "427": "قام بتعيين مهمة",
    "428": "كلمة سر خاطئة",
    "429": "معرف البريد الخاص بك غير موجود. الرجاء التسجيل الآن!",
    "402": "المستخدم غير مؤكد",
    "430": "كلمة السر القديمة غير صحيحة",
    "0": "هناك خطأ ما",
    "431": "إلزامي",
    "432": "رمز التحقق غير صالح",
    "434": "يرجى التحقق من بريدك الإلكتروني للوصول إلى الحساب!",
    "435": "رقم الهاتف غير صالح",
    "436": "تم تجاوز حد تغيير كلمة المرور",
    "437": "مشغول لا يمكن تغييره إلى وضع عدم الاتصال",
    "438": "العنوان مطلوب",
    "441": "تم تجاوز الحد",
    "450": "البريد الالكتروني مطلوب",
    "498": "سائق غير صالح",
    "499": "تم حظر السائق من قبل المشرف",
    "496": "عميل غير صالح",
    "302": "هذه القيمة مطلوبة",
    "401": "تم تعليق حسابك. يرجى إجراء الدفع لتفعيل حسابك.",
    "511": "تم تعطيل تسجيل الدخول الخاص بك. يرجى الاتصال بالمسؤول.",
    "512": "معرف العميل غير صالح",
    "513": "سر العميل غير صالح",
    "514": "انتهت صلاحية معرف العميل الذاتي الخاص بك. الرجاء إنشاء معرف العميل الذاتي الجديد",
    "480": "تم تجاوز حد المهمة"
  },
  "DASHBOARD": {
    "runTimeInMinutes": "وقت التشغيل بالدقائق",
    "disableMap": "الخريطة معطلة",
    "info": "معلومات",
    "img": "صورة المرجعية",
    "customer": "الزبون",
    "history": "التاريخ",
    "path": "مسار",
    "status": "الحالة",
    "startAfter": "ابدأ بعد ذلك",
    "startBefore": "ابدأ من قبل",
    "completeBefore": "أكمل من قبل",
    "trackingLink": "رابط التتبع",
    "edit": "تعديل",
    "clone": "استنساخ",
    "list": "تفاصيل",
    "delete": "حذف",
    "reassignDriver": "إعادة التعيين",
    "assignDriver": "تعيين",
    "agent": "وكيل",
    "orderId": "رقم التعريف الخاص بالطلب",
    "description": "وصف",
    "name": "اسم",
    "contact": "اتصل",
    "customerNotes": "ملاحظات الزبون",
    "email": "البريد الإلكتروني",
    "address": "عنوان",
    "track": "المسار",
    "tasks": "مهام",
    "searchByTask": "البحث بالمهمة ، الهاتف ، المدير",
    "assigned": "تعيين",
    "unassigned": "غير معين",
    "completed": "منجز",
    "taskInProgress": "المهمة قيد التقدم",
    "device": "جهاز",
    "battery": "البطارية",
    "version": "الإصدار",
    "driver": "سائق",
    "searchByDriver": "البحث عن طريق",
    "free": "مجانا",
    "busy": "مشغول",
    "inactive": "غير نشط",
    "task": "مهمة",
    "completedTask": "مهمة مكتملة",
    "manually": "يدويا مسار المهمة",
    "notify": "يخطر",
    "opened": "افتتح",
    "ASSIGNED": "تعيين",
    "UNASSIGNED": "غير محدد",
    "STARTED": "بدأت",
    "CREATED": "خلقت",
    "UPDATED": "محدث",
    "SUCCESS": "نجاح",
    "ACCEPTED": "وافقت",
    "ARRIVED": "وصلت",
    "FAILED": "فشل",
    "DECLINED": "رفض",
    "CANCELLED": "ألغيت",
    "ACKNOWLEDGE": "الإقرار",
    "SUCCESSFUL": "ناجح",
    "ACKNOWLEDGED": "أقر",
    "CUSTOMER NOT AVAILABLE": "الزبون غير متوفر",
    "DELETED": "تم الحذف",
    "taskStatus": "حالة المهمة",
    "showSatellite": "إظهار خيال القمر الصناعي",
    "teams": "فرق",
    "allTeams": "كل الفرق",
    "unAssignDriver": "غير معين",
    "createTaskViaCSV": "إنشاء مهمة عبر CSV",
    "downloadSampleCSVfile": "تحميل نموذج",
    "pleaseEnsure": "يُرجى التأكد من عدم تعديل حقول الرأس في نموذج csv قبل التحميل.",
    "rating": "تصنيف المهمة (حسب الزبون)",
    "pleaseRate": "يرجى تجربتكم معنا",
    "eta": "الوقت المقدر للوصول",
    "notAvailable": "غير متوفر",
    "comment": "تعليق الزبون",
    "location": "اخر موقع",
    "rate": "تقييم",
    "IDLE": "الخمول",
    "IN_TRANSIT": "في مرحلة انتقالية",
    "OFFLINE": "غير متصل على الانترنت",
    "BLOCKED": "ممنوع",
    "review": "مراجعة",
    "noRating": "لم يتم العثور على تقييم",
    "3": "غير متصل على الانترنت",
    "1": "الخمول",
    "noTaskToNotify": "حاليا لا توجد مهام لإخطارها",
    "noManualTaskRoute": "لا توجد مهام طريق يدوية",
    "noCompletedTask": "لا توجد مهام مكتملة حتى الآن!",
    "notaskInProgress": "ما زلنا لم نجد أي مهام تقدم!",
    "Map": "خريطة",
    "sattellite": "الأقمار الصناعية",
    "Dark": "داكن",
    "Details": "تفاصيل",
    "mapView": "عرض الخريطة",
    "totalTasks": "إجمالي المهام",
    "attachment": "المرفق",
    "busyDriver": "السائق مشغول ولا يمكنه تغيير وضع عدم الاتصال / الخمول",
    "csvDrop": "قم بإسقاط الملف لإرفاقه أو استعراض",
    "distanceTravelled": "المسافة المقطوعة",
    "distanceUnit": "وحدة المسافة",
    "Mandatory": "إلزامي",
    "taskId": "معرف المهمة",
    "seen": "رأيت",
    "actualStartedTime": "وقت البدء الفعلي",
    "actualCompletedTime": "وقت الإنجاز الفعلي",
    "actualCustomerId": "معرف العميل الفعلي",
    "actualCustomerName": "اسم العميل الفعلي",
    "timeTakenForTaskCompletion": "مدة السفر",
    "disatanceMeasurement": "قياس المسافة",
    "kilometer": "كيلومتر",
    "miles": "اميال",
    "currency": "عملة"
  },
  "Analytics": {
    "customer": "عميل",
    "report": "نقل",
    "filter": "منقي",
    "top": "أعلى",
    "rating": "تقييم",
    "comment": "تعليق",
    "ratingCount": "عدد التصنيف",
    "back": "عودة",
    "taskPerformance": "أداء المهمة",
    "taskCompletion": "إنجاز المهمة",
    "Task": "مهمة",
    "DATE": "تاريخ",
    "SUCCESSFUL_TASKS": "ناجح",
    "FAILED_TASKS": "فشل",
    "DECLINED_TASKS": "رفض",
    "UNASSIGNED_TASKS": "المهام غير المخصصة",
    "TOTAL_TASKS": "إجمالي المهام",
    "TOTAL_EARNINGS": "إجمالي أرباح السائق",
    "TOTAL_PRICING": "إجمالي سعر المهمة",
    "totalCount": "العدد الإجمالي",
    "ONTIME_TASK": "مهمة في الوقت المحدد",
    "DELAYED_TASK": "المهمة المؤجلة",
    "ONTIME": "في الوقت المناسب",
    "delay": "تأخير",
    "timeBasedActivity": "نشاط قائم على الوقت",
    "timeHours": "زمن",
    "IDLE_DISTANCE": "مسافة الخمول (بالكيلومتر)",
    "INTRANSIT_DISTANCE": "مسافة العبور (بالكيلومترات)",
    "TOTAL_DISTANCE": "المسافة الكلية (بالكيلومتر)",
    "IDLE_DISTANCE_MILES": "مسافة الخمول (بالأميال)",
    "INTRANSIT_DISTANCE_MILES": "مسافة العبور (بالأميال)",
    "TOTAL_DISTANCE_MILES": "المسافة الإجمالية (بالأميال)",
    "IDLE_TIME": "وقت الخمول",
    "INTRANSIT_TIME": "وقت العبور",
    "TOTAL_TIME": "الوقت الكلي",
    "topCustomers": "كبار العملاء",
    "taskEfficiency": "كفاءة المهام",
    "efficienyPercent": "الكفاءة (بالنسبة المئوية)",
    "EFFICIENCY": "كفاءة (٪)",
    "taskefficiency": "كفاءة المهام",
    "pricingEarning": "تسعير المهام وأرباح السائقين",
    "pricingEarningForParticularTask": "تسعير المهام وأرباح السائق لمعرف مهمة معين",
    "customers": "العملاء",
    "satisfiedCustomers": "زبائن يشعرون بالرضى",
    "distanceBasedActivity": "النشاط القائم على المسافة",
    "ontime": "في الوقت المناسب",
    "ontimeTasks": "المهام في الوقت المحدد",
    "delayedTasks": "المهام المتأخرة",
    "agents": "عملاء",
    "DRIVER": "سائق",
    "success": "نجاح",
    "failure": "بالفشل",
    "cancelled": "ألغيت",
    "unassigned": "غير معين",
    "declined": "رفض",
    "assigned": "تعيين",
    "topAgent": "أعلى وكيل",
    "CANCELLED_TASKS": "ألغيت",
    "ASSINGED_TASKS": "تعيين",
    "DELETED_TASKS": "تم الحذف",
    "distanceInKm": "المسافة (كم)",
    "distanceInMiles": "المسافة (بالأميال)",
    "idleDistance": "مسافة الخمول",
    "totalDistance": "المسافة الكلية",
    "intransitDistance": "مسافة العبور",
    "idleTime": "وقت الخمول",
    "intransitTime": "وقت العبور",
    "activeTime": "وقت نشط",
    "totalTime": "الوقت الكلي",
    "efficiency": "كفاءة",
    "chartContextMenu": "قائمة سياق الرسم البياني",
    "printChart": "الرسم البياني للطباعة",
    "downloadCSV": "تنزيل صورة CSV",
    "downloadPNG": "تنزيل صورة PNG",
    "downloadJPEG": "تنزيل صورة JPEG",
    "downloadPDF": "تنزيل ملف PDF",
    "downloadSVG": "تنزيل صورة SVG",
    "taskId": "معرف المهمة",
    "driverId": "معرف السائق",
    "driverName": "اسم السائق",
    "pricingNew": "مهمة تسعير",
    "earningNew": "أرباح السائق",
    "pricing": "تسعير المهام",
    "earning": "أرباح السائق",
    "taskDetailsId": "معرف المهمة",
    "driverDetailsId": "معرف السائق",
    "driverDetailsName": "اسم السائق",
    "clickInfo": "انقر للحصول على مزيد من المعلومات",
    "detailReportDownload": "سيبدأ تنزيل التقرير التفصيلي قريبًا",
    "detailReportSentToMail": "يرجى التحقق من بريدك الإلكتروني للحصول على التقرير المفصل",
    "ruleBasedEarnings": "الأرباح المستندة إلى القواعد",
    "templateReport": "تقرير النموذج",
    "merchantPricing": "تسعير التاجر",
    "driverEarning": "كسب السائق",
    "currentNoTemplate": "حاليا لا يوجد سجل قوالب",
    "merchantId": "معرّف التاجر",
    "merchantName": "اسم التاجر",
    "merchantAmount": "تسعير التاجر",
    "Earning": "التسعير والأرباح",
    "Pricing": "التسعير"
  },
  "Billing": {
    "invoiceId": "رقم الفاتورة / إيصال الاستلام",
    "amount": "كمية",
    "billingMonth": "شهر الفواتير",
    "status": "الحالة",
    "paid": "دفع",
    "activeDrivers": "عدد من السائقين النشطة:",
    "billingCycle": "دورة الفواتير:",
    "monthly": "شهريا",
    "plansBilling": "خطط وفواتير",
    "free": "خطة مجانية على الإطلاق",
    "agent": "خطة مستندة إلى العميل",
    "payNow": "ادفع الآن",
    "changePlan": "خطة التغيير",
    "chooseRightPlan": "اختر الخطة المناسبة لك",
    "month": "شهر",
    "drivers": "السائقين",
    "tasksMonth": "المهام في الشهر",
    "forever": "إلى الأبد",
    "plan": "خطة",
    "choosePlan": "اختر الخطة",
    "currentPlan": "الخطه الحاليه:",
    "paymentMethod": "طريقة الدفع او السداد",
    "nextBilling": "الفواتير القادمة",
    "upto": "يصل إلى",
    "allow": "السماح باستخدام فقط",
    "preferable": "الأفضل للشركات التي لها مهام قصيرة المدة.",
    "advantageous": "مفيد عند التعامل مع مجموعة كبيرة جدًا من المهام ضد القوى العاملة المعدودة. المهام ضد القوى العاملة المعدودة.",
    "contUs": "اتصل بنا",
    "enterprises": "مشروع - مغامرة",
    "unlimited": "مهام",
    "mostPopular": "الأكثر شهرة",
    "taskPerDriver": "المهام لكل سائق.",
    "noInvoice": "ليس هناك فواتير حتى الآن",
    "getPrice": "احصل على أفضل الأسعار وأكثرها تنافسية لمؤسستك ، مع ميزات الأمان العالية والتحكم المخصص والتحكم المخصص وسهولة الاستخدام العالية."
  },
  "Track": {
    "estimation": "يقدر وقت التسليم",
    "distance": "مسافه: بعد",
    "mins": "Mins",
    "kms": "Kms",
    "call": "مكالمة",
    "message": "رسالة"
  },
  "TaskLog": {
    "Task is": "المهمة",
    "by": "بواسطة",
    "created": "خلقت",
    "unassigned": "غير معين",
    "assigned": "تعيين",
    "accepted": "وافقت",
    "started": "بدأت",
    "completed": "منجز",
    "arrived": "وصل",
    "failed": "فشل",
    "declined": "رفض",
    "cancelled": "ألغيت",
    "acknowledge": "الإقرار",
    "acknowledged": "اعترف",
    "Image": "صورة",
    "Signature": "التوقيع",
    "deleted": "تم الحذف",
    "Notes": "ملاحظات",
    "Barcode": "الرمز الشريطي",
    "Notesupdated": "ملاحظات محدثة",
    "Notedeleted": "محذوف",
    "updated": "محدث",
    "is added by": "تمت إضافته بواسطة",
    "to": "إلى",
    "is updated by": "تم تحديثه بواسطة",
    "deleted by": "حذف بواسطة",
    "Image is added by": "تمت إضافة الصورة بواسطة",
    "Signature is added by": "تم إضافة التوقيع بواسطة",
    "checked to": "فحص ل"
  },
  "WEBHOOK": {
    "info": "يتم استخدام Webhooks لتلقي الإشعارات ذات الصلة على عنوان URL محدد ، تم تكوينه أثناء اختيار أي حالة ، في وقت إنشاء Webhook.",
    "422": "عنوان URL غير موجود",
    "0": "عنوان URL غير موجود",
    "edit": "تعديل",
    "Task": "مهمة",
    "webhookName": "اسم الكتاب الإلكتروني",
    "url": "url",
    "selectTrigger": "حدد المشغل",
    "dupWebhook": "خطاف ويب مكرر",
    "nameReq": "اسم الرد التلقائي على الويب مطلوب",
    "no": "ليس هناك خطاطيف ويب",
    "addWebhook": "إضافة Webhook",
    "addTemplate": "أضف قالبًا",
    "editWebhook": "تحرير webhook",
    "editTemplate": "تحرير القالب",
    "TRIGGER": "اثار",
    "webhookId": "معرف WEBHOOK",
    "webhook": "الويب هوك",
    "taskUnassigned": "مهمة غير معينة",
    "taskAssigned": "المهمة الموكلة",
    "taskAccepted": "تم قبول المهمة",
    "taskStarted": "بدأت المهمة",
    "taskCompleted": "تمت المهمة",
    "taskFailed": "فشلت المهمة",
    "taskDeclined": "رفضت المهمة",
    "taskCancelled": "تم إلغاء المهمة",
    "taskAcknowledge": "إقرار المهمة",
    "taskDeleted": "تم حذف المهمة",
    "taskUpdated": "تم تحديث المهمة",
    "triggerRequired": "الزناد مطلوب",
    "triggerExists": "الزناد موجود بالفعل",
    "triggerUrlReq": "مطلوب عنوان URL للويب هوك",
    "unassigned": "غير معين",
    "assigned": "تعيين",
    "accepted": "وافقت",
    "started": "بدأت",
    "arrived": "وصل",
    "completed": "منجز",
    "failed": "فشل",
    "declined": "رفض",
    "cancelled": "ألغيت",
    "acknowledge": "الإقرار",
    "deleted": "تم الحذف",
    "updated": "محدث",
    "Required": "الزناد مطلوب",
    "Exists": "الزناد موجود بالفعل",
    "UrlReq": "مطلوب عنوان URL للويب هوك"
  },
  "TRACK": {
    "PickUp": "امسك",
    "Delivery": "توصيل",
    "Appoinment": "موعد",
    "Fieldwork": "قوة العمل الميداني"
  },
  "Transport": {
    "Truck": "شاحنة",
    "Car": "سيارة",
    "Bike": "دراجة هوائية",
    "Scooter": "سكوتر",
    "Cycle": "دورة",
    "Walk": "سير"
  },
  "Template": {
    "417": "القالب موجود بالفعل",
    "template": "قالب",
    "templateId": "معرف النموذج",
    "templates": "القوالب",
    "templateName": "اسم القالب",
    "templateRequired": "اسم النموذج مطلوب",
    "fieldRequired": "اسم الحقل مطلوب",
    "fieldValueRequired": "قيمة الحقل مطلوبة",
    "validEmailRequired": "يجب أن تكون هذه القيمة بريدًا إلكترونيًا صالحًا.",
    "selectType": "حدد نوع البيانات.",
    "duplicateName": "اسم الحقل مكرر",
    "duplicateTempName": "اسم نموذج مكرر",
    "urlValid": "عنوان Url غير صالح",
    "reqOneCustomField": "يجب أن يحتوي النموذج على حقل مخصص واحد على الأقل",
    "noTemplate": "حاليا لا يوجد قالب متاح.",
    "enterTempName": "أدخل اسم النموذج",
    "fieldName": "اسم الحقل",
    "fieldValue": "قيمة الحقل",
    "value": "القيمة",
    "email": "البريد الإلكتروني",
    "Select": "تحديد",
    "Barcode": "الرمز الشريطي",
    "Checkbox": "خانة اختيار",
    "Text": "نص",
    "Checklist": "قائمة تدقيق",
    "Date": "تاريخ",
    "Datefuture": "التاريخ في المستقبل",
    "Datepast": "التاريخ الماضي",
    "Datetime": "تاريخ الوقت",
    "Datetimefuture": "التاريخ الوقت المستقبل",
    "Datetimepast": "التاريخ الوقت الماضي",
    "Dropdown": "اسقاط",
    "Email": "البريد الإلكتروني",
    "Number": "رقم",
    "Url": "Url",
    "Image": "صورة",
    "pastDate": "التاريخ الماضي",
    "futureDate": "نينرن",
    "selectTemplate": "حدد قالب",
    "selectManager": "حدد مدير",
    "repeatable": "قابل للتكرار",
    "driverRepeatable": "سائق قابل للتكرار",
    "addFields": "أضف الحقول",
    "Read and Write": "اقرا و اكتب",
    "Read Only": "يقرأ فقط",
    "Hidden fields": "الحقول المخفية",
    "Mandatory": "إلزامي",
    "Not-Mandatory": "ليس إلزاميا",
    "crmEnabled": "تمكين Crm",
    "templateFilter": "عامل تصفية القالب",
    "all": "الكل"
  },
  "EARNINGS": {
    "pricingEarnings": "التسعير والأرباح",
    "taskPricing": "تسعير المهام و",
    "earning": "كسب السائق",
    "pricing": "تسعير المهام",
    "daily": "التسعير اليومي",
    "merchant": "تسعير التاجر",
    "manual": "التسعير اليدوي",
    "totalSum": "المجموع الكلي",
    "addRule": "أضف القاعدة",
    "editRule": "تحرير القاعدة",
    "ruleId": "معرف القاعدة",
    "ruleName": "اسم القاعدة",
    "apply": "تنطبق على",
    "status": "الحالة",
    "applyTo": "ينطبق على",
    "actions": "أجراءات",
    "noRules": "تعذر العثور على القواعد بعد. يتيح إنشاء وإدارة لهم.",
    "ruleNamePlaceHolder": "اسم القاعدة*",
    "ruleNameValidation": "هذه القيمة مطلوبة",
    "driverEarningOption": "كسب السائق",
    "taskPricingOption": "تسعير المهام",
    "deduction": "المستقطع",
    "tips": "نصائح",
    "tipsInfo": "نصائح السائق لكل مهمة.",
    "additions": "الاضافات",
    "fareBydriver": "الأجرة التي يكسبها العداء لكل مهمة",
    "fareByTask": "يتم احتساب الأجرة على العميل لكل مهمة",
    "baseFare": "الاجرة الاساسية",
    "durationFare": "أجرة المدة",
    "distanceFare": "المسافة أجرة",
    "waitingFare": "أجرة الانتظار",
    "baseDuration": "مدة القاعدة",
    "baseDistance": "المسافة الأساسية",
    "baseWaitingTime": "وقت الانتظار الأساسي",
    "deductionTask": "نسبة الخصم الممنوحة للعميل",
    "deductionDriver": "يتم تحميل العمولة على العداء لكل مهمة",
    "deductions": "الخصومات",
    "baseFareInfo": "أجرة ثابتة يتم احتسابها في بداية كل مهمة.",
    "baseDurationInfo": "المدة الزمنية",
    "baseDistanceInfo": "مسافة",
    "baseWaitingTimeInfo": "وقت الانتظار",
    "durationFareInfo": "الأجرة المدفوعة لكل دقيقة بعد المدة الأساسية",
    "distanceFareInfo": "الرسوم المفروضة على كل كيلومتر بعد المسافة الأساسية.",
    "waitingTimeFareInfo": "يتم احتساب الأجرة لكل دقيقة انتظار بعد وقت الانتظار الأساسي",
    "commanStringFare": "والتي سيتم تغطيتها بالأجرة الأساسية ولن يتم فرض رسوم إضافية عليها",
    "totalTaskPricing": "تسعير إجمالي المهام",
    "dailyOption": "التسعير اليومي",
    "merchantOption": "تسعير التاجر",
    "manualOption": "خيار يدوي",
    "dailyFixedFare": "الأجرة المشحونة من العميل للمهمة اليومية",
    "dailyFareInfo": "أجرة ثابتة إجمالية يتم احتسابها ليوم واحد.",
    "fixedFare": "أجرة ثابتة",
    "totalDriverEarning": "إجمالي ربح السائق",
    "initial": "الأولي",
    "DateTimeOfTrip": "تاريخ الرحلة",
    "DriverName": "اسم السائق",
    "DriverPhoneNumber": "هاتف السائق",
    "OrderId": "رقم التعريف الخاص بالطلب",
    "TypeofEarning": "طريقة الدفع",
    "TripCount": "عدد الرحلات",
    "TeamName": "اسم الفريق",
    "ChargesPerTrip": "رسوم الرحلة",
    "TeamId": "معرف الفريق",
    "TemplateName": "اسم القالب",
    "TypeofPayment": "طريقة الدفع",
    "TemplateId": "معرف النموذج",
    "FieldName": "اسم الحقل",
    "TaskId": "معرف المهمة"
  },
  "Recurring": {
    "repeatTask": "كرر المهمة",
    "repeatThisTask": "كرر هذه المهمة",
    "repeats": "يكرر",
    "repeatsOn": "يتكرر",
    "endsOn": "ينتهي في",
    "endsAfter": "ينتهي بعد",
    "occurences": "الأحداث",
    "recurringRule": "قاعدة متكررة",
    "startDate": "تاريخ البدء",
    "endDate": "تاريخ الانتهاء",
    "summary": "ملخص",
    "Daily": "اليومي",
    "Weekly": "أسبوعي",
    "Monthly": "شهريا",
    "Yearly": "سنوي",
    "deleteRule": "حذف القاعدة",
    "duplicateRule": "قاعدة مضاعفة",
    "appointment": "موعد",
    "otherDetails": "تفاصيل أخرى",
    "agentName": "اسم العميل",
    "completedRecurringTask": "اكتملت المهمة المتكررة",
    "backToAllTask": "رجوع إلى كافة المهام",
    "recurringTask": "مهمة متكررة"
  },
  "GEOFENCE": {
    "geofence": "سياج جغرافي",
    "Add-geoFence ": "أضف السياج الجغرافي",
    "addGeofencePopup": "أضف السياج الجغرافي",
    "team": "اختر فريق",
    "selectDriver": "تحديد",
    "description": "وصف",
    "regionName": "اسم المنطقة",
    "searchRegion": "ابحث عن السياج الجغرافي",
    "entireTeam": "فريق بأكمله",
    "driver": "سائق:",
    "lastUpdated": "التحديث الاخير:",
    "clearRegion": "منطقة واضحة"
  },
  "Sms": {
    "sms": "رسالة قصيرة",
    "whatsapp": "ال WhatsApp",
    "resellerSmsContent": "مرونة كاملة في خيارات إرسال الرسائل القصيرة. اختر من بين عدة بوابات SMS متاحة للاستخدام الجاهز.",
    "resellerWhatsappContent": "مرونة كاملة على خيارات إرسال Whatapp. اختر أي حساب Whatsapp Business متاح للاستخدام الجاهز.",
    "smsContent": "مرونة كاملة في خيارات إرسال الرسائل القصيرة. اختر من بين عدة بوابات SMS متاحة للاستخدام الجاهز.",
    "whatsappContent": "مرونة كاملة على خيارات إرسال Whatapp. اختر أي حساب Whatsapp Business متاح للاستخدام الجاهز.",
    "smsDeliforceGateway": "استخدم خدمة Deliforce SMS",
    "whatsappDeliforceAccount": "استخدم خدمة Deliforce Whatsapp",
    "smsPersonalGateway": "استخدم حساب بوابة الرسائل القصيرة الشخصية",
    "whatsappPersonalAccount": "استخدم حساب Whatsapp Business الشخصي",
    "noWhatsappService": "لا أريد استخدام إشعارات Whatsapp",
    "noSmsGateway": "لا أريد استخدام إشعارات الرسائل القصيرة",
    "deliforceWhatsappCharges": "مرحبًا بك في خدمة رسائل Deliforce Whatsapp. تطبق رسوم Whatsapp القياسية على الرسائل.",
    "deliforceSmsGatewayCharges": "تطبق رسوم الرسائل القصيرة القياسية على الرسائل. لمعرفة تفاصيل التسعير ، انقر هنا.",
    "gotoTwilioSmsGateway": "انتقل إلى Twilio Dashboard",
    "chooseServiceProvider": "اختر مزود الخدمة",
    "twilio": "تويليو",
    "msg91": "msg91",
    "sparrow": "سبارو الرسائل القصيرة",
    "ProBase": "ProBase Sms",
    "twilioAccountSid": "SID الحساب",
    "twilioAuthToken": "AuthorToken",
    "twilioCustomerSid": "رقم الهاتف / هوية مرسل العميل",
    "twilioValidationReq": "هذه القيمة ضرورية",
    "apiKey": "مفتاح API",
    "senderId": "هوية المرسل",
    "routeNo": "رقم المسار",
    "templateId": "معرف النموذج",
    "templateIdInfo": "Templateid مطلوب للوصول إلى MSG91-v5",
    "sparrowToken": "رمز العصفور",
    "krispal": "كريسبال سمز",
    "domain": "نطاق",
    "tinyUrl": "عنوان صغير",
    "key": "مفتاح",
    "route": "طريق",
    "senderName": "اسم المرسل",
    "sender": "مرسل",
    "assignedTemplateId": "TemplateId المعين",
    "startedTemplateId": "تم البدء في TemplateId",
    "arrivedTemplateId": "وصل TemplateId",
    "successTemplateId": "معرف قالب النجاح",
    "failedTemplateId": "TemplateId فشل",
    "identity": "هوية",
    "yourServiceProvider": "مزود الخدمة الخاص بك",
    "changeSeletion": "تغيير التحديد",
    "currentSeletion": "الإختيار الحالي",
    "configSms": "يمكنك تكوين خدمة SMS لاحقًا ضمن الإعدادات",
    "configWhatsapp": "يمكنك تكوين خدمة WHATSAPP لاحقًا ضمن الإعدادات",
    "okay": "حسنا",
    "yesConfigSms": "نعم ، تكوين خدمة الرسائل القصيرة",
    "yesConfigWhatsapp": "نعم ، قم بتكوين خدمة WHATSAPP",
    "notNow": "ليس الان",
    "resellerContinueSendingSms": "لمتابعة إرسال إشعارات الرسائل القصيرة ، يرجى تكوين بوابة الرسائل القصيرة الخاصة بك.",
    "resellerContinueSendingWhatsapp": "لمتابعة إرسال إشعارات WHATSAPP ، يرجى تكوين حساب الأعمال الخاص بك على WHATSAPP.",
    "continueSendingSms": "لمتابعة إرسال إشعارات الرسائل القصيرة ، يرجى تكوين بوابة الرسائل القصيرة أو إعداد خدمة Deliforce SMS.",
    "continueSendingWhatsapp": "لمتابعة إرسال إشعارات الرسائل القصيرة ، يرجى تكوين بوابة الرسائل القصيرة أو إعداد خدمة الرسائل القصيرة Deliforce.",
    "smsGlobal": "Sms Global (ستعمل هذه البوابة فقط في منطقة دبي)",
    "smsGlobalApiKey": "مفتاح API",
    "apiSecret": "سر Api",
    "origin": "أصل",
    "whatapp": "ال WhatsApp",
    "whatappToken": "رمز",
    "whatappPhoneId": "معرف هاتف Whatsapp",
    "whatappAssignedTemplateName": "اسم القالب المعين",
    "whatappStartedTemplateId": "تم بدء TemplateName",
    "whatappArrivedTemplateId": "وصل TemplateName",
    "whatappSuccessTemplateId": "اسم قالب النجاح",
    "whatappFailedTemplateId": "TemplateName فشل",
    "languageCode": "رمز اللغة",
    "senderID": "هوية المرسل",
    "Password": "كلمة المرور",
    "Username": "اسم المستخدم"
  },
  "CRM": {
    "crmTitle": "Crm",
    "crm": "CRM",
    "crmContent": "اختر من بين إدارة علاقات العملاء (CRM) الأكثر استجابة وسهولة في الاستخدام والجاهزة للاستخدام.",
    "scope": "نطاق",
    "username": "اسم المستخدم",
    "password": "كلمه السر",
    "selectcrm": "حدد Crm",
    "zoho": "زوهو",
    "qBook": "كتاب سريع",
    "salesForce": "قوة المبيعات",
    "oracle": "وحي",
    "currentSeletion": "الإختيار الحالي",
    "basic": "الأساسي",
    "oauth": "OAuth",
    "clientId": "معرف العميل",
    "clientSecret": "سر العميل",
    "redirectUrl": "إعادة توجيه URL",
    "selfClient": "العميل الذاتي",
    "method": "طريقة",
    "environment": "بيئة"
  },
  "merchant": {
    "MERCHANT": "تاجر",
    "permissions": "أذونات",
    "searchMerchant": "بحث",
    "merchantLogo": "شعار التاجر",
    "add": "أضف",
    "addMerchant": "أضف",
    "editMerchant": "تعديل",
    "merchantId": "معرف التاجر",
    "name": "اسم",
    "email": "البريد الإلكتروني",
    "url": "Url",
    "logo": "تحميل الشعار",
    "merchantName": "تاجر",
    "merchantToast": "تاجر",
    "logos": "شعار",
    "allMerchants": "كل التجار",
    "allManagers": "كل المديرين",
    "merchantFilter": "مرشح التاجر",
    "Latitude": "خط العرض التجاري",
    "Longitude": "خط الطول التجاري"
  },
  "Projects": {
    "projectName": "اسم المشروع",
    "projectDescription": "وصف المشروع",
    "assignManager": "مدير التخصيص",
    "deadline": "حد اقصى",
    "members": "أفراد",
    "ID": "هوية شخصية",
    "projects": "المشاريع",
    "projectsAll": "كل المشاريع",
    "manager": "مدير",
    "searchProjects": "البحث عن المشاريع",
    "notes": "ملاحظات",
    "setAccuracy": "ضبط دقة الموقع",
    "app": "تطبيق",
    "add": "أضف",
    "update": "تحديث",
    "noProjects": "تعذر العثور على المشاريع بعد. يتيح إنشاء وإدارة لهم.",
    "noProjectsTasks": "تعذر العثور على المهام حتى الآن. يتيح إنشاء وإدارة لهم.",
    "projectNameRequired": "اسم المشروع مطلوب",
    "projectCountRequired": "عدد المشروع مطلوب",
    "addProject": "أضف المشروع",
    "editProject": "تحرير المشروع",
    "Projects": "المشاريع",
    "allProjects": "كل المشاريع",
    "projectFilter": "مرشح المشروع",
    "Taskcount": "إجمالي عدد المهام"
  },
  "formEditor": {
    "add": "أضف",
    "formEditorId": "هوية شخصية",
    "formEditorUrl": "URL",
    "formEditorToast": "محرر FormEditor",
    "merchantLogo": "شعار التاجر",
    "loginIcon": "رمز تسجيل الدخول",
    "navigationIcon": "أيقونة الملاحة",
    "Signin": "حدد تسجيل الدخول مطلوب",
    "Signup": "حدد التسجيل مطلوب",
    "Autoassign": "حدد مطلوب تعيين تلقائي",
    "Autofill": "حدد الملء التلقائي مطلوب",
    "CustomerSearch": "حدد البحث عن العملاء مطلوب",
    "Template": "حدد قالب",
    "Merchant": "حدد التاجر",
    "MerchantHeader": "تاجر",
    "Language": "اختار اللغة",
    "Workflow": "سير العمل",
    "TemplateHeader": "قالب",
    "ThemeColor": "لون الموضوع",
    "IsLoginRequired": "هل يلزم تسجيل الدخول",
    "SignupAllowed": "التسجيل مسموح به",
    "AutoAssign": "تم تمكين التعيين التلقائي",
    "AutoFill": "تم تمكين الملء التلقائي",
    "LoginLogo": "شعار تسجيل الدخول",
    "NavigationLogo": "شعار الملاحة",
    "Action": "عمل",
    "Yes": "نعم",
    "No": "لا",
    "taskTemplate": "قالب المهمة",
    "pickTemplate": "مهمة الالتقاط",
    "deliveryTemplate": "مهمة التسليم",
    "loginReq": "مطلوب تسجيل الدخول",
    "signupReq": "التسجيل مطلوب",
    "autoAssReq": "مطلوب تعيين تلقائي",
    "autoFillReq": "الملء التلقائي مطلوب",
    "searchCus": "السماح للبحث عن جميع العملاء",
    "FormEditorToast": "محرر FormEditor"
  },
  "mqttNotification": {
    "successfullyCompleted": "مكتملة بنجاح!",
    "hasSuccessfullyCompletedTheTask": "أكمل المهمة بنجاح",
    "taskAccepted": "تم قبول المهمة!",
    "hasAcceptedTheTask": "قبل المهمة",
    "taskStarted": "بدأت المهمة!",
    "hasStartedTheTask": "بدأت المهمة",
    "taskFailed": "فشلت المهمة!",
    "hasFailedTheTask": "فشل المهمة",
    "taskArrived": "وصلت المهمة!",
    "hasArrivedTheTask": "وصلت المهمة",
    "taskCancelled": "تم إلغاء المهمة!",
    "hasCancelledTheTask": "ألغى المهمة",
    "taskDeclined": "تم رفض المهمة!",
    "hasDeclinedTheTask": "رفض المهمة",
    "taskAcknowledge": "الاعتراف بالمهمة!",
    "hasAcknowledgeTheTask": "أقر بالمهمة",
    "taskAssigned": "المهمة الموكلة!",
    "hasAssignedTheTask": "تم تعيين المهمة إلى",
    "newTaskCreated": "تم إنشاء مهمة جديدة!",
    "newTaskCreatedTaskId": "تم إنشاء مهمة جديدة معرف المهمة-"
  }
}