{
  "common": {
    "address": "Search Map",
    "loginDeliboy": "Login in to Deliforce",
    "resellerLogin": "Login in to",
    "resellerNew": "New to",
    "adminEmailVerify": "Please, verify an email before trying to login",
    "email": "Email",
    "password": "Password",
    "forgotPassword": "Forgot password?",
    "login": "Login",
    "new": "New to Deliforce?",
    "join": "Join Deliforce today",
    "fullName": "Full name",
    "agree": "By Signing up, you agree to our",
    "subscribe": "Subscribe to Deliforce newsletter",
    "phone": "Phone number",
    "service": "Terms & Condition",
    "privacy": "Privacy policy.",
    "and": "And",
    "lat": "Latitude",
    "lng": "Longitude",
    "haveAccount": "Have a Deliforce account?",
    "nameRequired": "Name is required",
    "latRequired": "Latitude is required",
    "lngRequired": "Longitude is required",
    "emailInvalid": "Email is invalid",
    "enterValidEmail": "Please enter the valid email ID",
    "emailRequired": "Email is required",
    "clientIdRequired": "Client Id is Required",
    "clientSecretRequired": "Client Secret is Required",
    "redirecturlRequired": "Redirect Url is Required",
    "selfClientRequired": "Self Client is Required",
    "userNameRequired": "Username is required",
    "passwordRequired": "Password is required",
    "password8Chars": "Use 6 or more characters with alpha-numeric combination",
    "numberRequired": "Number is required",
    "signupFree": "Sign up for FREE",
    "minimum6Chars": "Minimum 2-15 characters",
    "companyName": "Company name",
    "companyRequired": "Company name is requried",
    "verifyCode": "Verification code is required",
    "resetPassword": "Password is required",
    "today": "Today",
    "pastWeek": "Past week",
    "pastMonth": "Past month",
    "customMonth": "Custom date",
    "download": "Download",
    "detailReportDownload": "Detail Report Download",
    "generateWayBill": "Download",
    "WayBill": "WayBill",
    "copy": "Copy",
    "pwdInfo": "Ex: Use 6 or more characters with alpha-numeric combination",
    "customerAddressInfo": "Click on the globe icon to add latitude and longitude value of address",
    "note": "Marker will appear when user type the address and hit enter button.",
    "mapLink": "Location Url",
    "selfClientInfo": "Please generate your self-client Id from zoho developer console",
    "customFailedReasonInfo": "Please Enter a failed Reason using comma ( , ) separator",
    "customDrivertype": "Please Enter a Drivertype using comma ( , ) separator",
    "customEmailInfo": "Please Enter a Email using comma ( , ) separator",
    "googleMapApiInfo": "Please Enter a Valid Google Map Api Key",
    "joinReseller": "Join",
    "todayReseller": "Today",
    "resellerHaveAccount": "Have a Xquara account?",
    "resellerHaveAccount1": "Have a Veinfast account?",
    "resellerHaveAccount2": "Have a Ciao-Delivery account?",
    "resellerHaveAccount3": "Have a Tiniva account?",
    "resellerHaveAccount4": "Have a Connekkt account?",
    "resellerHaveAccount5": "Have a n2l account?"
  },
  "Forgotpage": {
    "resetPassword": "Reset password",
    "enterReset": "Enter your email address below and we'll send you password reset instructions.",
    "cancel": "Cancel",
    "reset": "Reset"
  },
  "Verifypage": {
    "verifyEmail.": "Verify your email",
    "sentCode": "We sent verification code to",
    "realPerson": ",Please enter it along with your new password to proceed!",
    "verificationCode": "Verification code",
    "verificationRequired": "Verification code required",
    "verify": "Verify",
    "newPassword": "Password",
    "resendCode": "Re-send the verificaton code",
    "editEmail": "Edit the email"
  },
  "Drivers": {
    "PINCODE": "PINCODE",
    "pinCode": "Pincode",
    "DRIVERS": "DRIVERS",
    "selectRule": "Select rule",
    "searchFor": "Search",
    "IDLE": "IDLE",
    "IN-TRANSIT": "IN TRANSIT",
    "OFFLINE": "OFFLINE",
    "BLOCKED": "BLOCKED",
    "DEVICETYPE": "DEVICE TYPE",
    "DEVICEVERSION": "APP VERSION",
    "TEAM": "TEAM",
    "STATUS": "STATUS",
    "add": "Add",
    "driverAdded": "Driver has been added",
    "selectTeam": "Select Team",
    "selectMerchant": "All Merchant",
    "notes": "Notes",
    "vehicleNumber": "Vehicle Number",
    "transportType": "Transport type",
    "transportDesc": "Transport description (Year, Model)",
    "licencePlate": "Licence plate",
    "colour": "Colour",
    "currently": "Currently no",
    "available": "available.",
    "toDisplay": "to display!",
    "edit": "Edit",
    "unblock": "Unblock",
    "block": "Block",
    "usedPlan": "can only be used in this plan",
    "allowedImgType": "Allowed types: jpg,jpeg,png",
    "allDri": "All Drivers",
    "al": "All",
    "allTransportTypes": "All Transport Types",
    "selectTransportTypes": "Select Transport Types",
    "all": "All",
    "idle": "Idle",
    "intransit": "Intransit",
    "offline": "Offline",
    "blocked": "Blocked",
    "firstLogin": "First login",
    "name": "Driver Name",
    "status": "Status",
    "image": "Image",
    "rating": "Rating",
    "select": "Select",
    "selectProject": "Select Project",
    "insuranceExpiryDate": "Insurance expiry date",
    "Notes": "Notes",
    "DriverImages": "Driver Images",
    "AddMoreImages": "Add More Images",
    "driverType": "Driver Type",
    "instoreDriver": "Instore Driver",
    "freelanceDriver": "Freelance Driver"
  },
  "Navbar-tooltips": {
    "route": "Route",
    "dashboard": "Dashboard",
    "dashboardMap": "Map",
    "drivers": "Drivers",
    "managers": "Managers",
    "customers": "Customers",
    "teams": "Teams",
    "settings": "Settings",
    "tasks": "Tasks",
    "favoritelocation": "Favorite Location",
    "analytics": "Analytics",
    "merchants": "Merchant"
  },
  "customer": {
    "CUSTOMERS": "CUSTOMERS",
    "customerstaskcountinfo": "Click here to get task counts",
    "customerstaskcountdetailsinfo": "Click here to get task details",
    "CUSTOMERID": "CUSTOMER ID",
    "noCustomers": "Currently no customers found.",
    "addCustomer": "Add customer",
    "editCustomer": "Edit customer",
    "customerName": "Customer name",
    "searchCustomer": "Search Customer",
    "importCustomers": "Import Customers Data",
    "customersNameReq": "Customer Name Required",
    "downloadCsv": "to download CSV file template with sample values for adding new Customer"
  },
  "FavouriteLocation": {
    "locationName": "LOCATION NAME",
    "locationNameSmall": "Location Name",
    "locationId": "LOCATION ID",
    "noFavouriteLocation": "Currently no favourite location found.",
    "addFavouriteLocation": "Add Favourite Location",
    "searchFavouriteLocation": "Search Favourite Location",
    "locationNameReq": "Location Name Required",
    "action": "Action",
    "locationRequired": "Location is required",
    "enterLocation": "Enter a location",
    "invalidLocation": "Invalid location",
    "toastAddLocation": "Favoutrite location has been added",
    "toastDeletedLocation": "Favoutrite location has been deleted",
    "toastUpdateLocation": "Default location updated",
    "deleteLocation": "Are you sure you want to delete this location?",
    "showMap": "Show Map",
    "defaultLocation": "Default Location",
    "customLocation": "Custom Location",
    "selectOrSearchAddress": "Select or Search Address"
  },
  "Validation": {
    "leaveComment": "Leave your comment here",
    "commentReq": "Comment is required",
    "taskStatusRequired": "Task Status is required",
    "nameRequired": "Name is required",
    "enterEmail": "Enter a valid email",
    "phoneRequired": "Phone number is required",
    "addressRequired": "Address is required",
    "Address": "Address",
    "Email-Address": "Email",
    "Edit": "Edit",
    "firstName": "First name",
    "driverCount": "Driver Count",
    "lastName": "Last name",
    "name": "Name",
    "Password": "Password",
    "Delete": "Delete",
    "Cancel": "Cancel",
    "Save": "Save",
    "Update": "Update",
    "enterPassword": "Enter the password",
    "pleaseSelectTeams": "Please select the teams",
    "pleaseSelectCategory": "Please select the category",
    "pleaseSelectTeam": "Please select the team",
    "pleaseSelectDriver": "Please select the driver",
    "pleaseSelectDrivers": "Please select the drivers",
    "address": "address",
    "emailAlreadyExist": "Email already exist",
    "phoneNumberAlreadyExist": "Phone number already exist",
    "teamMandatory": "Team is mandatory",
    "duplicateTeamName": "Duplicate Team Name",
    "invalidName": "Invalid name",
    "invalidPhone": "Invalid Phone",
    "invalidEmail": "Invalid email",
    "invalidPassword": "Invalid password",
    "invalidPattern": "Invalid Url Pattern",
    "invalidTeamName": "Invalid Team Name",
    "startCurrentDate": "Start-date should be greater then current-date",
    "endStartDate": "End-date should be greater then start-date & time",
    "dateCurrentDate": "Should be greater than current date & time",
    "dateCurrentDateDeli": "Should be greater than current date & time",
    "invalidAddress": "Invalid Address",
    "invalidDate": "Invalid Date",
    "enterDate": "Enter the date",
    "enterEnddate": "Enter the End date",
    "repeatDate": "Please select repeat rule's end date",
    "passwordValidation": "Use 6 or more characters with alpha-numeric combination",
    "passwordValidations": "Use 6 or more characters with alpha-numeric combination",
    "passwordValidations1": "Use 6 or more characters with alpha-numeric combination",
    "required": "Required",
    "noTaskAvailable": "There are currently no tasks are available!",
    "allTaskAssigned": "Wow, You were assigned all the tasks!",
    "nonTaskCompleted": "None of your tasks are complete yet!",
    "idleDrivers": "Awesome, There is no free agent now.",
    "busyDrivers": "None of your agents are busy. Remind you to assign the task.",
    "inactiveDrivers": "Currently You don’t have inactive drivers.",
    "descriptionRequired": "Description is required",
    "duplicateProjectName": "Duplicate project name",
    "invalidProjectName": "Invalid project",
    "pickupDeliveryValidationMsg": "Should be greater than pickup time",
    "UrlName": "URL name required",
    "categoryReq": "Category required",
    "jobTypeReq": "JobType required",
    "themeReq": "Theme required",
    "enterMinValue": "Enter minimum value",
    "managerIsReq": "Manager is required",
    "categoryTypeRequired": "Category Type is Required"
  },
  "managers": {
    "MANAGERS": "MANAGERS",
    "permissions": "Permissions",
    "searchManager": "Search",
    "assignTeams": "Assign teams",
    "add": "Add",
    "allowCreate": "Allow create task",
    "allowAdd": "Allow add",
    "allowEdit": "Allow edit task",
    "allowAccessUnassigned": "Allow access to unassigned tasks",
    "noManagerAvailable": "Currently no Manager available.",
    "allowAccessAsAdmin": "Allow access as admin",
    "addManager": "Add",
    "editManager": "Edit",
    "managerId": "ID"
  },
  "fields": {
    "DRIVERID": "DRIVER ID",
    "EMAIL": "EMAIL",
    "PHONE": "PHONE",
    "STATUS": "STATUS",
    "ADDRESS": "ADDRESS",
    "TEAMS": "TEAMS",
    "PINCODE": "PINCODE",
    "add": "Add",
    "Update": "Update",
    "NOTE": "Note",
    "submit": "Submit",
    "download": "ZIP Download",
    "customerType": "CUSTOMER TYPE",
    "Notifications": "Notifications",
    "export": "Export",
    "wayBill": "Way Bill Download",
    "import": "Import",
    "TEAMNAME": "TEAM NAME",
    "clickHere": "Click Here",
    "action": "action",
    "todownloadCSV": "to download CSV file template with sample values for adding new",
    "pleaseEnsure": "Please ensure that the header fields in sample csv are not modified before uploading.",
    "No": "No",
    "found": "found",
    "Yes": "Yes",
    "FormURL": "Form URL",
    "TaskCount": "Task Counts",
    "previewPricing": "Preview Pricing"
  },
  "Teams": {
    "pinCode": "Pincode",
    "ID": "ID",
    "MEMBERS": "MEMBERS",
    "searchTeams": "Search Team",
    "notes": "Notes",
    "teamName": "Team name",
    "address": "Team address",
    "Latitude": "Team Latitude",
    "Longitude": "Team Longitude",
    "teamAddressRequired": "Team address is required",
    "teamLatitudeRequired": "Team Latitude is required",
    "teamLongitudeRequired": "Team Longitude is required",
    "setAccuracy": "Set location accuracy",
    "app": "app",
    "noTeams": "Unable to find the teams yet. Lets create and manage them.",
    "teamNameRequired": "Team name is required",
    "addTeam": "Add Team",
    "editTeam": "Edit Team",
    "High": "High",
    "Low": "Low",
    "Medium": "Medium"
  },
  "Tasks": {
    "taskFilter": "Task filter",
    "delay": "Delay",
    "DRIVERNAME": "DRIVER",
    "description": "Description",
    "building": "Apartment No / Flat No",
    "area": "Area",
    "delivery": "Delivery",
    "Pick-up": "Pick Up",
    "Order-id": "Order ID",
    "noTasksDisplay": "No tasks to display!",
    "STARTDATE": "START DATE",
    "ENDDATE": "END DATE",
    "DATE": "DATE",
    "DELAY": "DELAY (Mins)",
    "RunTime": "RUNTIME (Mins)",
    "RATING": "RATING",
    "Template": "TEMPLATE DATA",
    "Task Created By": "TASK CREATED BY",
    "Task Accepted by": "Task Accepted by",
    "Task Started by": "Task Started by",
    "Task Arrived by": "Task Arrived by",
    "Task Success by": "Task Success by",
    "Failed Reason": "FAILED REASON",
    "TASK STATUS": "TASK STATUS",
    "managerName": "MANAGER NAME",
    "CUSTOMERS NAME": "CUSTOMERS NAME",
    "AGENTNAME": "AGENTNAME",
    "NAME": "NAME",
    "TASK TYPE": "TASK TYPE",
    "ORDERID": "ORDER ID",
    "CARBON": "CARBON",
    "TRAVELED": "TRAVELED",
    "ONTIME": "ONTIME",
    "FUEL SPEND": "FUEL SPEND",
    "COMPLETED": "COMPLETED",
    "ASSIGNED": "ASSIGNED",
    "changeStatus": "Change status",
    "bulkRule": "Bulk Rule",
    "searchTasks": "Search Task",
    "Add-task": "Add-task",
    "minutes": "minutes",
    "none": "None",
    "all": "All",
    "noneTeam": "None",
    "delayedBy": "Delayed by",
    "tasks": "Tasks",
    "status": "Status",
    "failedReason": "Failed Reason",
    "reason": "Reason",
    "noneReport": "None",
    "selectReason": "Select Reason",
    "selectDriver": "Select Driver",
    "selectCategory": "Select Category",
    "selectDate": "Select Date",
    "selectImage": "Select image (Optional)",
    "selectFile": "Select File",
    "mins": "mins",
    "addTask": "Add Task",
    "editTask": "Edit Task",
    "cloneTask": "Clone Task",
    "TASKID": "TASK ID",
    "REFERENCEId": "REFERENCE ID",
    "allTasks": "All Task's",
    "allTeams": "All Team's",
    "todaysTask": "Today's Task",
    "customSelection": "Custom Selection",
    "date": "Date",
    "add3TasksPlan": "You can add 3 tasks in current plan. Please upgrade your plan to add more.",
    "taskAdded": "Task has been created",
    "taskUpdated": "Task has been updated",
    "taskDeleted": "Task has been deleted",
    "downloadTaskcsvFile": "Download your task data in a csv file",
    "downloadZip": "Download your task wayBill zip File",
    "selectTeam": "Select Team",
    "Re-assign": "Re-assign",
    "taskStatus": "Task status",
    "teams": "Teams",
    "manual": "Manual Allocation",
    "autoAllocation": "Auto Allocation",
    "bussiness customer": "Bussiness Customer",
    "end customer": "End Customer",
    "geofenceAllocation": "Geofence Allocation",
    "geofenceAutoAllocation": "Geofence Auto Allocation",
    "selectTeams": "Select Teams",
    "allStatus": "Select Status",
    "allDriver": "Driver Status",
    "Apply": "Apply",
    "Cancel": "Cancel",
    "Submit": "Submit",
    "Assign": "Assign",
    "Timings": "TASK TIMINGS",
    "assignTasks": "Assign Tasks",
    "bulkAssign": "Bulk Assign",
    "merchant": "Merchants",
    "merchants": "Merchants",
    "selectMerchants": "Select Merchants",
    "noneMerchant": "None",
    "merchantsSelected": "Merchants selected",
    "PROJECTNAME": "PROJECT NAME",
    "PROJECTSTATUS": "PROJECT STATUS"
  },
  "Toasts": {
    "extension": "Invalid file type,Allowed types : jpg,jpeg,png ",
    "teamAdded": "Team has been created",
    "emptyFile": "No file selected,please upload a file",
    "importResult": "Your task import is completed. Please check your email for further details",
    "importDriver": "Your driver import is completed. Please check your email for further details",
    "importCustomer": "Your customer import is completed. Please check your email for further details",
    "teamUpdated": "Team has been updated",
    "teamExists": "Team Already Exists",
    "teamDeleted": "Team has been deleted",
    "deleteTeam": "Delete the drivers first or shift drivers to other team",
    "emailPhoneExists": "Email or Phone already exists",
    "imageFailed": "Select the image file size of 5.0MB",
    "serverProblem": "Problem with server please try again later",
    "customerAdded": "Customer has been added",
    "customerUpdated": "Customer has been updated",
    "customerDeleted": "Customer has been deleted",
    "driverBeen": "Driver has been",
    "deleteCancelled": "Delete has been cancelled",
    "driverEmailPhoneExists": "Driver Email or Phone already exists",
    "beenAdded": "has been added",
    "beenDeleted": "has been deleted",
    "beenUpdated": "has been updated",
    "beenBlocked blocked": "has been blocked",
    "beenBlocked unblocked": "has been unblocked",
    "invalidFileType": "Invalid image format. Please try with jpg / jpeg / png",
    "isRequried": "is requried",
    "taskAssigned": "Task has been assigned",
    "taskDeleted": "Task has been deleted",
    "taskCloned": "Task has been cloned",
    "taskUpdated": "Task has been updated",
    "taskAdded": "Task has been created",
    "passwordLogin!": "Password has been changed",
    "feedback": "Thanks for your feedback. Loved it!",
    "samePlan": "Hey, You are trying to upgrade the same! Please upgrade the different plan.",
    "updatePlan": "Plan has been updated",
    "importedCustomer": "Customers lists are imported",
    "apiCreate": "New API key has been generated",
    "apiUpdate": "API key has been Updated",
    "apiDelete": "API key has been deleted",
    "changePassword": "Password has been changed",
    "updatedSetting": "Changes in setting has been done.",
    "blockedAccount": "Your account has been blocked",
    "merchantBlockedAccount": "Your account has been blocked by Admin, Please contact your Admin",
    "login": "Awesome! You have been logged in.",
    "newPassword": "Please try to login with new password",
    "limitDriver": "Limit exceeded, Please upgrade your plan to add more",
    "limitMerchant": "Limit exceeded, Please upgrade your plan to add more",
    "limitPaidDriver": "Limit exceeded, please contact support team",
    "paymentSuccess": "Payment has been sucessfully made",
    "imageSize": "Please upload the image less than 5MB",
    "updateAutoAlloSettings": "Settings has been updated",
    "updateAutoAlloSettingsOnError": "Settings cann't been updated. Please disable the none option in Mobile setup",
    "unauthorizedDriver": "Driver is unauthorized to login",
    "inValidFile": "Invalid file type,Allowed types : csv",
    "webhookDeleted": "Webhook has been deleted",
    "webhookUpdated": "Webhook has been updated",
    "webhookAdded": "Webhook added",
    "templateAdded": "Template added",
    "templateDeleted": "Template deleted",
    "templateUpdated": "Template updated",
    "badRequest": "Bad request",
    "copied": "Copied",
    "Success": "Success",
    "statusUpdated": "Status updated successfully",
    "accountSuspended": "Your account has been suspended. Please make the payment to activate your account",
    "projectAdded": "Project has been created",
    "projectUpdated": "Project has been updated",
    "projectDeleted": "Project has been deleted",
    "emptyField": "Field cannot be empty",
    "sendSmsNotiFyToCustomer": "Enable to send SMS Notification to customer",
    "displayCusNameToAgent": "Enable to display this customer name for agent",
    "generateOrderId": "Generate Order ID"
  },
  "TaskStatus": {
    "Unassigned": "Unassigned",
    "testStatus": "Test Status",
    "Assigned": "Assigned",
    "Succeeded": "Succeeded",
    "Succeded": "Succeeded",
    "Failed": "Failed",
    "Accepted": "Accepted",
    "Declined": "Declined",
    "Cancelled": "Cancelled",
    "Started": "Started",
    "Arrived": "Arrived",
    "Success": "Success",
    "In-progress": "In-progress",
    "Fail": "Failed",
    "Acknowledge": "Acknowledge",
    "In_transit": "In_transit",
    "Offline": "Offline",
    "Blocked": "Blocked",
    "Idle": "Idle",
    "UNASSIGNED": "Unassigned",
    "ASSIGNED": "Assigned",
    "SUCCESS": "Success",
    "FAILED": "Failed",
    "ACCEPTED": "Accepted",
    "DECLINED": "Declined",
    "CANCELLED": "Cancelled",
    "STARTED": "Started",
    "ARRIVED": "Arrived",
    "ACKNOWLEDGE": "Acknowledge",
    "IN_TRANSIT": "In_transit",
    "OFFLINE": "Offline",
    "BLOCKED": "Blocked",
    "IDLE": "Idle",
    "TESTSTATUS": "Test Status"
  },
  "ConfirmationMsg": {
    "createTeamAddDriver": "Hey, Lets create the team before adding the",
    "deleteDriver": "Are you sure you want to delete the",
    "unblockDriver": "Are you sure you want to unblock the",
    "blockDriver": "Are you sure you want to block the",
    "deleteCustomer": "Are you sure you want to delete this customer",
    "deleteManager": "Are you sure you want to delete the",
    "deleteTeam": "Are you sure you want to delete this team",
    "deleteProject": "Are you sure you want to delete this project",
    "deleteTask": "Are you sure you want to delete this task?",
    "driverTransit": "Driver can't be blocked when in transit mode",
    "deleteWebhook": "Are you sure you want to delete this webhook",
    "deleteMerchant": "Are you sure you want to delete this merchant",
    "deleteTemplate": "Are you sure you want to delete this template"
  },
  "EditProfile": {
    "Profile": "Profile",
    "Settings": "Settings",
    "plansBillings": "Plans & Billings",
    "Logout": "Logout",
    "content": "Users can create their profile, with name, phone number, location and edit these, as and when required.",
    "fullName": " Full name",
    "companyAddress": "Company address",
    "companyName": "Company name",
    "country": "Country",
    "cancel": "Cancel",
    "update": "Update",
    "editProfile": "Edit profile",
    "enterCompanyName": "Enter the company name",
    "enterCompanyAddress": "Enter the company address"
  },
  "Settings": {
    "settings": "Settings",
    "PROFILE": "PROFILE",
    "ACCOUNTSETTINGS": "ACCOUNT SETTINGS",
    "GENERALSETTINGS": "GENERAL SETTINGS",
    "DEVELOPERS": "DEVELOPERS",
    "editProfile": "Edit profile",
    "changePassword": "Change password",
    "category": "Category",
    "applicationSetup": "Mobile setup",
    "acknowledgeTypeNoneStatus": "Please disable auto-allocation to enable acknowledgement type none",
    "autoAlloTypeNoneStatus": "Select the acknowledgement type as Acknowledge or Accept/Decline to enable autoallocation",
    "autoAllocation": "Auto allocation",
    "preference": "Preference",
    "notification": "Notification",
    "developer": "Developer",
    "autoHeader": "Select a method to auto-allocate the tasks",
    "accountSettings": "Account settings",
    "geofence": "Geo-Fence",
    "formeditor": "Form Editor",
    "crm": "Crm"
  },
  "Category": {
    "foodDelivery": "Food Delivery",
    "courierServices": "Courier Services",
    "groceryDelivery": "Grocery Delivery",
    "alcoholDelivery": "Alcohol Delivery",
    "laundryServices": "Laundry Services",
    "makeUpArtists": "Make Up Artists",
    "weddingStylists": "Wedding Stylists",
    "homeService": "Home Service",
    "autoRepairServices": "Auto Repair Services",
    "maidCleaning": "Maid Cleaning",
    "fieldMarketing": "Field Marketing",
    "productDemo": "Product Demo",
    "customerAcquisition": "Customer Acquisition/Development",
    "targetMarketing": "Target Marketing/Sales",
    "marketResearch": "Market Research/Surveys",
    "pickupDelivery": "Pickup & Delivery",
    "appointment": "Appointment",
    "Appointment": "Appointment",
    "Pick-up": "Pick up",
    "Delivery": "Delivery",
    "Filed-workForce": "Field Workforce",
    "fieldWorkforce": "Field Workforce",
    "manageOnDemand": "Manage on-demand pickups and deliveries efficiently.",
    "manageAtHome": "Manage at-home services and keep your customers happy..",
    "manageOnStreet": "Manage your on-street customer acquisition teams effortlessly..",
    "category": "Category",
    "content": "can be used for the following categories namely, pickup and delivery, appointment and field workforce.",
    "heading": "Categories",
    "allCategory": "All Category"
  },
  "changePassword": {
    "oldPassword": "Old password",
    "newPassword": "New password",
    "retypePassword": "Retype password",
    "changePassword": "Change password",
    "content": "Users can change their password, by entering the old password, followed by the new ones. After password changed, click update, to update the new password.",
    "oldPasswordRequired": "Old password is required",
    "newPasswordRequired": "New password is required",
    "password8chars": "Use 6 or more characters with alpha-numeric combination",
    "passwordMismatch": "Password mismatch",
    "newOldPasswordNotSame": "New password shouldnt be same has old password"
  },
  "Developer": {
    "sms": "Sms",
    "whatsapp": "Whatsapp",
    "developerApi": "Developer Api",
    "apiKey": "API key",
    "content": "Generate key- Users can create key in order to access the API.",
    "generateKey": "Generate key",
    "pleaseRefer": "Please refer this",
    "keyDocumentation": "API Documentation",
    "generateKeyHelp": "You can generate a maximum of 15 API keys"
  },
  "Notification": {
    "Request Received": "Request Received",
    "Driver Started": "Driver Started",
    "Driver Arrived": "Driver Arrived",
    "Task Success": "Task Success",
    "Task Failed": "Task Failed",
    "notification": "Notification",
    "TRIGGERS": "TRIGGERS",
    "smsAndWebhooks": "SMS AND WEBHOOKS",
    "WEBHOOK": "WEBHOOK",
    "SMS": "SMS",
    "EMAIL": "EMAIL",
    "WHATSAPP": "WHATSAPP",
    "ACTIONS": "ACTIONS",
    "PREVIEW": "PREVIEW",
    "accountSettings": "Account settings",
    "message": "Message is required",
    "fields": "Fields",
    "mandatory": "Mandatory",
    "content": "Send customized SMS/Email/Whatsapp notifications to the customers, based on each trigger."
  },
  "Preference": {
    "support": "Customize support email text as",
    "wayBillEmail": "Customize waybill email text as",
    "wayBillPhone": "Customize waybill customerCare number as",
    "order": "Customize orderId text as",
    "imageNote": "60*54 pixels",
    "imageNote1": "304*94 pixels",
    "image": "Browse",
    "dashbroadLogo": "Dashboard Logo",
    "trackingLogo": "Tracking Logo",
    "preference": "Preference",
    "textPreference": "Preference",
    "customiseAgent": "Customize agent text as",
    "customiseManager": "Customize Manager text as",
    "customiseMerchant": "Customize Merchant text as",
    "customisePickup": "Customize Pickup text as",
    "customiseDelivery": "Customize Delivery text as",
    "customiseAppointment": "Customize Appointment text as",
    "customiseFieldWorkForce": "Customize FieldWorkForce text as",
    "language": "Language",
    "dashboardLanguage": "Dashboard language",
    "trackingLink": "Customer Tracking link",
    "unitPreference": "Unit preference",
    "distance": "Distance",
    "Kilometer": "Kilometer",
    "Miles": "Miles",
    "timeZone": "Time zone",
    "generalSettings": "General settings",
    "content": "Agent text, manager text and language preferences can be set and changed by the users whenever needed. Click update, when the preferences are set."
  },
  "AutoAllocation": {
    "autoAllocation": "Auto allocation",
    "oneByOne": "One by one",
    "sendToAll": "Send to all",
    "nearestAvailable": "Nearest available",
    "enableAutoAllocation": "Enable Auto Allocation",
    "requestExpiresIn": "Request expires in (sec)",
    "numberOfRetries": "Number of retries",
    "radius": "Radius (Km)",
    "content": "Allocation of the tasks to the drivers can be done by one of the choosen methods.",
    "enableAutoAllocationContent": "Sends the task request notification to the Driver nearest to the task location. If the Driver doesn’t accept the task within the request expiry time, the task request is sent to the next nearest Driver.If no Driver accepts the task, it remains unassigned."
  },
  "Applicationsetup": {
    "Drivertype": "Customize Drivertype text as",
    "appSetup": "Application setup",
    "acknowledgementType": "Acknowledgement Type",
    "acknowledge": "Acknowledge",
    "acceptDecline": "Accept/Decline",
    "none": "None",
    "actionBlock": "Action Block",
    "webNotification": "Web Notification",
    "webNotificationInfo": "This setting enables an option to notify when agent update the status in dashboard.",
    "addNotes": "Add notes",
    "addSignature": "Add signature",
    "addImageCaption": "Add image caption",
    "addImage": "Add Image",
    "addBarcode": "Add Barcode",
    "submit": "Submit",
    "successfulDistanceRes": "Successful Distance Restriction",
    "markDriverSuccessfulLocationAtCertainDistance": "Driver can mark the task successful only when they are within a certain distance from stop location.",
    "distance": "Distance",
    "inMeters": "in meters",
    "content": "The acknowledgement type and the actions to be taken by the drivers are listed here.",
    "acknowledgementTypeContent": "Driver can either acknowledge the receipt of the Task or accept/decline a Task based on your selection below..",
    "actionBlockContent": "Driver can add notes, images & signature during a Task.",
    "ArrivedContent": "This setting enables an option to notify customer when agent arrives in the customer location.",
    "markDriverSuccessfulLocationAtArrivedDistance": "Driver can mark the task arrived only when they are within a certain distance from customer location.",
    "arrivedDistance": "Arrived Distance",
    "arrivedDistanceRes": "Arrived Distance Restriction",
    "isStatusHeader": "Status",
    "isStatusPara": "Users can change the status text by updating these fields",
    "failedReason": "Failed Reason",
    "isFailedReasonPara": "Users can Customize the Failed Reason",
    "customReason": "Customize Failed Reason text as",
    "customEmail": "Customize report receiving Email as",
    "googleMapKey": "Configure Your Google Map Api Key",
    "statusLable": "Status Change",
    "Arrived": "Arrived"
  },
  "help": {
    "help": "Help",
    "addPickup": "Add Pickup",
    "fieldWorkForce": "Add Field Workforce",
    "appointment": "Add Appointment",
    "removePickup": "Remove Pickup",
    "removeAppointment": "Remove Appointment",
    "removeFieldWorkForce": "Remove Field Workforce",
    "addDelivery": "Add Delivery",
    "removeDelivery": "Remove Delivery"
  },
  "TASKSTATUS": {
    "ASSIGNED": "Assigned",
    "UNASSIGNED": "Unassigned",
    "ACCEPTED": "Accepted",
    "CANCELLED": "Cancelled",
    "DECLINED": "Declined",
    "SUCCESS": "Succeeded",
    "STARTED": "Started",
    "ARRIVED": "Arrived",
    "FAILED": "Failed",
    "ACKNOWLEDGE": "Acknowledge",
    "TESTSTATUS": "Test status"
  },
  "DRIVERSTATUS": {
    "IDLE": "Idle",
    "IN_TRANSIT": "In-transit",
    "OFFLINE": "Offline",
    "BLOCKED": "Blocked",
    "FIRST_LOGIN": "First login required"
  },
  "MERCHANTSTATUS": {
    "ACTIVE": "Active",
    "BLOCKED": "Blocked"
  },
  "TRANSPORTTYPE": {
    "PICKUP": "Pickup",
    "DELIVERY": "Delivery",
    "APPOINTMENT": "Appointment",
    "FIELD_WORKFORCE": "Field workforce"
  },
  "CODES": {
    "500": "We are optimizing server, Please try after sometime",
    "510": "We are optimizing server, Please try after sometime",
    "403": "Unauthorized",
    "400": "Bad request",
    "406": "Invalid email",
    "408": "Invalid password",
    "409": "Invalid name",
    "405": "Invalid input",
    "404": "Loading data",
    "412": "Business type required",
    "501": "Transaction failed",
    "420": "Duplicate email or phone",
    "415": "Team is mandatory",
    "421": "Duplicate email",
    "423": "Duplicate admin email",
    "424": "Duplicate admin phone",
    "425": "Invalid phone or email",
    "426": "Invalid admin phone or email",
    "417": "Already team name has been used. Please try with different name.",
    "418": "Invalid team name",
    "419": "Team can be deleted only after the delete of",
    "416": "Team is mandatory",
    "410": "Invalid address",
    "411": "Date required",
    "413": "END_DATE_LESSER_START",
    "414": "START_LESSER_THAN_CURRENT",
    "422": "Duplicate phone",
    "427": "has assigned task",
    "428": "Incorrect Password",
    "429": "Your mail ID not exist. Please sign up now!",
    "402": "User not confirmed",
    "430": "Incorrect old password",
    "0": "Something Went Wrong",
    "431": "is mandatory",
    "432": "Invalid verification code",
    "434": "Please verify your email to access the account!",
    "435": "Phone number is invalid",
    "436": "Limit for change of password is exceeded",
    "437": "is busy not possible to change to offline",
    "438": "Address is required",
    "441": "Limit is exceeded",
    "450": "Email is required",
    "498": "Invalid driver",
    "499": "Driver has been blocked by admin",
    "496": "Invalid client",
    "302": "This value is required",
    "401": "Your account has been suspended. Please make the payment to activate your account.",
    "511": "Your login has been disabled. Please contact admin.",
    "512": "Invalid Client Id",
    "513": "Invalid Client Secret",
    "514": "Your self clientId is expired. Please generate new self clientId",
    "480": "Task Limit is exceeded"
  },
  "DASHBOARD": {
    "autoallcationReload": "Autoallcation Reload",
    "runTimeInMinutes": "RunTime In Minutes",
    "disableMap": "Map is disabled",
    "info": "Info",
    "img": "Reference image",
    "customer": "Customer",
    "history": "History",
    "path": "Path",
    "status": "Status",
    "startAfter": "Start After",
    "startBefore": "Start Before",
    "completeBefore": "Complete Before",
    "trackingLink": "Tracking Link",
    "edit": "Edit",
    "clone": "Clone",
    "list": "Details",
    "delete": "Delete",
    "reassignDriver": "Reassign",
    "assignDriver": "Assign",
    "agent": "Agent",
    "orderId": "Order Id",
    "description": "Description",
    "customerNotes": "Customer Notes",
    "name": "Name",
    "contact": "Contact",
    "email": "Email",
    "address": "Address",
    "track": "Track",
    "tasks": "Tasks",
    "searchByTask": "Search by task, phone, manager",
    "assigned": "Assigned",
    "unassigned": "Unassigned",
    "completed": "Completed",
    "taskInProgress": "Task in progress",
    "device": "Device",
    "battery": "Battery",
    "version": "Version",
    "driver": "Driver",
    "searchByDriver": "Search by",
    "free": "Free",
    "busy": "Busy",
    "inactive": "Inactive",
    "task": "Task",
    "completedTask": "Completed task",
    "manually": "Manually route of task",
    "notify": "Notify",
    "opened": "Opened",
    "ASSIGNED": "ASSIGNED",
    "UNASSIGNED": "UNASSIGNED",
    "STARTED": "STARTED",
    "CREATED": "CREATED",
    "UPDATED": "UPDATED",
    "SUCCESS": "SUCCESS",
    "ACCEPTED": "ACCEPTED",
    "ARRIVED": "ARRIVED",
    "FAILED": "FAILED",
    "DECLINED": "DECLINED",
    "CANCELLED": "CANCELLED",
    "ACKNOWLEDGE": "ACKNOWLEDGE",
    "SUCCESSFUL": "SUCCESSFUL",
    "ACKNOWLEDGED": "ACKNOWLEDGED",
    "CUSTOMER NOT AVAILABLE": "CUSTOMER NOT AVAILABLE",
    "DELETED": "DELETED",
    "taskStatus": "Task status",
    "showSatellite": "Show satellite imaginary",
    "teams": "Teams",
    "allTeams": "All Teams",
    "unAssignDriver": "Unassigned",
    "createTaskViaCSV": "Create Task via CSV",
    "downloadSampleCSVfile": "Download Sample",
    "pleaseEnsure": "Please ensure that the header fields in sample csv are not modified before uploading.",
    "rating": "Task Rating (By Customer)",
    "pleaseRate": "Please share your experience with us",
    "eta": "Estimated Time of Arrival",
    "notAvailable": "Not available",
    "comment": "Customer Comment",
    "location": "Last location",
    "rate": "Rating",
    "IDLE": "Idle",
    "IN_TRANSIT": "In Transit",
    "OFFLINE": "Offline",
    "BLOCKED": "Blocked",
    "review": "Review",
    "noRating": "No rating found",
    "3": "Offline",
    "1": "Idle",
    "noTaskToNotify": "Currently no tasks to notify",
    "noManualTaskRoute": "No manual route tasks",
    "noCompletedTask": "No completed tasks yet!",
    "notaskInProgress": "Still we didn’t find any progress tasks!",
    "Map": "Map",
    "sattellite": "Sattellite",
    "Dark": "Dark",
    "Details": "Details",
    "mapView": "Map View",
    "totalTasks": "Total Tasks",
    "attachment": "attachment",
    "busyDriver": "Driver is Busy not possiable to Change Offline/Idle",
    "csvDrop": "Drop the file to attach,or Browse",
    "distanceTravelled": "Distance Travelled",
    "distanceUnit": "Distance Unit",
    "Mandatory": "Mandatory",
    "taskId": "Task Id",
    "seen": "Seen",
    "actualStartedTime": "Actual Started Time",
    "actualCompletedTime": "Actual Completed Time",
    "actualCustomerId": "Actual Customer Id",
    "actualCustomerName": "Actual Customer Name",
    "timeTakenForTaskCompletion": "Travelled Duration",
    "disatanceMeasurement": "Distance Measurement",
    "kilometer": "Kilometer",
    "miles": "Miles",
    "currency": "Currency"
  },
  "Analytics": {
    "customer": "CUSTOMER",
    "route": "Route",
    "report": "Report",
    "filter": "Filter",
    "top": "Top",
    "rating": "Rating",
    "comment": "COMMENT",
    "ratingCount": "Rating Count",
    "back": "Back",
    "taskPerformance": "Task performance",
    "taskCompletion": "Task completion",
    "Task": "Task",
    "DATE": "DATE",
    "SUCCESSFUL_TASKS": "SUCCESSFUL",
    "FAILED_TASKS": "FAILED",
    "DECLINED_TASKS": "DECLINED",
    "UNASSIGNED_TASKS": "UNASSIGNED TASKS",
    "TOTAL_TASKS": "TOTAL TASKS",
    "TOTAL_EARNINGS": "TOTAL DRIVER EARNING",
    "TOTAL_PRICING": "TOTAL TASK PRICING",
    "totalCount": "Total count",
    "ONTIME_TASK": "ONTIME TASK",
    "DELAYED_TASK": "DELAYED TASK",
    "ONTIME": "ONTIME",
    "delay": "Delay",
    "timeBasedActivity": "Time based activity",
    "timeHours": "Time",
    "IDLE_DISTANCE": "IDLE DISTANCE (in Km)",
    "INTRANSIT_DISTANCE": "INTRANSIT DISTANCE (in Km)",
    "TOTAL_DISTANCE": "TOTAL DISTANCE (in Km)",
    "IDLE_DISTANCE_MILES": "IDLE DISTANCE (in Miles)",
    "INTRANSIT_DISTANCE_MILES": "INTRANSIT DISTANCE (in Miles)",
    "TOTAL_DISTANCE_MILES": "TOTAL DISTANCE (in Miles)",
    "IDLE_TIME": "IDLE TIME",
    "INTRANSIT_TIME": "INTRANSIT TIME",
    "TOTAL_TIME": "TOTAL TIME",
    "topCustomers": "Top customers",
    "taskEfficiency": "Task efficiency",
    "efficienyPercent": "Efficieny (in percent)",
    "EFFICIENCY": "EFFICIENCY (%)",
    "taskefficiency": "Task efficiency",
    "pricingEarning": "Task Pricing & Driver Earnings",
    "paymentDriver": "Driver Payment Status",
    "Earning": "Pricing & Earnings",
    "pricingEarningForParticularTask": "Task Pricing & Driver Earnings for particular Task Id",
    "customers": "Customers",
    "satisfiedCustomers": "Satisfied customers",
    "distanceBasedActivity": "Distance based activity",
    "ontime": "On time",
    "ontimeTasks": "Ontime tasks",
    "delayedTasks": "Delayed tasks",
    "agents": "Agents",
    "DRIVER": "DRIVER",
    "success": "Success",
    "failure": "Failure",
    "cancelled": "Cancelled",
    "unassigned": "Unassigned",
    "declined": "Declined",
    "assigned": "Assigned",
    "topAgent": "Top agent",
    "CANCELLED_TASKS": "CANCELLED",
    "ASSINGED_TASKS": "ASSIGNED",
    "DELETED_TASKS": "DELETED",
    "distanceInKm": "Distance (in Km)",
    "distanceInMiles": "Distance (in Miles)",
    "idleDistance": "Idle distance",
    "totalDistance": "Total Distance",
    "intransitDistance": "Intransit distance",
    "idleTime": "Idle time",
    "intransitTime": "Intransit time",
    "activeTime": "Active time",
    "totalTime": "Total time",
    "efficiency": "Efficiency",
    "chartContextMenu": "Chart context menu",
    "printChart": "Print chart",
    "downloadCSV": "Download CSV image",
    "downloadPNG": "Download PNG image",
    "downloadJPEG": "Download JPEG image",
    "downloadPDF": "Download PDF image",
    "downloadSVG": "Download SVG image",
    "taskId": "TASK ID",
    "taskName": "TASK NAME",
    "driverId": "DRIVER ID",
    "driverName": "DRIVER NAME",
    "pricingNew": "TASK PRICING",
    "earningNew": "DRIVER EARNINGS",
    "pricing": "Task Pricing",
    "earning": "Driver Earnings",
    "taskDetailsId": "Task Id",
    "driverDetailsId": "Driver Id",
    "driverDetailsName": "Driver name",
    "clickInfo": "Click for more info",
    "detailReportDownload": "Detail report will start downloading shortly",
    "detailReportSentToMail": "Please check your email for the detailed report",
    "ruleBasedEarnings": "Rule Based Earnings",
    "templateReport": "Template Report",
    "merchantPricing": "Merchant Pricing",
    "Pricing": "Pricing",
    "driverEarning": "Driver Earning",
    "currentNoTemplate": "Currently No Templates Record",
    "merchantId": "Merchant Id",
    "merchantName": "Merchant Name",
    "merchantAmount": "Merchant Pricing"
  },
  "Billing": {
    "invoiceId": "INVOICE/RECEIPT ID",
    "amount": "AMOUNT",
    "billingMonth": "BILLING MONTH",
    "billingDate": "BILLING DATE",
    "status": "STATUS",
    "paid": "Paid",
    "activeDrivers": "No. of active drivers:",
    "activeDriver": "No. of active driver:",
    "billingCycle": "Billing cycle:",
    "monthly": "Monthly",
    "plansBilling": "Billings",
    "planBilling": "Billing",
    "startups": "STARTUPS",
    "sme": "SME",
    "free": "FREE",
    "enterprise": "ENTERPRISE",
    "payNow": "Pay now",
    "changePlan": "Change plan",
    "chooseRightPlan": "Choose the right plan for you",
    "month": "Month",
    "drivers": "Drivers",
    "tasksMonth": "Tasks per month",
    "forever": "Forever.",
    "plan": "Plan",
    "choosePlan": "Choose Plan",
    "currentPlan": "Current Plan",
    "paymentMethod": "Payment history",
    "nextBilling": "Next billing",
    "upto": "Upto",
    "allow": "Allow usage of only",
    "preferable": "Preferable for businesses with short duration tasks.",
    "advantageous": "Advantageous when dealing with very large pool of Tasks against countable workforce.",
    "contUs": "contact us",
    "enterprises": "Enterprise",
    "unlimited": "tasks",
    "mostPopular": "MOST POPULAR",
    "taskPerDriver": "Tasks per Driver.",
    "noInvoice": "No invoices yet",
    "getPrice": "Get the best and most competitive price for your enterprise, with high security features, custom control and tailored control and high usability."
  },
  "Track": {
    "estimation": "Estimates delivery time",
    "distance": "Distance",
    "mins": "Mins",
    "kms": "Kms",
    "call": "Call",
    "message": "Message"
  },
  "TaskLog": {
    "Task is": "Task is",
    "by": "by",
    "created": "created",
    "unassigned": "unassigned",
    "assigned": "assigned",
    "accepted": "accepted",
    "started": "started",
    "completed": "completed",
    "arrived": "arrived",
    "failed": "failed",
    "declined": "declined",
    "cancelled": "cancelled",
    "acknowledge": "acknowledge",
    "acknowledged": "acknowledged",
    "Image": "Image",
    "Signature": "Signature",
    "deleted": "deleted",
    "Notes": "Notes",
    "Barcode": "Barcode",
    "Notesupdated": "Notesupdated",
    "Notedeleted": "Notedeleted",
    "updated": "updated",
    "is added by": "is added by",
    "to": "to",
    "is updated by": "is updated by",
    "deleted by": "deleted by",
    "Image is added by": "Image is added by",
    "Signature is added by": "Signature is added by",
    "checked to": "Checked to"
  },
  "WEBHOOK": {
    "info": "Webhooks are used to receive relevant notifications on a given URL, that is configured while selection of any status, at the time of Webhook creation.",
    "422": "Url does not exist",
    "0": "Url does not exist",
    "edit": "Edit",
    "Task": "Task",
    "webhookName": "WEBHOOK NAME",
    "url": "url",
    "selectTrigger": "Select Trigger",
    "dupWebhook": "Duplicate webhook",
    "nameReq": "Webhook name required",
    "no": "No webhooks",
    "addWebhook": "Add Webhook",
    "addTemplate": "Add Template",
    "editWebhook": "Edit webhook",
    "editTemplate": "Edit Template",
    "TRIGGER": "Trigger",
    "webhookId": "WEBHOOK ID",
    "webhook": "Webhook",
    "taskUnassigned": "Task unassigned",
    "taskAssigned": "Task assigned",
    "taskAccepted": "Task accepted",
    "taskStarted": "Task started",
    "taskCompleted": "Task completed",
    "taskFailed": "Task failed",
    "taskDeclined": "Task declined",
    "taskCancelled": "Task cancelled",
    "taskAcknowledge": "Task acknowledge",
    "taskDeleted": "Task deleted",
    "taskUpdated": "Task updated",
    "triggerRequired": "Trigger required",
    "triggerExists": "Trigger already exists",
    "triggerUrlReq": "Url for webhook required",
    "unassigned": "unassigned",
    "assigned": "assigned",
    "accepted": "accepted",
    "started": "started",
    "arrived": "arrived",
    "completed": "completed",
    "failed": "failed",
    "declined": "declined",
    "cancelled": "cancelled",
    "acknowledge": "acknowledge",
    "deleted": "deleted",
    "updated": "updated",
    "Required": "Trigger required",
    "Exists": "Trigger already exists",
    "UrlReq": "Url for webhook required"
  },
  "TRACK": {
    "PickUp": "Pick-up",
    "Delivery": "Delivery",
    "Appoinment": "Appoinment",
    "Fieldwork": "Fieldwork-force"
  },
  "Transport": {
    "Truck": "Truck",
    "Car": "Car",
    "Bike": "Bike",
    "Scooter": "Scooter",
    "Cycle": "Cycle",
    "Walk": "Walk"
  },
  "Template": {
    "417": "Template already exists",
    "template": "Template",
    "templateId": "Template Id",
    "templates": "Templates",
    "templateName": "Template Name",
    "templateRequired": "Template name is required",
    "fieldRequired": "Field name is required",
    "fieldValueRequired": "Field value is required",
    "validEmailRequired": "This value should be a valid email.",
    "selectType": "Select a datatype.",
    "duplicateName": "Duplicate fieldName",
    "duplicateTempName": "Duplicate template name",
    "urlValid": "Url is invalid",
    "reqOneCustomField": "Template must have atleast one custom field",
    "noTemplate": "Currently no template available.",
    "enterTempName": "Enter template name",
    "fieldName": "Field Name",
    "fieldValue": "Field Value",
    "value": "Value",
    "email": "Email",
    "Select": "Select",
    "Barcode": "Barcode",
    "Checkbox": "Checkbox",
    "Text": "Text",
    "Checklist": "Checklist",
    "Date": "Date",
    "Datefuture": "Date Future",
    "Datepast": "Date Past",
    "Datetime": "Date Time",
    "Datetimefuture": "Date Time Future",
    "Datetimepast": "Date Time Past",
    "Dropdown": "Dropdown",
    "Email": "Email",
    "Number": "Number",
    "Url": "Url",
    "Image": "Image",
    "pastDate": "Past date",
    "futureDate": "Future date",
    "selectTemplate": "Select Template",
    "selectManager": "Select Manager",
    "repeatable": "Repeatable",
    "driverRepeatable": "Driver Repeatable",
    "addFields": "Add Fields",
    "Read and Write": "Read and Write",
    "Read Only": "Read Only",
    "Hidden fields": "Hidden Fields",
    "Mandatory": "Mandatory",
    "Not-Mandatory": "Not Mandatory",
    "crmEnabled": "Enable Crm",
    "templateFilter": "Template Filter",
    "all": "All"
  },
  "EARNINGS": {
    "pricingEarnings": "Pricing & Earnings",
    "taskPricing": "Task Pricing &",
    "earning": "Driver Earning",
    "pricing": "Task Pricing",
    "daily": "Daily Pricing",
    "merchant": "Merchant Pricing",
    "manual": "Manual Pricing",
    "totalSum": "Total Sum",
    "addRule": "Add Rule",
    "editRule": "Edit Rule",
    "ruleId": "Rule Id",
    "ruleName": "Rule Name",
    "apply": "Apply To",
    "status": "Status",
    "applyTo": "Applies To",
    "actions": "Actions",
    "noRules": "Unable to find the rules yet. Lets create and manage them.",
    "ruleNamePlaceHolder": "Rule Name*",
    "ruleNameValidation": "This value is required",
    "driverEarningOption": "Driver Earning",
    "taskPricingOption": "Task Pricing",
    "deduction": "Deduction",
    "tips": "Tips",
    "tipsInfo": "Driver tips for each task.",
    "additions": "Additions",
    "fareBydriver": "Fare earned by the Runner for each task",
    "fareByTask": "Fare charged to customer for each Task",
    "baseFare": "Base Fare",
    "durationFare": "Duration Fare",
    "distanceFare": "Distance Fare",
    "waitingFare": "Waiting Fare",
    "baseDuration": "Base Duration",
    "baseDistance": "Base Distance",
    "baseWaitingTime": "Base Waiting time",
    "deductionTask": "Percentage discount given to the customer",
    "deductionDriver": "Commission charged to the Runner for each task",
    "deductions": "Deductions",
    "baseFareInfo": "A flat fare charged at the beginning pf every task.",
    "baseDurationInfo": "duration",
    "baseDistanceInfo": "distance",
    "baseWaitingTimeInfo": "waiting time",
    "durationFareInfo": "Fare charged for each minute after base duration.",
    "distanceFareInfo": "Fee charged for each km after base distance.",
    "waitingTimeFareInfo": "Fare charged per minute of waiting time after base waiting time.",
    "commanStringFare": "which will be covered in base fare and wont be charged extra",
    "totalTaskPricing": "Total tasks pricing",
    "dailyOption": "Daily Pricing",
    "merchantOption": "Merchant Pricing",
    "manualOption": "Manual Pricing",
    "dailyFixedFare": "Fare charged from customer for daily task",
    "dailyFareInfo": "A total fixed fare charged for a day.",
    "fixedFare": "Fixed Fare",
    "totalDriverEarning": "Total driver earning",
    "initial": "The initial",
    "DateTimeOfTrip": "Date Of Trip",
    "DriverName": "Driver Name",
    "DriverPhoneNumber": "Driver Phone",
    "OrderId": "Order Id",
    "TypeofEarning": "Type of payment",
    "TripCount": "Trips Count",
    "TeamName": "Team Name",
    "ChargesPerTrip": "Charges Of Trip",
    "TeamId": "Team Id",
    "TemplateName": "Template Name",
    "TypeofPayment": "Type of Payment",
    "TemplateId": "Template ID",
    "FieldName": "Field Name",
    "TaskId": "Task ID"
  },
  "Recurring": {
    "repeatTask": "Repeat Task",
    "repeatThisTask": "Repeat this task",
    "repeats": "REPEATS",
    "repeatsOn": "REPEATS ON",
    "endsOn": "ENDS ON",
    "endsAfter": "ENDS AFTER",
    "occurences": "OCCURENCES",
    "recurringRule": "Recurring Rule",
    "startDate": "Start Date",
    "endDate": "End Date",
    "summary": "Summary",
    "Daily": "Daily",
    "Weekly": "Weekly",
    "Monthly": "Monthly",
    "Yearly": "Yearly",
    "deleteRule": "DELETE RULE",
    "duplicateRule": "DUPLICATE RULE",
    "appointment": "Appointment",
    "otherDetails": "Other details",
    "agentName": "Agent Name",
    "completedRecurringTask": "Completed Recurring Task",
    "backToAllTask": "Back to All Tasks",
    "recurringTask": "Recurring Task"
  },
  "GEOFENCE": {
    "geofence": "Geo-fence",
    "Add-geoFence ": "Add Geo-fence",
    "addGeofencePopup": "Add Geo-fence",
    "team": "Select Team",
    "selectDriver": "Select",
    "description": "Description",
    "regionName": "Region Name",
    "searchRegion": "Search Geo-fence",
    "entireTeam": "Entire Team",
    "driver": "Driver:",
    "lastUpdated": "Last Updated:",
    "clearRegion": "Clear Region"
  },
  "Sms": {
    "sms": "SMS",
    "whatsapp": "Whatsapp",
    "resellerSmsContent": "Complete flexibility over SMS sending options. Choose between multiple SMS gateways available for ready use.",
    "resellerWhatsappContent": "Complete flexibility over Whatapp sending options. Choose any Whatsapp Business Account available for ready use.",
    "smsContent": "Complete flexibility over SMS sending options. Choose between multiple SMS gateways available for ready use.",
    "whatsappContent": "Complete flexibility over Whatapp sending options. Choose any Whatsapp Business Account available for ready use.",
    "smsDeliforceGateway": "Use Deliforce SMS Service",
    "whatsappDeliforceAccount": "Use Deliforce Whatsapp Service",
    "smsPersonalGateway": "Use personal SMS Gateway account",
    "whatsappPersonalAccount": "Use personal Whatsapp Business account",
    "noSmsGateway": "I don’t want to use SMS Notifications",
    "noWhatsappService": "I don’t want to use Whatsapp Notifications",
    "deliforceSmsGatewayCharges": "Standard SMS charges are applicable for the messages. To know the pricing details, click here.",
    "deliforceWhatsappCharges": "Welcome to the Deliforce Whatsapp Message Service. Standard Whatsapp charges are applicable for the messages.",
    "gotoTwilioSmsGateway": "Go to Twilio Dashboard",
    "chooseServiceProvider": "Choose Service Provider",
    "twilio": "Twilio",
    "msg91": "Msg91",
    "sparrow": "Sparrow Sms",
    "krispal": "Krispal Sms",
    "ProBase": "ProBase Sms",
    "key": "Key",
    "domain": "Domain",
    "tinyUrl": "TinyUrlToken",
    "route": "Route",
    "senderName": "Sender Name",
    "sender": "Sender",
    "assignedTemplateId": "Assigned TemplateId",
    "startedTemplateId": "Started TemplateId",
    "arrivedTemplateId": "Arrived TemplateId",
    "successTemplateId": "Success TemplateId",
    "failedTemplateId": "Failed TemplateId",
    "twilioAccountSid": "Account SID",
    "twilioAuthToken": "authToken",
    "twilioCustomerSid": "Phone No./Customer Sender ID",
    "twilioValidationReq": "This value is necessary",
    "apiKey": "API Key",
    "senderId": "Sender ID",
    "routeNo": "Route No",
    "templateId": "Template ID",
    "templateIdInfo": "Templateid is required to access a MSG91-v5",
    "sparrowToken": "Sparrow Token",
    "identity": "Identity",
    "yourServiceProvider": "Your Service Provider",
    "changeSeletion": "Change Selection",
    "currentSeletion": "Current selection",
    "configSms": "You can configure SMS Service later under Settings",
    "configWhatsapp": "You can configure WHATSAPP Service later under Settings",
    "okay": "Okay",
    "yesConfigSms": "Yes, Configure SMS Service",
    "yesConfigWhatsapp": "Yes, Configure WHATSAPP Service",
    "notNow": "Not now",
    "resellerContinueSendingSms": "To continue sending SMS notifications, please configure your SMS gateway.",
    "resellerContinueSendingWhatsapp": "To continue sending WHATSAPP notifications, please configure your WHATSAPP Business Account.",
    "continueSendingSms": "To continue sending SMS notifications, please configure your SMS gateway or else setup Deliforce SMS service.",
    "continueSendingWhatsapp": "To continue sending WHATSAPP notifications, please configure your WHATSAPP Business Account or else setup Deliforce WHATSAPP service.",
    "smsGlobal": "Sms Global (This Gateway Will Works Only In Dubai Region)",
    "smsGlobalApiKey": "Api Key",
    "apiSecret": "Api Secret",
    "origin": "Origin",
    "whatapp": "Whatsapp",
    "whatappToken": "Token",
    "whatappPhoneId": "Whatsapp Phone Id",
    "whatappAssignedTemplateName": "Assigned TemplateName",
    "whatappStartedTemplateId": "Started TemplateName",
    "whatappArrivedTemplateId": "Arrived TemplateName",
    "whatappSuccessTemplateId": "Success TemplateName",
    "whatappFailedTemplateId": "Failed TemplateName",
    "languageCode": "Language Code",
    "senderID": "Sender ID",
    "Password": "Password",
    "Username": "Username"
  },
  "CRM": {
    "crmTitle": "Crm",
    "crm": "CRM",
    "crmContent": "Choose between the most responsive and user-friendly Customer Relationship Management (CRM) ready to use.",
    "scope": "Scope",
    "username": "Username",
    "password": "Password",
    "selectcrm": "Select Crm",
    "zoho": "Zoho",
    "qBook": "Quick Book",
    "salesForce": "Sales Force",
    "oracle": "Oracle",
    "currentSeletion": "Current selection",
    "basic": "Basic",
    "oauth": "OAuth",
    "clientId": "Client Id",
    "clientSecret": "Client Secret",
    "redirectUrl": "Redirect Url",
    "selfClient": "Self Client",
    "method": "Method",
    "environment": "Environment"
  },
  "merchant": {
    "MERCHANT": "Merchant",
    "permissions": "Permissions",
    "searchMerchant": "Search",
    "merchantLogo": "Merchant Logo",
    "add": "Add",
    "addMerchant": "Add",
    "editMerchant": "Edit",
    "merchantId": "Merchant Id",
    "name": "Name",
    "email": "Email",
    "url": "Url",
    "logo": "Upload Logo",
    "merchantName": "Merchant Name",
    "merchantToast": "Merchant",
    "logos": "logo",
    "allMerchants": "All Merchants",
    "allManagers": "All Managers",
    "merchantFilter": "Merchant Filter",
    "Latitude": "Merchant Latitude",
    "Longitude": "Merchant Longitude"
  },
  "Projects": {
    "projectName": "Project name",
    "projectDescription": "Project Description",
    "assignManager": "Assign Manager",
    "deadline": "DEADLINE",
    "members": "MEMBERS",
    "ID": "ID",
    "projects": "Projects",
    "projectsAll": "All Projects",
    "manager": "MANAGER",
    "searchProjects": "Search Projects",
    "notes": "Notes",
    "setAccuracy": "Set location accuracy",
    "app": "app",
    "add": "Add",
    "update": "Update",
    "noProjects": "Unable to find the projects yet. Lets create and manage them.",
    "noProjectsTasks": "Unable to find the tasks yet. Lets create and manage them.",
    "projectNameRequired": "Project name is required",
    "projectCountRequired": "Project count is required",
    "addProject": "Add Project",
    "editProject": "Edit Project",
    "Projects": "Projects",
    "allProjects": "All Projects",
    "projectFilter": "Project Filter",
    "Taskcount": "Total Task Count"
  },
  "formEditor": {
    "add": "Add",
    "formEditorId": "ID",
    "formEditorUrl": "URL",
    "formEditorToast": "FormEditor",
    "merchantLogo": "Merchant Logo",
    "loginIcon": "Login Icon",
    "navigationIcon": "Navigation Icon",
    "Signin": "Select Signin is Required",
    "Signup": "Select Signup is Required",
    "Autoassign": "Select Auto Assign is Required",
    "Autofill": "Select Auto fill is Required",
    "CustomerSearch": "Select Customer Search is Required",
    "Template": "Select Template",
    "Merchant": "Select Merchant",
    "MerchantHeader": "Merchant",
    "Language": "Select Language",
    "Workflow": "Workflow",
    "Jobtype": "Jobtype",
    "TemplateHeader": "Template",
    "ThemeColor": "Themecolor",
    "IsLoginRequired": "Is Login Required",
    "SignupAllowed": "Signup Allowed",
    "AutoAssign": "Auto Assignment Enabled",
    "AutoFill": "Auto Fill Enabled",
    "LoginLogo": "Login Logo",
    "NavigationLogo": "Navigation Logo",
    "Action": "Action",
    "Yes": "Yes",
    "No": "No",
    "taskTemplate": "Task Template",
    "pickTemplate": "Pickup Task Template",
    "deliveryTemplate": "Delivery Task Template",
    "loginReq": "Login Is Required",
    "signupReq": "Signup Is Required",
    "autoAssReq": "Auto Assign Required",
    "autoFillReq": "Auto Fill Required",
    "searchCus": "Allow To Search All Customers",
    "FormEditorToast": "FormEditor"
  },
  "mqttNotification": {
    "successfullyCompleted": "Successfully Completed!",
    "hasSuccessfullyCompletedTheTask": "has successfully completed the task",
    "taskAccepted": "Task Accepted!",
    "hasAcceptedTheTask": "has accepted the task",
    "taskStarted": "Task Started!",
    "hasStartedTheTask": "has started the task",
    "taskFailed": "Task Failed!",
    "hasFailedTheTask": "has failed the task",
    "taskArrived": "Task Arrived!",
    "hasArrivedTheTask": "has arrived the task",
    "taskCancelled": "Task Cancelled!",
    "hasCancelledTheTask": "has cancelled the task",
    "taskDeclined": "Task Declined!",
    "hasDeclinedTheTask": "has declined the task",
    "taskAcknowledge": "Task Acknowledge!",
    "hasAcknowledgeTheTask": "has acknowledge the task",
    "taskAssigned": "Task Assigned!",
    "hasAssignedTheTask": "Task has been assigned to",
    "newTaskCreated": "New Task Created!",
    "newTaskCreatedTaskId": "New task has been created task Id-"
  }
}