{
  "common": {
    "latRequired": "Latitud requerida",
    "lngRequired": "Longitud requerida",
    "password8Chars": "Utilice 6 o más caracteres alfanuméricos",
    "address": "Domicilio",
    "loginDeliboy": "Inicie sesión en Deliforce",
    "adminEmailVerify": "Verifique su correo antes de iniciar sesión",
    "email": "Correo",
    "password": "Contraseña",
    "forgotPassword": "¿Olvidó su Contraseña?",
    "login": "Ingresar",
    "new": "¿Nuevo en Deliforce?",
    "join": "Únase a Deliforce hoy",
    "fullName": "Nombre completo",
    "agree": "Al suscribirse, Usted acepta nuestros",
    "subscribe": "Suscríbase a nuestro boletín de Deliforce",
    "phone": "Número de Teléfono",
    "service": "Términos y Condiciones",
    "privacy": "Aviso de Privacidad.",
    "and": "y",
    "lat": "Latitud",
    "lng": "Longitud",
    "haveAccount": "¿Ya tiene cuenta en Deliforce?",
    "nameRequired": "El nombre es requerido",
    "emailInvalid": "El correo es inválido",
    "enterValidEmail": "Introduzca un correo válido",
    "emailRequired": "El correo es requerido",
    "clientIdRequired": "El ID del cliente es obligatorio",
    "clientSecretRequired": "El secreto del cliente es obligatorio",
    "redirecturlRequired": "La URL de redireccionamiento es obligatoria",
    "selfClientRequired": "Se requiere auto cliente",
    "userNameRequired": "Se requiere nombre de usuario",
    "passwordRequired": "se requiere contraseña",
    "numberRequired": "El Número es requerido",
    "signupFree": "Suscríbase gratis",
    "minimum6Chars": "Mínimo de 2-15 caracteres",
    "companyName": "Nombre de la Empresa",
    "companyRequired": "El nombre de la empresa es requerido",
    "verifyCode": "El código de verificación es requerido",
    "resetPassword": "La contraseña es requerida",
    "today": "Hoy",
    "pastWeek": "Semana anterior",
    "pastMonth": "Mes anterior",
    "customMonth": "Fecha personalizada",
    "download": "Descargar",
    "detailReportDownload": "Descarga del informe detallado",
    "copy": "Copiar",
    "pwdInfo": "Ej: Utilice 6 o más caracteres alfanuméricos",
    "customerAddressInfo": "Haga clic en el globo para agregar los valores de latitud y longitud",
    "note": "El marcador aparecerá al introducir el domicilio y presionar Enter.",
    "mapLink": "URL de ubicación",
    "selfClientInfo": "Genere su ID de cliente propio desde la consola de desarrollador de zoho",
    "customFailedReasonInfo": "Ingrese una razón fallida usando el separador de coma (,)",
    "customEmailInfo": "Ingrese un correo electrónico usando el separador de coma ( , )",
    "generateWayBill": "Télécharger",
    "WayBill": "WayBill",
    "resellerLogin": "Iniciar sesión en",
    "resellerNew": "Nuevo en",
    "joinReseller": "Unirse",
    "todayReseller": "Hoy",
    "resellerHaveAccount": "Tener una cuenta Xquara?",
    "resellerHaveAccount1": "¿Tienes una cuenta de Veinfast?",
    "resellerHaveAccount2": "¿Tienes una cuenta Ciao-Delivery?",
    "googleMapApiInfo": "Ingrese una clave válida de la API de Google Map"
  },
  "Forgotpage": {
    "resetPassword": "Restablecer contraseña",
    "enterReset": "Introduzca su correo aquí abajo y le envíaremos las instrucciones para restablecer su contraseña.",
    "cancel": "Cancelar",
    "reset": "Restablecer"
  },
  "Verifypage": {
    "verifyEmail.": "Verifique su correo",
    "sentCode": "Hemos enviado el código de verificación a",
    "realPerson": ". Introdúzcalo con su nueva contraseña para proceder",
    "verificationCode": "Código de verificación",
    "verificationRequired": "El código de verificación es requerido",
    "verify": "Verificar",
    "newPassword": "Contraseña",
    "resendCode": "Reenviar código de verificación",
    "editEmail": "Edite el correo"
  },
  "Drivers": {
    "pinCode": "Código PIN",
    "PINCODE": "CÓDIGO PIN",
    "DRIVERS": "AGENTES",
    "selectRule": "Seleccionar regla",
    "searchFor": "Buscar",
    "IDLE": "OCIO",
    "IN-TRANSIT": "EN TRÁNSITO",
    "OFFLINE": "OFFLINE",
    "BLOCKED": "BLOQUEADOS",
    "DEVICETYPE": "TIPO DE DISPOSITIVO",
    "DEVICEVERSION": "VERSION DEL APP",
    "TEAM": "EQUIPO",
    "STATUS": "ESTADO",
    "add": "Agregar",
    "vehicleNumber": "Número de vehículo",
    "driverAdded": "Agente agregado",
    "selectTeam": "Seleccionar Equipo",
    "selectMerchant": "Todo comerciante",
    "notes": "Notas",
    "transportType": "Tipo de Transporte",
    "transportDesc": "Detalles del Transporte (Año, Modelo)",
    "licencePlate": "Placas",
    "colour": "Color",
    "currently": "Por el momento no",
    "available": "disponible.",
    "toDisplay": "es posible mostrar",
    "edit": "Editar",
    "unblock": "Desbloquear",
    "block": "Bloquear",
    "usedPlan": "sólo está disponible en este plan",
    "allowedImgType": "Formatos permitidos: jpg,jpeg,png",
    "allDri": "Todos los Agentes",
    "al": "Todos",
    "allTransportTypes": "Todos los tipos de transporte",
    "selectTransportTypes": "Seleccionar tipos de transporte",
    "all": "Todos los",
    "idle": "Ocio",
    "intransit": "En Tránsito",
    "offline": "Offline",
    "blocked": "Bloqueado",
    "firstLogin": "Primer Ingreso",
    "name": "Nombre del Agente",
    "status": "Estado",
    "image": "Imagen",
    "rating": "Reseñas",
    "select": "Seleccionar",
    "selectProject": "Seleccionar proyecto",
    "insuranceExpiryDate": "Fecha de vencimiento del seguro",
    "Notes": "Notas",
    "DriverImages": "Imágenes del conductor",
    "AddMoreImages": "Agregar más imágenes",
    "driverType": "Tipo de controlador",
    "instoreDriver": "Instore Driver",
    "freelanceDriver": "Conductor independiente"
  },
  "Navbar-tooltips": {
    "dashboard": "Mapa",
    "dashboardMap": "Mapa",
    "drivers": "Agentes",
    "managers": "Gerentes",
    "customers": "Clientes",
    "teams": "Equipos",
    "settings": "Ajustes",
    "tasks": "Tareas",
    "analytics": "Reportes",
    "merchants": "Comerciante",
    "favoritelocation": "Lugar favorito"
  },
  "customer": {
    "customerstaskcountinfo": "Haga clic aquí para obtener el recuento de tareas",
    "customerstaskcountdetailsinfo": "Haga clic aquí para obtener detalles de la tarea",
    "CUSTOMERS": "CLIENTES",
    "CUSTOMERID": "CLIENTE ID",
    "noCustomers": "No se encontraron clientes.",
    "addCustomer": "Añadir cliente",
    "editCustomer": "Editar cliente",
    "customerName": "Nombre del cliente",
    "searchCustomer": "Buscar Cliente",
    "importCustomers": "Importar Info de Clientes",
    "customersNameReq": "Nombre del cliente requerido",
    "downloadCsv": "para descargar una plantilla CSV en la cual se podrá agregar al nuevo cliente"
  },
  "Validation": {
    "leaveComment": "Comente aqui",
    "commentReq": "El comentario es requerido",
    "taskStatusRequired": "Estado de la tarea es obligatorio",
    "nameRequired": "El nombre es requerido",
    "enterEmail": "Introduzca un correo válido",
    "phoneRequired": "El número de teléfono es requerido",
    "addressRequired": "El domicilio es requerido",
    "Address": "Domicilio",
    "Email-Address": "Correo",
    "Edit": "Editar",
    "firstName": "Nombre",
    "lastName": "Apellido",
    "Password": "Contraseña",
    "Delete": "Eliminar",
    "Cancel": "Cancelar",
    "Save": "Guardar",
    "Update": "Actualizar",
    "enterPassword": "Introduzca la contraseña",
    "pleaseSelectTeams": "Seleccione los equipos",
    "pleaseSelectTeam": "Seleccione el equipo",
    "pleaseSelectDriver": "Seleccione al agente",
    "pleaseSelectDrivers": "Seleccione a los agentes",
    "pleaseSelectCategory": "Por favor seleccione la categoría",
    "address": "domicilio",
    "emailAlreadyExist": "El correo ya existe",
    "phoneNumberAlreadyExist": "El número de teléfono ya existe",
    "teamMandatory": "El equipo es un campo obligatorio",
    "duplicateTeamName": "Nombre del equipo duplicado",
    "invalidName": "Nombre inválido",
    "invalidPhone": "Teléfono inválido",
    "invalidEmail": "Correo inválido",
    "invalidPassword": "Contraseña inválida",
    "invalidTeamName": "Nombre del Equipo inválido",
    "startCurrentDate": "La fecha de inicio debe ser posterior a la actual",
    "endStartDate": "La fecha de terminación debe ser posterior a la de inicio",
    "dateCurrentDate": "La fecha y hora no pueden ser anteriores",
    "dateCurrentDateDeli": "La fecha y hora no pueden ser anteriores",
    "invalidAddress": "Domicilio inválido",
    "invalidDate": "Fecha inválida",
    "enterDate": "Introduzca la fecha",
    "enterEnddate": "Introduzca la fecha de terminación",
    "repeatDate": "Seleccione la fecha de finalización de la regla de repetición",
    "passwordValidation": "Utilice 6 o más caracteres alfanuméricos",
    "passwordValidations": "Utilice 6 o más caracteres alfanuméricos",
    "passwordValidations1": "Utilice 6 o más caracteres alfanuméricos",
    "name": "Nombre",
    "required": "Requerido",
    "noTaskAvailable": "Por el momento no hay tareas disponibles.",
    "allTaskAssigned": "¡Wow!, Todas las tareas han sido asignadas.",
    "nonTaskCompleted": "Ninguna de las tareas ha sido completada aún.",
    "idleDrivers": "¡Impresionante!, no hay agentes libres ahora.",
    "busyDrivers": "Ninguno de sus agentes está ocupado.",
    "inactiveDrivers": "¡Por el momento no hay agentes inactivos!",
    "descriptionRequired": "Descripción es requerido",
    "pickupDeliveryValidationMsg": "Debe ser mayor que el tiempo de recogida",
    "UrlName": "Nombre de URL requerido",
    "categoryReq": "Categoría requerida",
    "themeReq": "Tema requerido",
    "enterMinValue": "Ingrese el valor mínimo",
    "managerIsReq": "Se requiere gerente",
    "categoryTypeRequired": "El tipo de categoría es obligatorio ",
    "jobTypeReq": "JobType requerido"
  },
  "managers": {
    "MANAGERS": "GERENTES",
    "permissions": "Permisos",
    "searchManager": "Buscar",
    "assignTeams": "Asignar equipos",
    "add": "Añadir",
    "allowCreate": "Permitir crear tareas",
    "allowAdd": "Permitir añadir",
    "allowEdit": "Permitir editar tareas",
    "allowAccessUnassigned": "Permitir acceder a tareas sin asignar",
    "noManagerAvailable": "Por el momento no hay Gerente disponibles.",
    "addManager": "Añadir",
    "editManager": "Editar",
    "managerId": "IDENTIFICACIÓN"
  },
  "fields": {
    "DRIVERID": "AGENTE ID",
    "EMAIL": "CORREO",
    "PHONE": "TELÉFONO",
    "ADDRESS": "DOMICILIO",
    "TEAMS": "EQUIPOS",
    "STATUS": "ESTADO",
    "PINCODE": "CÓDIGO PIN",
    "add": "Añadir",
    "Update": "Actualizar",
    "NOTE": "Nota",
    "submit": "Enviar",
    "Notifications": "Notificaciones",
    "export": "Exportar",
    "import": "Importar",
    "TEAMNAME": "NOMBRE DEL EQUIPO",
    "clickHere": "Haga clic aquí",
    "action": "acción",
    "todownloadCSV": "para descargar una plantilla CSV en la cual se podrán agregar los valores",
    "pleaseEnsure": "Antes de cargar el archivo CSV, asegúrese de que los encabezados no hayan sido modificados.",
    "No": "No",
    "found": "encontrados",
    "Yes": "Sí",
    "TaskCount": "Recuentos de tareas",
    "download": "Téléchargement ZIP",
    "customerType": "TYPE DE CLIENT",
    "wayBill": "Télécharger Way Bill"
  },
  "Teams": {
    "pinCode": "Código PIN",
    "ID": "ID",
    "MEMBERS": "MIEMBROS",
    "searchTeams": "Buscar Equipo",
    "notes": "Notas",
    "teamName": "Nombre del equipo",
    "address": "dirección del equipo",
    "Latitude": "Latitud del equipo",
    "Longitude": "Longitud del equipo",
    "teamAddressRequired": "Se requiere la dirección del equipo",
    "teamLatitudeRequired": "Se requiere Team Latitude",
    "teamLongitudeRequired": "Se requiere la longitud del equipo",
    "setAccuracy": "Definir precisión de Ubicación",
    "app": "app",
    "noTeams": "No se encontraron equipos. Comience creando uno.",
    "teamNameRequired": "El nombre del equipo es requerido",
    "addTeam": "Añadir Equipo",
    "editTeam": "Editar Equipo",
    "High": "Alto",
    "Low": "Bajo",
    "Medium": "Medio"
  },
  "Tasks": {
    "RunTime": "TIEMPO DE EJECUCIÓN (minutos)",
    "taskFilter": "Filtro de Tareas",
    "delay": "Demoradas",
    "DRIVERNAME": "AGENTE",
    "description": "Descripción",
    "delivery": "Entrega",
    "Pick-up": "Recolección",
    "Order-id": "ID Orden",
    "bulkRule": "Regla a granel",
    "building": "No Apartamento / No Apartamento",
    "area": "Área",
    "noTasksDisplay": "No hay tareas para mostrar",
    "STARTDATE": "FECHA DE INICIO",
    "ENDDATE": "FECHA DE TERMINACIÓN",
    "DATE": "FECHA",
    "DELAY": "DEMORA (Minutos)",
    "RATING": "RESEÑAS",
    "TASK STATUS": "ESTADO DE TAREA",
    "CUSTOMERS NAME": "NOMBRE DE CLIENTES",
    "managerName": "NOMBRE DE LA ADMINISTRADORA",
    "AGENTNAME": "NOMBRE DE AGENTE",
    "Task Created By": "TAREA CREADA POR",
    "Task Accepted by": "Tarea Aceptada por",
    "Task Started by": "Tarea Iniciada por",
    "Task Arrived by": "Tarea Completada",
    "Task Success by": "Tarea Exitosa por",
    "Failed Reason": "RAZÓN FALLIDA",
    "NAME": "NOMBRE",
    "TASK TYPE": "TIPO DE TAREA",
    "ORDERID": "ID ORDEN",
    "CARBON": "CARBÓN",
    "TRAVELED": "RECORRIDO",
    "ONTIME": "A TIEMPO",
    "FUEL SPEND": "COMBUSTIBLE CONSUMIDO",
    "COMPLETED": "COMPLETADA",
    "ASSIGNED": "ASIGNADAS",
    "changeStatus": "Cambiar estado",
    "searchTasks": "Buscar Tarea",
    "Add-task": "Añadir Tarea",
    "minutes": "minutos",
    "none": "Ninguna",
    "all": "Todas",
    "noneTeam": "Cero",
    "delayedBy": "Demorada por",
    "tasks": "Tareas",
    "bussiness customer": "Cliente de negocios",
    "end customer": "Cliente final",
    "status": "Estado",
    "selectDriver": "Seleccionar Agente",
    "selectCategory": "Seleccione Categoría",
    "selectDate": "Seleccione Fecha",
    "selectImage": "Seleccionar Imagen (Opcional)",
    "selectFile": "Seleccionar Archivo",
    "mins": "mins",
    "addTask": "Añadir Tarea",
    "editTask": "Editar Tarea",
    "cloneTask": "Clonar Tarea",
    "TASKID": "ID TAREA",
    "REFERENCEId": "IDENTIFICACIÓN DE REFERENCIA",
    "allTasks": "Todas las Tareas",
    "todaysTask": "Tareas de Hoy",
    "customSelection": "Rango de Fechas",
    "date": "Fecha",
    "add3TasksPlan": "Puede agregar hasta 3 tareas en su plan actual. Si requiere agregar más, contrate otro plan.",
    "taskAdded": "Tarea creada",
    "taskUpdated": "Tarea actualizada",
    "taskDeleted": "Tarea eliminada",
    "downloadTaskcsvFile": "Descargue su info de tareas en un archivo CSV",
    "selectTeam": "Seleccionar Equipo",
    "Re-assign": "Reasignar",
    "taskStatus": "Estado de Tarea",
    "teams": "Equipos",
    "manual": "Asignación Manual",
    "autoAllocation": "Asignación Automática",
    "geofenceAllocation": "Asignación de geofence",
    "selectTeams": "Seleccionar equipos",
    "allTeams": "Todo el equipo",
    "allStatus": "Seleccione Estado",
    "allDriver": "Estado del Agente",
    "Apply": "Aplicar",
    "Cancel": "Cancelar",
    "Submit": "Enviar",
    "Assign": "Asignar",
    "Timings": "HORARIOS DE TAREA",
    "assignTasks": "Asignar Tareas",
    "bulkAssign": "Asignación Masiva",
    "merchant": "Comerciantes",
    "merchants": "Comerciantes",
    "selectMerchants": "Seleccionar comerciantes",
    "noneMerchant": "Ninguna",
    "merchantsSelected": "Comerciantes seleccionados",
    "PROJECTNAME": "NOMBRE DEL PROYECTO",
    "PROJECTSTATUS": "ESTADO DEL PROYECTO"
  },
  "Toasts": {
    "customerAdded": "Cliente añadido",
    "extension": "Tipo de archivo no válido, tipos permitidos: jpg, jpeg, png ",
    "teamAdded": "Equipo creado",
    "emptyFile": "Ningún archivo seleccionado, por favor suba un archivo",
    "importResult": "La importación de la tarea se ha compleado. Revise su correo para más detalles",
    "importDriver": "Su importación de controlador se ha completado. Por favor revise su correo electrónico para más detalles",
    "importCustomer": "Se ha completado la importación de su cliente. Por favor revise su correo electrónico para más detalles",
    "teamUpdated": "Equipo actualizado",
    "teamExists": "El equipo ya existe",
    "teamDeleted": "Equipo eliminado",
    "deleteTeam": "Elimine primero a los agentes o asígnelos a otro equipo",
    "emailPhoneExists": "El correo o teléfono ya existe",
    "imageFailed": "Seleccione una imagen con un tamaño menor a 5.0MB",
    "serverProblem": "Ocurrió un problema con el servidor. Inténtelo nuevamente",
    "customerUpdated": "Cliente actualizado",
    "customerDeleted": "Cliente eliminado",
    "driverBeen": "El agente ha sido",
    "deleteCancelled": "La eliminación ha sido cancelada",
    "driverEmailPhoneExists": "El correo o teléfono del agente ya existe",
    "beenAdded": "ha sido agregado",
    "beenDeleted": "ha sido eliminado",
    "beenUpdated": "ha sido actualizado",
    "beenBlocked blocked": "ha sido bloqueado",
    "beenBlocked unblocked": "ha sido desbloqueado",
    "invalidFileType": "Formato de imagen inválido. Intente nuevamente con jpg / jpeg / png",
    "isRequried": "es requerido",
    "taskAssigned": "Tarea asignada",
    "taskDeleted": "Tarea eliminada",
    "taskCloned": "Tarea clonada",
    "taskUpdated": "Tarea actualizada",
    "taskAdded": "Tarea creada",
    "passwordLogin!": "La contraseña ha sido cambiada",
    "feedback": "Agradecemos sus comentarios y los leeremos a la brevedad",
    "samePlan": "Ha elegido el mismo plan, intente con un plan distinto.",
    "updatePlan": "El plan ha sido actualizado",
    "importedCustomer": "Las listas de clientes son importadas",
    "apiCreate": "Una nueva llave API ha sido generada",
    "apiDelete": "La llave API ha sido eliminada",
    "changePassword": "La contraseña ha sido cambiada",
    "updatedSetting": "Los cambios han sido aplicados.",
    "blockedAccount": "Su cuenta ha sido bloqueada",
    "merchantBlockedAccount": "Su cuenta ha sido bloqueada por el administrador, comuníquese con su administrador",
    "login": "¡Enhorabuena! Ha logrado iniciar sesión.",
    "newPassword": "Intente iniciar sesión con la contraseña nueva",
    "limitDriver": "Límite excedido, actualice su plan para agregar más",
    "limitMerchant": "Límite excedido, actualice su plan para agregar más",
    "paymentSuccess": "El pago ha sido realizado con éxito",
    "updateAutoAlloSettings": "Configuración actualizada",
    "updateAutoAlloSettingsOnError": "Los ajustes no pueden ser actualizados. Por favor, deshabilite la opción de ninguno en la configuración móvil",
    "unauthorizedDriver": "El controlador no está autorizado para iniciar sesión",
    "inValidFile": "Tipo de archivo inválido, tipos permitidos: csv",
    "webhookDeleted": "Webhook ha sido eliminado",
    "webhookUpdate": "Webhook ha sido actualizado",
    "webhookAdded": "Webhook agregado",
    "templateAdded": "Plantilla añadida",
    "templateDeleted": "Plantilla eliminada",
    "templateUpdated": "Plantilla actualizada",
    "badRequest": "Solicitud inválida",
    "copied": "Copiado",
    "Success": "Exitosa",
    "statusUpdated": "Estado actualizado con éxito",
    "accountSuspended": "Su cuenta ha sido suspendida. Por favor realice su pago para reactivarla.",
    "projectAdded": "Proyecto creado",
    "projectUpdated": "Proyecto actualizado",
    "projectDeleted": "Proyecto eliminado",
    "emptyField": "El campo no puede estar vacío.",
    "sendSmsNotiFyToCustomer": "Habilitar para enviar notificaciones por SMS al cliente",
    "displayCusNameToAgent": "Habilitar para mostrar este nombre de cliente para el agente",
    "generateOrderId": "Generar ID de pedido"
  },
  "TaskStatus": {
    "Unassigned": "Sin Asignar",
    "testStatus": "Test Statusss",
    "Assigned": "Asignada",
    "Succeeded": "Exitosa",
    "Succeded": "Exitosa",
    "Failed": "Fallida",
    "Accepted": "Aceptada",
    "Declined": "Rechazada",
    "Cancelled": "Cancelada",
    "Started": "Iniciada",
    "Arrived": "Llegado",
    "Success": "Exitosa",
    "In-progress": "En Progreso",
    "Fail": "Fallida",
    "Acknowledge": "Vista",
    "In_transit": "En Tránsito",
    "Offline": "Offline",
    "Blocked": "Bloqueada",
    "Idle": "Ocio",
    "UNASSIGNED": "NO ASIGNADAS",
    "ASSIGNED": "Asignadas",
    "SUCCESS": "Completadas",
    "FAILED": "Fallida",
    "ACCEPTED": "Aceptada",
    "DECLINED": "Rechazada",
    "CANCELLED": "Cancelada",
    "STARTED": "Iniciada",
    "ARRIVED": "Llegado",
    "INPROGRESS": "En Progreso",
    "ACKNOWLEDGE": "Vista",
    "IN_TRANSIT": "En Tránsito",
    "OFFLINE": "Offline",
    "BLOCKED": "Bloqueada",
    "IDLE": "Ocio"
  },
  "ConfirmationMsg": {
    "createTeamAddDriver": "Qué tal, hay que crear el equipo antes de agregar el",
    "deleteDriver": "Confirme que desea eliminar a",
    "unblockDriver": "Confirme que desea desbloquear a",
    "blockDriver": "Confirme que desea bloquear a",
    "deleteCustomer": "Confirme que desea eliminar a este cliente",
    "deleteManager": "Confirme que desea eliminar a",
    "deleteTeam": "Confirme que desea eliminar a este equipo",
    "deleteProject": "¿Estás seguro de que deseas eliminar este proyecto?",
    "deleteTask": "Confirme que desea eliminar esta tarea",
    "driverTransit": "El agente no puede ser bloqueado si tiene una tarea en tránsito",
    "deleteWebhook": "¿Estás seguro de que quieres eliminar este webhook?",
    "deleteMerchant": "¿Estás seguro de que deseas eliminar a este comerciante?",
    "deleteTemplate": "¿Seguro que desea eliminar esta plantilla?"
  },
  "EditProfile": {
    "Profile": "Perfil",
    "Settings": "Ajustes",
    "plansBillings": "Facturación",
    "Logout": "Salir",
    "content": "Cree un perfil con su: nombre, número de teléfono y ubicación. Edítelo cuando lo requiera.",
    "fullName": "Nombre completo",
    "companyAddress": "Domicilio de la empresa",
    "companyName": "Nombre de la empresa",
    "country": "País",
    "cancel": "Cancelar",
    "update": "Actualizar",
    "editProfile": "Editar perfil",
    "enterCompanyName": "Introduzca el nombre de la empresa",
    "enterCompanyAddress": "Introduzca el domicilio de la empresa"
  },
  "Settings": {
    "settings": "Ajustes",
    "PROFILE": "PERFIL",
    "ACCOUNTSETTINGS": "AJUSTES DE CUENTA",
    "GENERALSETTINGS": "AJUSTES GENERALES",
    "DEVELOPERS": "PROGRAMADORES",
    "editProfile": "Editar Perfil",
    "changePassword": "Cambiar Contraseña",
    "category": "Categorías",
    "applicationSetup": "Configuración Móvil",
    "acknowledgeTypeNoneStatus": "Inhabilite la asignación automática para asignar tareas sin necesidad de confirmación",
    "autoAlloTypeNoneStatus": "Seleccione un tipo de confirmación para las tareas: Vista o Aceptar/Rechazar para habilitar la asignación automática",
    "autoAllocation": "Asignación Automática",
    "preference": "Preferencias",
    "notification": "Notificaciones",
    "developer": "Programador",
    "autoHeader": "Seleccione un método para asignar tareas automáticamente",
    "accountSettings": "Ajustes de Cuenta",
    "geofence": "Geo-Fence",
    "formeditor": "Editor de formularios",
    "crm": "Crm"
  },
  "Category": {
    "foodDelivery": "Comida a Domicilio",
    "courierServices": "Paquetería Local",
    "groceryDelivery": "Super a Domicilio",
    "alcoholDelivery": "Entrega de Alcohol",
    "laundryServices": "Lavandería a Domicilio",
    "makeUpArtists": "Maquillistas Profesionales",
    "weddingStylists": "Estilistas para Bodas",
    "homeService": "Servicios del Hogar",
    "autoRepairServices": "Mecánicos a Domicilio",
    "maidCleaning": "Servicios de Limpieza",
    "fieldMarketing": "Mercadotecnia de Campo",
    "productDemo": "Demostraciones de Productos",
    "customerAcquisition": "Adquisición/Desarrollo de Clientes",
    "targetMarketing": "Mercado Objetivo/Ventas",
    "marketResearch": "Análisis de Mercados/Encuestas",
    "pickupDelivery": "Recolección y Entregas",
    "appointment": "Citas",
    "Appointment": "Citas",
    "Pick-up": "Recolección",
    "Delivery": "Entrega",
    "Filed-workForce": "Fuerza de Trabajo",
    "fieldWorkforce": "Fuerza de Trabajo",
    "manageOnDemand": "Gestione recolecciones y entregas de manera eficiente",
    "manageAtHome": "Administre servicios del hogar y mantenga felices a sus clientes.",
    "manageOnStreet": "Organice a su equipo de trabajo con menores esfuerzos.",
    "category": "Categoría",
    "content": "se puede utilizar para las siguientes categorías, a saber, recogida y entrega, cita y personal de campo.",
    "heading": "Categorías",
    "allCategory": "Todos los Categorías"
  },
  "changePassword": {
    "oldPassword": "Contraseña anterior",
    "newPassword": "Contraseña nueva",
    "retypePassword": "Confirmar contraseña",
    "changePassword": "Cambiar contraseña",
    "content": "Escriba su contraseña anterior, seguida de la nueva, confírmela y haga clic en Actualizar.",
    "oldPasswordRequired": "La contraseña anterior es requerida",
    "newPasswordRequired": "La contraseña nueva es requerida",
    "password8chars": "Utilice 6 o más caracteres alfanuméricos",
    "passwordMismatch": "La contraseña no coincide",
    "newOldPasswordNotSame": "La contraseña nueva no puede ser la misma que la anterior"
  },
  "Developer": {
    "sms": "Sms",
    "whatsapp": "Whatsapp",
    "keyDocumentation": "Documentación API",
    "developerApi": "Api para el Programador",
    "apiKey": "Llave API",
    "content": "Genere su llave- Los Usuarios pueden crear una llave para acceder al API.",
    "generateKey": "Generar llave",
    "pleaseRefer": "Por favor refiérase a esto",
    "generateKeyHelp": "Puede generar hasta 15 llaves API"
  },
  "Notification": {
    "Request Received": "Solicitud Recibida",
    "Driver Started": "Agente Iniciado",
    "Driver Arrived": "Agente Arribado",
    "Task Success": "Tarea Exitosa",
    "Task Failed": "Tarea Fallida",
    "notification": "Notificación",
    "TRIGGERS": "DISPARADORES",
    "smsAndWebhooks": "SMS Y WEBHOOKS",
    "WEBHOOK": "WEBHOOK",
    "SMS": "SMS",
    "EMAIL": "CORREO",
    "WHATSAPP": "WHATSAPP",
    "ACTIONS": "ACCIONES",
    "PREVIEW": "VISTA PREVIA",
    "accountSettings": "Ajustes de Cuenta",
    "message": "Mensaje es requerido",
    "fields": "Campos",
    "mandatory": "Obligatorio",
    "content": "Envíe Correos y SMS personalizados a sus clientes basándose en cada disparador."
  },
  "Preference": {
    "support": "Personalice el correo electrónico de soporte como",
    "wayBillEmail": "Personalice el texto del correo electrónico del albarán como",
    "wayBillPhone": "Personalice el número de atención al cliente de la hoja de ruta como",
    "order": "Personalizar el texto de orderId como",
    "imageNote": "60*54 píxeles",
    "imageNote1": "304*94 píxeles",
    "image": "Explorar",
    "dashbroadLogo": "Logo del Tablero",
    "trackingLogo": "Logo de Rastreo",
    "preference": "Preferencias",
    "textPreference": "Preferencias",
    "customiseAgent": "Personalice el texto de Agentes como",
    "customiseManager": "Personalice el texto de Gerentes como",
    "customiseMerchant": "Personalizar el texto del comerciante como",
    "language": "Idioma",
    "dashboardLanguage": "Idioma del Escritorio",
    "trackingLink": "Enlace de Rastreo del cliente",
    "unitPreference": "Preferencia de Unidades",
    "distance": "Distancia",
    "Kilometer": "Kilómetro",
    "Miles": "Millas",
    "timeZone": "Zona Horaria",
    "generalSettings": "Ajustes Generales",
    "content": "Envíe notificaciones personalizadas por SMS/correo electrónico/Whatsapp a los clientes, según cada activador."
  },
  "AutoAllocation": {
    "autoAllocation": "Auto Asignación",
    "oneByOne": "Uno por uno",
    "sendToAll": "Enviar a todos",
    "nearestAvailable": "Al más cercano",
    "enableAutoAllocation": "Habilitar Auto Asignación",
    "requestExpiresIn": "La solicitud expira en (seg)",
    "numberOfRetries": "Número de intentos",
    "radius": "Radio (Km)",
    "content": "La asignación de las tareas a los agentes puede realizarse con uno de los métodos escogidos.",
    "enableAutoAllocationContent": "Envíe tareas al agente más cercano. Si no la acepta dentro de un determinado lapso de tiempo, la tarea se enviará al siguiente agente próximo. Si nadie acepta la tarea, ésta permanecerá sin asignar."
  },
  "Applicationsetup": {
    "appSetup": "Configuración del App",
    "acknowledgementType": "Tipo de Confirmación",
    "acknowledge": "Vista",
    "acceptDecline": "Aceptar/Rechazar",
    "none": "Ninguna",
    "webNotification": "Notificación web",
    "webNotificationInfo": "Esta configuración habilita una opción para notificar cuando el agente actualiza el estado en el tablero.",
    "actionBlock": "Bloquear Acciones",
    "addNotes": "Añadir Notas",
    "addSignature": "Añadir Firma",
    "addImageCaption": "Agregar Leyenda",
    "addImage": "Añadir Imagen",
    "addBarcode": "Añadir Código",
    "submit": "Enviar",
    "successfulDistanceRes": "Restricción de Distancia para Entregas Exitosas",
    "markDriverSuccessfulLocationAtCertainDistance": "El Agente sólo podrá cambiar el estado de una tarea a exitoso si se encuentra cerca del destino.",
    "distance": "Distancia",
    "inMeters": "en metros",
    "content": "Los tipos de confirmación y las acciones que pueden realizar los Agentes están listadas aquí.",
    "acknowledgementTypeContent": "Los agentes pueden marcar la tarea como vista o aceptarla/rechazarla.",
    "actionBlockContent": "Los agentes pueden agregar a una tarea: notas, imágenes, firma o código de barras.",
    "ArrivedContent": "Esta configuración habilita una opción para notificar al cliente cuando el agente llega a la ubicación del cliente.",
    "markDriverSuccessfulLocationAtArrivedDistance": "El conductor puede marcar que la tarea llegó solo cuando se encuentra a cierta distancia de la ubicación del cliente.",
    "arrivedDistance": "Distancia de llegada",
    "arrivedDistanceRes": "Restricción de distancia recibida",
    "isStatusHeader": "Estado",
    "isStatusPara": "Los usuarios pueden cambiar el texto de estado mediante la actualización de estos campos",
    "statusLable": "Cambio de estado",
    "Arrived": "Llegada",
    "customReason": "Personalizar el texto del motivo fallido como",
    "customEmail": "Personalizar informe de recepción de correo electrónico como",
    "failedReason": "Razón fallida",
    "isFailedReasonPara": "Las usuarios pueden personalizar la razón fallida",
    "googleMapKey": "Configure su clave de API de Google Map"
  },
  "help": {
    "help": "Ayuda",
    "addPickup": "Añadir recogida",
    "fieldWorkForce": "Agregar fuerza de trabajo de campo",
    "appointment": "Agregar Cita",
    "removeAppointment": "Eliminar Cita",
    "removeFieldWorkForce": "Eliminar la fuerza de trabajo de campo",
    "removePickup": "Eliminar recogida",
    "addDelivery": "Añadir entrega",
    "removeDelivery": "Eliminar entrega"
  },
  "TASKSTATUS": {
    "ASSIGNED": "Asignada",
    "UNASSIGNED": "NO ASIGNADAS",
    "ACCEPTED": "Aceptada",
    "CANCELLED": "Cancelada",
    "DECLINED": "Rechazada",
    "SUCCESS": "Completadas",
    "STARTED": "Iniciada",
    "ARRIVED": "Llegado",
    "FAILED": "Fallida",
    "ACKNOWLEDGE": "Vista"
  },
  "DRIVERSTATUS": {
    "IDLE": "Ocio",
    "IN_TRANSIT": "En Tránsito",
    "OFFLINE": "Offline",
    "BLOCKED": "Bloqueado",
    "FIRST_LOGIN": "El primer inicio de sesión es requerido"
  },
  "MERCHANTSTATUS": {
    "ACTIVE": "Activa",
    "BLOCKED": "Obstruida"
  },
  "TRANSPORTTYPE": {
    "PICKUP": "Recolección",
    "DELIVERY": "Entregas",
    "APPOINTMENT": "Citas",
    "FIELD_WORKFORCE": "Fuerza de Trabajo"
  },
  "CODES": {
    "500": "Estamos optimizando el servidor, por favor intente más tarde",
    "510": "Estamos optimizando el servidor, por favor intente más tarde",
    "403": "Sin Autorización",
    "400": "Solicitud Errónea",
    "406": "Correo inválido",
    "408": "Contraseña inválida",
    "409": "Nombre inválido",
    "405": "Entrada inválida",
    "404": "Cargando datos Json",
    "412": "Se requiere el tipo de negocio",
    "501": "Transacción fallida",
    "420": "Correo o teléfono duplicado",
    "415": "El equipo es obligatorio",
    "421": "Correo duplicado",
    "423": "Correo administrador duplicado",
    "424": "Teléfono administrador duplicado",
    "425": "Teléfono o Correo inválido",
    "426": "Teléfono o Correo administrador inválido",
    "417": "El nombre del equipo ya existe. Intente con otro.",
    "418": "Nombre de equipo inválido",
    "419": "El equipo puede eliminarse solamente hasta después de haber eliminado a",
    "416": "El equipo es obligatorio",
    "410": "Domicilio inválido",
    "411": "Fecha requerida",
    "413": "Fecha de Terminación anterior a la Fecha de Inicio",
    "414": "Fecha de Inicio anterior a la Fecha Actual",
    "422": "Teléfono duplicado",
    "427": "ha asignado tarea",
    "428": "Contraseña incorrecta",
    "429": "Su correo no está registrado. ¡Suscríbase ahora!",
    "402": "Usuario no confirmado",
    "430": "Contraseña anterior incorrecta",
    "0": "Algo salió mal",
    "431": "es obligatorio",
    "432": "Código de verificación inválido",
    "434": "Verifique primero su correo para acceder a la cuenta",
    "435": "Número de teléfono inválido",
    "436": "El número de intentos para restablecer la contraseña ha sido agotado",
    "437": "está ocupado, por lo que no es posible cambiar a modo Offline",
    "438": "Domicilio",
    "441": "Límite excedido",
    "450": "correo electronico es requerido",
    "498": "Agente inválido",
    "499": "Agente bloqueado por Admin",
    "496": "Cliente inválido",
    "401": "Su cuenta ha sido suspendida. Por favor realice su pago para reactivarla.",
    "511": "Su inicio de sesión ha sido deshabilitado. Por favor, póngase en contacto con el administrador.",
    "512": "ID de cliente no válido",
    "513": "Secreto de cliente no válido",
    "514": "Su self clientId ha caducado. Genere un nuevo ID de cliente propio",
    "480": "Se excedió el límite de tareas"
  },
  "DASHBOARD": {
    "runTimeInMinutes": "Tiempo de ejecución en minutos",
    "disableMap": "El mapa esta deshabilitado",
    "info": "Info",
    "img": "Imagen de Referencia",
    "customer": "Cliente",
    "history": "Historia",
    "path": "Camino",
    "status": "Estado",
    "startAfter": "Empezar después de las",
    "startBefore": "Empezar antes de las",
    "completeBefore": "Completar antes de las",
    "trackingLink": "Enlace de Rastreo",
    "edit": "Editar",
    "clone": "Clonar",
    "list": "Detalles",
    "delete": "Eliminar",
    "reassignDriver": "Reasignar",
    "assignDriver": "Asignar",
    "agent": "Agente",
    "orderId": "ID Orden",
    "description": "Descripción",
    "name": "Nombre",
    "customerNotes": "Notas de los clientes",
    "contact": "Contacto",
    "email": "Correo",
    "address": "Domicilio",
    "track": "Rastrear",
    "tasks": "Tareas",
    "searchByTask": "Buscar por tarea, teléfono, administrador",
    "assigned": "Asignadas",
    "unassigned": "Sin Asignar",
    "completed": "Completadas",
    "taskInProgress": "Tareas en progreso",
    "device": "Dispositivo",
    "battery": "Batería",
    "version": "Versión",
    "driver": "Agente",
    "searchByDriver": "Buscar por",
    "free": "Libres",
    "busy": "Ocupados",
    "inactive": "Inactivos",
    "task": "Tarea",
    "completedTask": "Tareas completada",
    "manually": "Enrutar manualmente",
    "notify": "Notificar",
    "opened": "Abierto",
    "ASSIGNED": "ASIGNADAS",
    "UNASSIGNED": "NO ASIGNADAS",
    "STARTED": "INICIADA",
    "CREATED": "CREADA",
    "UPDATED": "ACTUALIZADA",
    "SUCCESS": "COMPLETADAS",
    "ACCEPTED": "ACEPTADA",
    "ARRIVED": "LLEGADO",
    "FAILED": "FALLIDA",
    "DECLINED": "RECHAZADA",
    "CANCELLED": "CANCELADA",
    "ACKNOWLEDGE": "VISTA",
    "SUCCESSFUL": "EXITOSAS",
    "ACKNOWLEDGED": "VISTADA",
    "CUSTOMER NOT AVAILABLE": "CLIENTE NO DISPONIBLE",
    "DELETED": "ELIMINADA",
    "taskStatus": "Estado de Tarea",
    "showSatellite": "Mostrar satélite imaginario",
    "teams": "Equipos",
    "allTeams": "Todos los Equipos",
    "unAssignDriver": "Sin asignar",
    "createTaskViaCSV": "Crear Tarea vía CSV",
    "downloadSampleCSVfile": "Descargar Muestra",
    "pleaseEnsure": "Antes de cargar el archivo CSV, asegúrese de que los encabezados no hayan sido modificados.",
    "rating": "Reseñas de Tareas (Por Clientes)",
    "pleaseRate": "Por favor comparta su experiencia con nosotros",
    "eta": "Tiempo estimado de llegada",
    "notAvailable": "No disponible",
    "comment": "Comentario del Cliente",
    "location": "Última ubicación",
    "rate": "Reseñas",
    "IDLE": "Ocio",
    "IN_TRANSIT": "En Tránsito",
    "OFFLINE": "Offline",
    "BLOCKED": "Bloqueado",
    "review": "Calificación",
    "noRating": "No se encontraron reseñas",
    "3": "Offline",
    "1": "Ocio",
    "noTaskToNotify": "Por el momento no hay tareas que notificar",
    "noManualTaskRoute": "No hay tareas para enrutamiento manual",
    "noCompletedTask": "Aún no hay tareas completadas",
    "notaskInProgress": "No hemos encontrado tareas en progreso",
    "Map": "Mapa",
    "sattellite": "Satélite",
    "Dark": "Nocturno",
    "Details": "Detalles",
    "mapView": "Vista Mapa",
    "totalTasks": "Total Tareas",
    "attachment": "adjunto archivo",
    "busyDriver": "El conductor está Ocupado, no se puede cambiar sin conexión / inactivo",
    "csvDrop": "Haga clic aquí para adjuntar archivo o arrástrelo",
    "distanceTravelled": "Distancia Recorrida",
    "distanceUnit": "Unidad de distancia",
    "Mandatory": "Obligatorio",
    "taskId": "ID Tarea",
    "seen": "Vista",
    "actualStartedTime": "Empezada a las",
    "actualCompletedTime": "Completada a las",
    "actualCustomerId": "ID del cliente real",
    "actualCustomerName": "Nombre real del cliente",
    "timeTakenForTaskCompletion": "Duración de la Ruta",
    "disatanceMeasurement": "Medida de distancia",
    "kilometer": "Kilómetro",
    "miles": "Millas",
    "currency": "Moneda"
  },
  "Analytics": {
    "customer": "CLIENTE",
    "report": "Reporte",
    "filter": "Filtrar",
    "top": "Top",
    "rating": "Clasificación",
    "comment": "COMENTARIO",
    "ratingCount": "Recuento de calificaciones",
    "back": "atrás",
    "taskPerformance": "Desempeño de Tareas",
    "taskCompletion": "Tareas Completadas",
    "Task": "Tareas",
    "DATE": "FECHA",
    "SUCCESSFUL_TASKS": "EXITOSAS",
    "FAILED_TASKS": "FALLIDAS",
    "TOTAL_TASKS": "TOTAL TAREAS",
    "TOTAL_EARNINGS": "GANANCIA TOTAL DEL AGENTE",
    "TOTAL_PRICING": "PRECIOS TOTALES DE LA TAREA",
    "totalCount": "Cuenta Total",
    "ONTIME_TASK": "TAREAS A TIEMPO",
    "DELAYED_TASK": "TAREAS DEMORADAS",
    "ONTIME": "A Tiempo",
    "delay": "Demorada",
    "timeBasedActivity": "Actividad basada en Tiempo",
    "timeHours": "Tiempo",
    "IDLE_DISTANCE": "DISTANCIA DE OCIO (en Km)",
    "INTRANSIT_DISTANCE": "DISTANCIA TRANSITADA (en Km)",
    "TOTAL_DISTANCE": "DISTANCIA TOTAL (en Km)",
    "IDLE_DISTANCE_MILES": "DISTANCIA DE OCIO(in Millas)",
    "INTRANSIT_DISTANCE_MILES": "DISTANCIA TRANSITADA (in Millas)",
    "TOTAL_DISTANCE_MILES": "DISTANCIA TOTAL (in Millas)",
    "IDLE_TIME": "TIEMPO DE OCIO",
    "INTRANSIT_TIME": "TIEMPO DE TRÁNSITO",
    "TOTAL_TIME": "TIEMPO TOTAL",
    "topCustomers": "Top Clientes",
    "taskEfficiency": "Eficiencia de Tareas",
    "efficienyPercent": "Eficiencia (en Porcentaje)",
    "EFFICIENCY": "EFICIENCIA (%)",
    "taskefficiency": "Eficiencia de Tareas",
    "pricingEarning": "Precios de tareas y ganancias del agente",
    "pricingEarningForParticularTask": "Precios de tareas y ganancias de controladores para ID de tarea particular",
    "customers": "Clientes",
    "satisfiedCustomers": "Clientes satisfechos",
    "distanceBasedActivity": "Actividad basada en Distancia",
    "ontime": "A Tiempo",
    "ontimeTasks": "Tareas a tiempo",
    "delayedTasks": "Delayed tasks",
    "agents": "Agentes",
    "DRIVER": "AGENTE",
    "success": "Completadas",
    "failure": "Fallidas",
    "cancelled": "Canceladas",
    "unassigned": "Sin Asignar",
    "declined": "Rechazadas",
    "assigned": "Asignadas",
    "topAgent": "Top Agentes",
    "CANCELLED_TASKS": "CANCELADAS",
    "ASSINGED_TASKS": "ASIGNADAS",
    "DELETED_TASKS": "ELIMINADAS",
    "UNASSIGNED_TASKS": "SIN ASIGNAR",
    "DECLINED_TASKS": "RECHAZADAS",
    "distanceInKm": "Distancia (en Km)",
    "distanceInMiles": "Distancia (en Millas)",
    "idleDistance": "Distancia de Ocio",
    "totalDistance": "Distancia total",
    "intransitDistance": "Distancia Transitada",
    "idleTime": "Tiempo de Ocio",
    "intransitTime": "Tiempo intransit",
    "activeTime": "Tiempo de Actividad",
    "totalTime": "Tiempo Total",
    "efficiency": "Eficiencia",
    "chartContextMenu": "Menú contextual del gráfico",
    "printChart": "Imprimir gráfico",
    "downloadCSV": "Descargar como CSV",
    "downloadPNG": "Descargar como PNG",
    "downloadJPEG": "Descargar como JPEG",
    "downloadPDF": "Descargar como PDF",
    "downloadSVG": "Descargar como SVG",
    "taskId": "ID TAREA",
    "driverId": "AGENTE ID",
    "driverName": "NOMBRE DEL AGENTE",
    "pricingNew": "PRECIO DE TAREAS",
    "earningNew": "GANANCIAS DEL CONDUCTOR",
    "pricing": "Precio de tareas",
    "earning": "Ganancias del agente",
    "taskDetailsId": "ID Tarea",
    "driverDetailsId": "Agente ID",
    "earningChartName": "Ganancias del agente",
    "clickInfo": "Haga clic para más información",
    "detailReportDownload": "El informe detallado comenzará a descargarse en breve",
    "detailReportSentToMail": "Consulte su correo electrónico para obtener el informe detallado",
    "ruleBasedEarnings": "Ganancias basadas en reglas",
    "templateReport": "Informe de plantilla",
    "merchantPricing": "Precios para comerciantes",
    "driverEarning": "Ganancia del conductor",
    "currentNoTemplate": "Actualmente no hay registro de plantillas",
    "merchantId": "Identificación del comerciante",
    "merchantName": "Nombre del comerciante",
    "merchantAmount": "Precios comerciales",
    "Earning": "Precios y ganancias",
    "Pricing": "Precios"
  },
  "Billing": {
    "invoiceId": "ID CFDI/RECIBO",
    "amount": "IMPORTE",
    "billingMonth": "MES DE FACTURACIÓN",
    "billingDate": "FECHA DE FACTURACIÓN",
    "status": "ESTADO",
    "paid": "Pagado",
    "activeDrivers": "No. de agentes activos:",
    "activeDriver": "No. de agentes activo:",
    "billingCycle": "Ciclo de Facturación:",
    "monthly": "Mensual",
    "plansBilling": "Facturación",
    "planBilling": "Facturación",
    "startups": "STARTUPS",
    "sme": "PYMES",
    "enterprise": "EMPRESAS",
    "payNow": "Pagar",
    "changePlan": "Cambiar plan",
    "chooseRightPlan": "Escoja su plan ideal",
    "month": "Mes",
    "drivers": "Agentes",
    "tasksMonth": "Tareas por mes",
    "forever": "Por siempre",
    "plan": "Plan",
    "choosePlan": "Seleccione un Plan",
    "currentPlan": "Plan Actual",
    "paymentMethod": "Historial de Pagos",
    "nextBilling": "Siguiente Facturación",
    "upto": "Hasta",
    "allow": "Permita el uso únicamente de",
    "preferable": "Sugerido para negocios con tareas de corta duración.",
    "advantageous": "Recomendado para una fuerza de trabajo limitada que tiene que lidiar con un gran número de tareas.",
    "contUs": "Contáctenos",
    "enterprises": "Empresas",
    "mostPopular": "LO MÁS POPULAR",
    "taskPerDriver": "Tareas por Agente",
    "noInvoice": "Aún no hay facturas",
    "unlimited": "Tareas",
    "getPrice": "¡Obtenga los precios más competitivos del mercado!"
  },
  "Track": {
    "estimation": "Estime el tiempo de entrega",
    "distance": "Distancia",
    "mins": "Mins",
    "kms": "Kms",
    "call": "Llamar",
    "message": "Mensaje"
  },
  "TaskLog": {
    "Task is": "Tarea",
    "by": "por",
    "created": "creada",
    "unassigned": "Sin Asignación",
    "assigned": "Asignadas",
    "accepted": "Aceptada",
    "started": "Iniciada",
    "completed": "Completada",
    "arrived": "llegado",
    "failed": "Fallida",
    "declined": "Rechazada",
    "cancelled": "Cancelada",
    "acknowledge": "Vista",
    "acknowledged": "admitido",
    "Image": "Imagen",
    "Signature": "Firma",
    "deleted": "Eliminada",
    "Notes": "Notas",
    "Barcode": "Código de Barras",
    "Notesupdated": "Notas Actualizadas",
    "Notedeleted": "Notas Eliminadas",
    "updated": "actualizada",
    "is added by": "agregada por",
    "to": "a",
    "is updated by": "actualizada por",
    "deleted by": "eliminada por",
    "Image is added by": "Imagen agregada por",
    "Signature is added by": "Firma agregada por",
    "checked to": "comprobado a"
  },
  "WEBHOOK": {
    "info": "Los Webhooks se utilizan para recibir notificaciones relevantes en una URL determinada, que se configura al seleccionar cualquier estado, en el momento de la creación de Webhook.",
    "422": "El URL no existe",
    "0": "El URL no existe",
    "edit": "Editar",
    "Task": "Tarea",
    "webhookName": "NOMBRE DEL WEBHOOK",
    "url": "url",
    "selectTrigger": "Seleccionar Disparador",
    "dupWebhook": "Duplicar Webhook",
    "nameReq": "El nombre del Webhook es requerido",
    "no": "No hay Webhooks",
    "addWebhook": "Añadir Webhook",
    "addTemplate": "Añadir Plantilla",
    "editWebhook": "Editar Webhook",
    "editTemplate": "Editar Plantilla",
    "TRIGGER": "Disparador",
    "webhookId": "ID WEBHOOK",
    "webhook": "Webhook",
    "webhookAdded": "Webhook agregado",
    "taskUnassigned": "Tarea sin asignación",
    "taskAssigned": "Tarea asignadas",
    "taskAccepted": "Tarea aceptada",
    "taskStarted": "Tarea iniciada",
    "taskCompleted": "Tarea completada",
    "taskFailed": "Tarea fallida",
    "taskDeclined": "Tarea rechazada",
    "taskCancelled": "Tarea cancelada",
    "taskAcknowledge": "Tarea vista",
    "taskDeleted": "Tarea eliminada",
    "taskUpdated": "Tarea actualizada",
    "triggerRequired": "El Disparador es requerido",
    "triggerExists": "La Disparador ya existe",
    "triggerUrlReq": "Url para webhook requerido",
    "unassigned": "sin asignación",
    "assigned": "asignadas",
    "accepted": "aceptada",
    "started": "iniciada",
    "arrived": "llegada",
    "completed": "completada",
    "failed": "fallida",
    "declined": "rechazada",
    "cancelled": "cancelada",
    "acknowledge": "vista",
    "deleted": "eliminada",
    "updated": "actualizada",
    "Required": "El Disparador es requerido",
    "Exists": "La Disparador ya existe",
    "UrlReq": "Url para webhook requerido"
  },
  "TRACK": {
    "PickUp": "Recoger",
    "Delivery": "Entrega",
    "Appoinment": "Cita",
    "Fieldwork": "Fuerza de campo"
  },
  "Transport": {
    "Truck": "Camión",
    "Car": "Carro",
    "Bike": "Moto",
    "Scooter": "Scooter",
    "Cycle": "Bici",
    "Walk": "A Pie"
  },
  "Template": {
    "417": "La Plantilla ya existe",
    "template": "Plantilla",
    "templateId": "Id Plantilla",
    "templates": "Plantillas",
    "templateName": "Nombre de la Plantilla",
    "templateRequired": "El nombre de la plantilla es requerido",
    "fieldRequired": "El nombre del campo es requerido",
    "fieldValueRequired": "El valor del campo es requerido",
    "validEmailRequired": "El valor debe ser un correo válido",
    "selectType": "Seleccione Tipo de Datos",
    "duplicateName": "Duplicar nombre de campo",
    "duplicateTempName": "Duplicar nombre de la plantilla",
    "urlValid": "Url inválido",
    "reqOneCustomField": "La plantilla debe incluir al menos un campo",
    "noTemplate": "Actualmente no hay plantilla disponible.",
    "enterTempName": "Introduzca el nombre de la plantilla",
    "fieldName": "Nombre del campo",
    "fieldValue": "Valor del campo",
    "value": "Valor",
    "email": "Correo",
    "Select": "Seleccione",
    "Barcode": "Código de Barras",
    "Checkbox": "Checkbox",
    "Text": "Texto",
    "Checklist": "Checklist",
    "Date": "Fecha",
    "Datefuture": "Fecha Futura",
    "Datepast": "Fecha Anterior",
    "Datetime": "Fecha y Hora",
    "Datetimefuture": "Fecha y Hora Futuros",
    "Datetimepast": "Fecha y Hora Pasados",
    "Dropdown": "Cascada",
    "Email": "Correo",
    "Number": "Número",
    "Url": "Url",
    "Image": "Imagen",
    "pastDate": "Fecha Anterior",
    "futureDate": "Fecha Futura",
    "selectTemplate": "Seleccione Plantilla",
    "selectManager": "Seleccionar administrador",
    "repeatable": "Repetible",
    "driverRepeatable": "Conductor repetible",
    "addFields": "Añadir campos",
    "Read and Write": "Lectura y Escritura",
    "Read Only": "Sólo lectura",
    "Hidden fields": "Campos ocultos",
    "Mandatory": "Obligatorio",
    "Not-Mandatory": "Opcional",
    "crmEnabled": "Habilitar Crm"
  },
  "FavouriteLocation": {
    "locationName": "NOMBRE DEL LUGAR",
    "locationNameSmall": "Nombre del lugar",
    "locationId": "ID DE UBICACIÓN",
    "noFavouriteLocation": "Actualmente no se ha encontrado ninguna ubicación favorita.",
    "addFavouriteLocation": "Agregar ubicación favorita",
    "searchFavouriteLocation": "Buscar ubicación favorita",
    "locationNameReq": "Nombre de la ubicación obligatorio",
    "action": "Acción",
    "locationRequired": "Se requiere la ubicación",
    "enterLocation": "Ingrese una ubicación",
    "invalidLocation": "Locación inválida",
    "toastAddLocation": "Se ha agregado la ubicación favorita",
    "toastDeletedLocation": "Se ha eliminado la ubicación favorita",
    "toastUpdateLocation": "Ubicación predeterminada actualizada",
    "deleteLocation": "¿Está seguro de que desea eliminar esta ubicación?",
    "showMap": "Mostrar mapa",
    "defaultLocation": "Ubicación predeterminada"
  },
  "EARNINGS": {
    "pricingEarnings": "Precios y Ganancias",
    "taskPricing": "Precios de Tareas y",
    "earning": "Conductor ganando",
    "pricing": "Precio de tareas",
    "daily": "Ganancias diarias",
    "tips": "Consejos",
    "tipsInfo": "Consejos para el conductor para cada tarea.",
    "merchant": "Precios comerciales",
    "manual": "Precios manuales",
    "totalSum": "Suma total",
    "addRule": "Añadir Regla",
    "editRule": "Editar Regla",
    "ruleId": "Id de regla",
    "ruleName": "Nombre de la Regla",
    "apply": "Aplicar a",
    "status": "Estado",
    "applyTo": "Aplica a",
    "actions": "Acciones",
    "noRules": "No se han encontrado reglas. Comience creando algunas reglas.",
    "ruleNamePlaceHolder": "Nombre de la Regla*",
    "ruleNameValidation": "El valor es requerido",
    "driverEarningOption": "Ganancias del Agente",
    "taskPricingOption": "Precios de Tareas",
    "deduction": "Deducciones",
    "additions": "Ingresos Extras",
    "fareBydriver": "Tarifa obtenida por el Agente por cada Tarea",
    "fareByTask": "Tarifa cargada al Cliente por cada Tarea",
    "baseFare": "Tarifa Base",
    "durationFare": "Tarifa de Duración",
    "distanceFare": "Tarifa de Distancia",
    "waitingFare": "Tarifa de Tiempo de Espera",
    "baseDuration": "Duración Base",
    "baseDistance": "Distancia Base",
    "baseWaitingTime": "Tiempo de Espera Base",
    "deductionTask": "Descuento porcentual ofrecido al Cliente",
    "deductionDriver": "Comisión cargada al Agente por cada Tarea",
    "deductions": "Deducciones",
    "baseFareInfo": "Cuota Base cargada al inicio de cada tarea.",
    "baseDurationInfo": "duración",
    "baseDistanceInfo": "distancia",
    "baseWaitingTimeInfo": "tiempo de espera",
    "durationFareInfo": "Tarifa cargada por minuto después de la Duración Base.",
    "distanceFareInfo": "Tarifa cargada por Km después de la Distancia Base.",
    "waitingTimeFareInfo": "Tarifa cargada por minuto del Tiempo de Espera después del Tiempo Base.",
    "commanStringFare": "Importe cubierto en la Tarifa Base que no se cargará de manera adicional.",
    "totalTaskPricing": "Precio total de tareas",
    "dailyOption": "Precio diario",
    "merchantOption": "Precios comerciales",
    "manualOption": "Opción manual",
    "dailyFixedFare": "Tarifa cobrada al cliente por la tarea diaria",
    "dailyFareInfo": "Una tarifa fija total cobrada por un día.",
    "fixedFare": "Tarifa fija",
    "totalDriverEarning": "Ganancia total del conductor",
    "initial": "Inicial",
    "DateTimeOfTrip": "Fecha de viaje",
    "DriverName": "Nombre del conductor",
    "TypeofPayment": "Tipo de pago",
    "TripCount": "Los viajes cuentan",
    "TeamName": "Nombre del equipo",
    "ChargesPerTrip": "Cargos de viaje",
    "OrderId": "Solicitar ID",
    "DriverPhoneNumber": "Teléfono del conductor",
    "TeamId": "ID del equipo"
  },
  "Recurring": {
    "repeatTask": "Repetir tarea",
    "repeatThisTask": "Repetir esta tarea",
    "repeats": "REPETIR",
    "repeatsOn": "SE REPITE EN",
    "endsOn": "TERMINA EN",
    "endsAfter": "TERMINA DESPUÉS DE",
    "occurences": "RECURRENCIAS",
    "recurringRule": "Regla recurrente",
    "startDate": "Fecha inicio",
    "endDate": "Fecha terminacion",
    "summary": "Resumen",
    "Daily": "Diario",
    "Weekly": "Semanal",
    "Monthly": "Mensual",
    "Yearly": "Anual",
    "deleteRule": "ELIMINAR CONDICIÓN",
    "duplicateRule": "DUPLICAR CONDICIÓN",
    "appointment": "Cita",
    "otherDetails": "Otros Detalles",
    "agentName": "Nombre del Agente",
    "completedRecurringTask": "Tareas Recurrentes Completadas",
    "backToAllTask": "Regresar a Tareas",
    "recurringTask": "Tarea recurrente"
  },
  "GEOFENCE": {
    "geofence": "Geo-cerca",
    "searchGeoFence ": "Buscar geo-cerca",
    "Add-geoFence ": "Añadir Geo-cerca",
    "addGeofence": "Añadir Geocerca",
    "editGeofence": "Editar Geocerca",
    "team": "Seleccionar equipo",
    "selectDriver": "Seleccionar",
    "description": "Descripción",
    "regionName": "Nombre de la región",
    "searchRegion": "Región de búsqueda",
    "entireTeam": "Todo el equipo",
    "driver": "Agente:",
    "lastUpdated": "Última actualización:"
  },
  "Sms": {
    "sms": "SMS",
    "whatsapp": "Whatsapp",
    "resellerSmsContent": "Flexibilidad total sobre las opciones de envío de SMS. Elija entre varias puertas de enlace SMS disponibles para su uso inmediato.",
    "resellerWhatsappContent": "Flexibilidad total sobre las opciones de envío de Whatapp. Elija cualquier cuenta comercial de Whatsapp disponible para su uso inmediato.",
    "smsContent": "Flexibilidad total sobre las opciones de envío de SMS. Elija entre varias puertas de enlace SMS disponibles para su uso inmediato.",
    "whatsappContent": "Flexibilidad total sobre las opciones de envío de Whatapp. Elija cualquier cuenta comercial de Whatsapp disponible para su uso inmediato.",
    "smsDeliforceGateway": "Utilizar Servicio SMS de Deliforce",
    "whatsappDeliforceAccount": "Utilice el servicio de Whatsapp de Deliforce",
    "smsPersonalGateway": "Utilizar Otros Servicio SMS",
    "whatsappPersonalAccount": "Usar cuenta personal de Whatsapp Business",
    "noSmsGateway": "No deseo utilizar un Servicio SMS",
    "noWhatsappService": "No quiero usar las notificaciones de Whatsapp",
    "deliforceSmsGatewayCharges": "Se aplicarán cargos por el envío de notificaciones SMS. Para conocer los detalles, haga click aquí.",
    "deliforceWhatsappCharges": "Bienvenido al servicio de mensajes de Whatsapp de Deliforce. Los cargos estándar de Whatsapp se aplican a los mensajes.",
    "gotoTwilioSmsGateway": "Ir al Panel de Twilio",
    "chooseServiceProvider": "Escoja a su Proveedor de Servicios",
    "twilio": "Twilio",
    "msg91": "Msg91",
    "sparrow": "Sparrow Sms",
    "krispal": "Krispal Sms",
    "ProBase": "ProBase Sms",
    "domain": "Dominio",
    "tinyUrl": "Diminutaurl",
    "key": "Llave",
    "route": "Ruta",
    "senderName": "Nombre del remitente",
    "sender": "Remitente",
    "assignedTemplateId": "ID de plantilla asignado",
    "startedTemplateId": "ID de plantilla iniciada",
    "arrivedTemplateId": "Llegó TemplateId",
    "successTemplateId": "ID de plantilla de éxito",
    "failedTemplateId": "ID de plantilla fallido",
    "twilioAccountSid": "SID de Cuenta",
    "twilioAuthToken": "Token de autentificación",
    "twilioCustomerSid": "No. Teléfono/ID Cliente Emisor",
    "twilioValidationReq": "Este valor es requerido",
    "apiKey": "Llave API",
    "senderId": "ID Emisor",
    "routeNo": "No. Ruta",
    "templateId": "Template ID",
    "templateIdInfo": "Templateid is required to access a MSG91-v5",
    "sparrowToken": "Token Sparrow",
    "identity": "Identidad",
    "yourServiceProvider": "Su Proveedor de Servicios",
    "changeSeletion": "Modificar Opción",
    "currentSeletion": "Opción Actual",
    "configWhatsapp": "Puede configurar el servicio WHATSAPP más tarde en Configuración",
    "configSms": "Puede configurar más tarde su Servicio SMS en Ajustes",
    "okay": "Ok",
    "yesConfigSms": "Sí, configurar Servicios SMS",
    "yesConfigWhatsapp": "Si, Configurar Servicio WHATSAPP",
    "notNow": "Ahora no",
    "continueSendingSms": "Para poder seguir enviando notificaciones SMS, por favor configure su Servicio SMS.",
    "continueSendingWhatsapp": "Para continuar enviando notificaciones por SMS, configure su puerta de enlace de SMS o configure el servicio de SMS de Deliforce.",
    "resellerContinueSendingSms": "Para continuar enviando notificaciones por SMS, configure su puerta de enlace SMS.",
    "resellerContinueSendingWhatsapp": "Para continuar enviando notificaciones de WHATSAPP, configure su cuenta comercial de WHATSAPP.",
    "smsGlobal": "Esta puerta de enlace funcionará solo en la región de Dubái",
    "smsGlobalApiKey": "Clave API",
    "apiSecret": "Secreto API",
    "origin": "Origen",
    "whatapp": "Whatsapp",
    "whatappToken": "Simbólica",
    "whatappPhoneId": "Identificación de teléfono de Whatsapp",
    "whatappAssignedTemplateName": "Nombre de plantilla asignado",
    "whatappStartedTemplateId": "Nombre de plantilla iniciado",
    "whatappArrivedTemplateId": "Llegó TemplateName",
    "whatappSuccessTemplateId": "Nombre de la plantilla de éxito",
    "whatappFailedTemplateId": "Nombre de plantilla fallido",
    "languageCode": "Código de lenguaje",
    "senderID": "identificación del remitente",
    "Password": "Contraseña",
    "Username": "Nombre de usuario"
  },
  "merchant": {
    "MERCHANT": "COMERCIANTE",
    "permissions": "Permisos",
    "merchantLogo": "Logotipo de comerciante",
    "searchMerchant": "Buscar",
    "add": "Añadir",
    "addMerchant": "Añadir",
    "editMerchant": "Editar",
    "merchantId": "IDENTIFICACIÓN DEL COMERCIANTE",
    "name": "Nombre",
    "email": "Email",
    "url": "Url",
    "logo": "Subir logo",
    "allMerchants": "Todos los comerciantes",
    "allManagers": "Todos los gerentes",
    "merchantFilter": "Filtro de comerciante",
    "merchantName": "COMERCIANTE",
    "merchantToast": "Comerciante",
    "logos": "logo",
    "Latitude": "Latitud del comerciante",
    "Longitude": "Longitud del comerciante"
  },
  "CRM": {
    "crmTitle": "Crm",
    "crm": "CRM",
    "crmContent": "Elija entre la Gestión de la relación con el cliente (CRM) más receptiva y fácil de usar lista para usar.",
    "scope": "Alcance",
    "username": "Nombre de usuario",
    "password": "Contraseña",
    "selectCrm": "Seleccione Crm",
    "zoho": "Zoho",
    "qBook": "Quick Book",
    "salesForce": "Fuerza de ventas",
    "oracle": "Oráculo",
    "currentSeletion": "Selección actual",
    "basic": "Básico",
    "oauth": "OAuth",
    "clientId": "Identificación del cliente",
    "clientSecret": "Secreto del cliente",
    "redirectUrl": "Redireccionar URL",
    "selfClient": "Self Client",
    "method": "Método",
    "environment": "Ambiente"
  },
  "Projects": {
    "projectName": "Nombre del proyecto",
    "projectDescription": "Descripción del Proyecto",
    "assignManager": "Asignar gerente",
    "deadline": "FECHA TOPE",
    "members": "MIEMBROS",
    "ID": "ID",
    "projects": "Proyectos",
    "projectsAll": "Todos los proyectos",
    "manager": "GERENTE",
    "searchProjects": "Buscar proyectos",
    "setAccuracy": "Establecer precisión de ubicación",
    "app": "app",
    "add": "Añadir",
    "update": "Actualizar",
    "noProjects": "No se pueden encontrar los proyectos todavía. Vamos a crearlos y administrarlos.",
    "noProjectsTasks": "No se pueden encontrar las tareas todavía. Vamos a crearlos y administrarlos.",
    "projectNameRequired": "Se requiere el nombre del proyecto",
    "projectCountRequired": "Se requiere recuento del proyecto",
    "addProject": "Añadir proyecto",
    "editProject": "Editar proyecto",
    "Projects": "Proyectos",
    "allProjects": "Todos los proyectos",
    "projectFilter": "Filtro de proyecto",
    "Taskcount": "Recuento total de tareas"
  },
  "formEditor": {
    "formEditorId": "ID",
    "formEditorUrl": "URL",
    "merchantLogo": "Logotipo de comerciante",
    "Signin": "Seleccionar inicio de sesión obligatorio",
    "Signup": "Seleccionar registro es obligatorio",
    "Autoassign": "Seleccionar Auto Assign is Required",
    "Autofill": "Seleccionar autocompletar es obligatorio",
    "CustomerSearch": "Seleccione la búsqueda del cliente es obligatoria",
    "Template": "Seleccionar plantilla",
    "Merchant": "Seleccionar Comerciante",
    "MerchantHeader": "Comerciante",
    "Language": "Seleccione el idioma",
    "Workflow": "Flujo de trabajo",
    "TemplateHeader": "Modelo",
    "ThemeColor": "Color del tema",
    "IsLoginRequired": "¿Es necesario iniciar sesión?",
    "SignupAllowed": "Registro permitido",
    "AutoAssign": "Asignación automática habilitada",
    "AutoFill": "Autocompletar habilitado",
    "Logo": "Logo",
    "Action": "Acción",
    "Yes": "Si",
    "No": "No",
    "taskTemplate": "Plantilla de tarea",
    "pickTemplate": "Plantilla de tarea de recogida",
    "deliveryTemplate": "Plantilla de tarea de entrega",
    "loginReq": "Se requiere iniciar sesión",
    "signupReq": "Registrarse es obligatorio",
    "autoAssReq": "Asignación automática requerida",
    "autoFillReq": "Relleno automático requerido",
    "searchCus": "Permitir buscar a todos los clientes"
  },
  "mqttNotification": {
    "successfullyCompleted": "Completado con éxito!",
    "hasSuccessfullyCompletedTheTask": "ha completado con éxito la tarea",
    "taskAccepted": "Tarea aceptada",
    "hasAcceptedTheTask": "ha aceptado la tarea",
    "taskStarted": "Tarea iniciada",
    "hasStartedTheTask": "ha comenzado la tarea",
    "taskFailed": "Tarea fallida",
    "hasFailedTheTask": "ha fallado la tarea",
    "taskArrived": "Tarea llegó",
    "hasArrivedTheTask": "ha llegado la tarea",
    "taskCancelled": "Tarea cancelada",
    "hasCancelledTheTask": "ha cancelado la tarea",
    "taskDeclined": "Tarea rechazada",
    "hasDeclinedTheTask": "ha rechazado la tarea",
    "taskAcknowledge": "Reconocimiento de tareas",
    "hasAcknowledgeTheTask": "ha reconocido la tarea",
    "taskAssigned": "¡Tarea asignadas!",
    "hasAssignedTheTask": "La tarea se ha asignado a",
    "newTaskCreated": "¡Nueva tarea creada!",
    "newTaskCreatedTaskId": "Se ha creado una nueva tarea Id. De tarea"
  }
}