{
  "common": {
    "address": "Recherche sur la carte",
    "loginDeliboy": "Connectez-vous à Deliforce",
    "adminEmailVerify": "Veuillez vérifier un e-mail avant d'essayer de vous connecter",
    "email": "Email",
    "password": "Mot de passe",
    "forgotPassword": "mot de passe oublié?",
    "login": "S'identifier",
    "new": "Nouveau chez Deliforce?",
    "join": "Rejoignez Deliforce aujourd'hui",
    "fullName": "Nom complet",
    "agree": "En vous inscrivant, vous acceptez nos",
    "subscribe": "Abonnez-vous à la newsletter Deliforce",
    "phone": "Numéro de téléphone",
    "service": "Termes et conditions",
    "privacy": "Politique de confidentialité.",
    "and": "Et",
    "lat": "Latitude",
    "lng": "Longitude",
    "haveAccount": "Vous avez un compte Deliforce?",
    "nameRequired": "Le nom est requis",
    "latRequired": "La latitude est requise",
    "lngRequired": "La longitude est requise",
    "emailInvalid": "Le courriel est invalide",
    "enterValidEmail": "Veuillez saisir l'identifiant e-mail valide",
    "emailRequired": "L'email est requis",
    "clientIdRequired": "L'identifiant client est obligatoire",
    "clientSecretRequired": "Le secret client est requis",
    "redirecturlRequired": "L'URL de redirection est requise",
    "selfClientRequired": "Self Client est requis",
    "userNameRequired": "Nom d'utilisateur est nécessaire",
    "passwordRequired": "Mot de passe requis",
    "password8Chars": "Utilisez 6 caractères ou plus avec une combinaison alphanumérique",
    "numberRequired": "Le numéro est requis",
    "signupFree": "Inscription gratuite",
    "minimum6Chars": "Minimum 2-15 caractères",
    "companyName": "Nom de la compagnie",
    "companyRequired": "Le nom de l'entreprise est requis",
    "verifyCode": "Un code de vérification est requis",
    "resetPassword": "Un code de vérification est requis",
    "today": "Aujourd'hui",
    "pastWeek": "La semaine dernière",
    "pastMonth": "Mois passé",
    "customMonth": "Date personnalisée",
    "download": "Télécharger",
    "detailReportDownload": "Téléchargement du rapport détaillé",
    "copy": "Copie",
    "pwdInfo": "Ex: Utilisez 6 caractères ou plus avec une combinaison alphanumérique",
    "customerAddressInfo": "Cliquez sur l'icône du globe pour ajouter la latitude et la longitude de l'adresse",
    "note": "Le marqueur apparaît lorsque l'utilisateur tape l'adresse et appuie sur le bouton Entrée.",
    "mapLink": "URL de localisation",
    "selfClientInfo": "Veuillez générer votre identifiant auto-client à partir de la console développeur zoho",
    "customFailedReasonInfo": "Veuillez entrer un motif d'échec à l'aide du séparateur virgule (,)",
    "customEmailInfo": "Veuillez saisir un e-mail en utilisant le séparateur virgule ( , )",
    "resellerLogin": "Connectez-vous à",
    "resellerNew": "Nouveau sur",
    "joinReseller": "Joindre",
    "todayReseller": "Aujourd'hui",
    "resellerHaveAccount": "Ter uma conta Xquara?",
    "resellerHaveAccount1": "Vous avez un compte Veinfast ?",
    "resellerHaveAccount2": "Vous avez un compte Ciao-Delivery ?",
    "googleMapApiInfo": "Veuillez saisir une clé API Google Map valide"
  },
  "Forgotpage": {
    "resetPassword": "Réinitialiser le mot de passe",
    "enterReset": "Entrez votre adresse e-mail ci-dessous et nous vous enverrons des instructions de réinitialisation de mot de passe.",
    "cancel": "Annuler",
    "reset": "Réinitialiser"
  },
  "Verifypage": {
    "verifyEmail.": "Vérifiez votre e-mail",
    "sentCode": "Nous avons envoyé le code de vérification à",
    "realPerson": ", Veuillez l'entrer avec votre nouveau mot de passe pour continuer!",
    "verificationCode": "Code de vérification",
    "verificationRequired": "Code de vérification requis",
    "verify": "Vérifier",
    "newPassword": "Mot de passe",
    "resendCode": "Renvoyez le code de vérification",
    "editEmail": "Modifier l'e-mail"
  },
  "Drivers": {
    "PINCODE": "CODE PIN",
    "pinCode": "Code PIN",
    "DRIVERS": "CONDUCTRICES",
    "selectRule": "Sélectionnez la règle",
    "searchFor": "Chercher",
    "IDLE": "TOURNER AU RALENTI",
    "IN-TRANSIT": "EN TRANSIT",
    "OFFLINE": "HORS LIGNE",
    "BLOCKED": "BLOQUÉE",
    "DEVICETYPE": "TYPE D'APPAREIL",
    "DEVICEVERSION": "VERSION DE L'APPLICATION",
    "TEAM": "ÉQUIPE",
    "STATUS": "STATUT",
    "add": "Ajouter",
    "driverAdded": "Le pilote a été ajouté",
    "selectTeam": "Choisis une équipe",
    "selectMerchant": "Tous les marchands",
    "notes": "Remarques",
    "transportType": "Type de transport",
    "transportDesc": "Description du transport (année, modèle)",
    "licencePlate": "Plaque d'immatriculation",
    "colour": "Couleur",
    "currently": "Actuellement non",
    "available": "disponible.",
    "toDisplay": "afficher!",
    "edit": "Éditer",
    "vehicleNumber": "Numéro de véhicule",
    "unblock": "Débloquer",
    "block": "Bloquer",
    "usedPlan": "ne peut être utilisé que dans ce plan",
    "allowedImgType": "Types autorisés: jpg, jpeg, png",
    "allDri": "Tous les pilotes",
    "al": "Tous",
    "allTransportTypes": "Tous les types de transport",
    "selectTransportTypes": "Sélectionnez les types de transport",
    "all": "Toute",
    "idle": "Tourner au ralenti",
    "intransit": "En transit",
    "offline": "Hors ligne",
    "blocked": "Bloquée",
    "firstLogin": "Première connexion",
    "name": "Nom du conducteur",
    "status": "Statut",
    "image": "Image",
    "rating": "Évaluation",
    "select": "Sélectionner",
    "selectProject": "Sélectionnez un projet",
    "insuranceExpiryDate": "Date d'expiration de l'assurance",
    "Notes": "Remarques",
    "DriverImages": "Images du pilote",
    "AddMoreImages": "Ajouter plus d'images",
    "driverType": "Type de pilote",
    "instoreDriver": "Pilote Instore",
    "freelanceDriver": "Chauffeur indépendant"
  },
  "Navbar-tooltips": {
    "dashboard": "Tableau de bord",
    "dashboardMap": "Carte",
    "drivers": "Conductrices",
    "managers": "Manageses",
    "customers": "Les clients",
    "teams": "Équipes",
    "settings": "Réglages",
    "tasks": "Tâches",
    "analytics": "Analytique",
    "merchants": "Marchande",
    "favoritelocation": "Lieu préféré"
  },
  "customer": {
    "customerstaskcountinfo": "Cliquez ici pour obtenir le nombre de tâches",
    "customerstaskcountdetailsinfo": "Haga clic aquí para obtener detalles de la tarea",
    "CUSTOMERS": "LES CLIENTS",
    "CUSTOMERID": "N ° DE CLIENT",
    "noCustomers": "Aucun client trouvé actuellement.",
    "addCustomer": "Ajouter un client",
    "editCustomer": "Modifier le client",
    "customerName": "Nom du client",
    "searchCustomer": "Recherche client",
    "importCustomers": "Importer des données clients",
    "customersNameReq": "Nom du client requis",
    "downloadCsv": "pour télécharger le modèle de fichier CSV avec des exemples de valeurs pour ajouter un nouveau client"
  },
  "Validation": {
    "leaveComment": "Laissez votre commentaire ici",
    "commentReq": "Un commentaire est requis",
    "taskStatusRequired": "Le statut de la tâche est requis",
    "nameRequired": "Le nom est requis",
    "enterEmail": "Entrer un email valide",
    "phoneRequired": "Le numéro de téléphone est requis",
    "addressRequired": "L'adresse est obligatoire",
    "Address": "Adresse",
    "Email-Address": "Email",
    "Edit": "Éditer",
    "firstName": "Prénom",
    "lastName": "Nom de famille",
    "name": "Nom",
    "Password": "Mot de passe",
    "Delete": "Supprimer",
    "Cancel": "Annuler",
    "Save": "sauvegarder",
    "Update": "Mise à jour",
    "enterPassword": "Entrer le mot de passe",
    "pleaseSelectTeams": "Veuillez sélectionner les équipes",
    "pleaseSelectTeam": "Veuillez sélectionner l'équipe",
    "pleaseSelectDriver": "Veuillez sélectionner le pilote",
    "pleaseSelectDrivers": "Veuillez sélectionner les pilotes",
    "pleaseSelectCategory": "Veuillez sélectionner la catégorie",
    "address": "adresse",
    "emailAlreadyExist": "L'email existe déjà",
    "phoneNumberAlreadyExist": "Le numéro de téléphone existe déjà",
    "teamMandatory": "L'équipe est obligatoire",
    "duplicateTeamName": "Nom d'équipe en double",
    "invalidName": "Nom incorrect",
    "invalidPhone": "Téléphone invalide",
    "invalidEmail": "Email invalide",
    "invalidPassword": "Mot de passe incorrect",
    "invalidPattern": "Modèle d'URL non valide",
    "invalidTeamName": "Nom d'équipe incorrect",
    "startCurrentDate": "La date de début doit être supérieure à la date actuelle",
    "endStartDate": "La date de fin doit être supérieure à la date et à l'heure de début",
    "dateCurrentDate": "Doit être supérieur à la date et l'heure actuelles",
    "dateCurrentDateDeli": "Doit être supérieur à la date et l'heure actuelles",
    "invalidAddress": "Adresse invalide",
    "invalidDate": "Date invalide",
    "enterDate": "Entrez la date",
    "enterEnddate": "Entrez la date de fin",
    "repeatDate": "Veuillez sélectionner la date de fin de la règle de répétition",
    "passwordValidation": "Utilisez 6 caractères ou plus avec une combinaison alphanumérique",
    "passwordValidations": "Utilisez 6 caractères ou plus avec une combinaison alphanumérique",
    "passwordValidations1": "Utilisez 6 caractères ou plus avec une combinaison alphanumérique",
    "required": "Obligatoire",
    "noTaskAvailable": "Il n'y a actuellement aucune tâche disponible!",
    "allTaskAssigned": "Wow, vous avez été assigné à toutes les tâches!",
    "nonTaskCompleted": "Aucune de vos tâches n'est encore terminée!",
    "idleDrivers": "Génial, il n'y a pas d'agent libre maintenant.",
    "busyDrivers": "Aucun de vos agents n'est occupé. Rappelez-vous d'attribuer la tâche.",
    "inactiveDrivers": "Actuellement, vous n'avez pas de pilotes inactifs.",
    "descriptionRequired": "La description est obligatoire",
    "duplicateProjectName": "Nom de projet en double",
    "invalidProjectName": "Projet invalide",
    "pickupDeliveryValidationMsg": "Doit être supérieur au temps de ramassage",
    "UrlName": "Nom d'URL requis",
    "categoryReq": "Catégorie requise",
    "themeReq": "Thème requis",
    "enterMinValue": "Entrez une valeur minimale",
    "managerIsReq": "Le gestionnaire est requis",
    "jobTypeReq": "JobType requis",
    "categoryTypeRequired": "Le type de catégorie est obligatoire"
  },
  "managers": {
    "MANAGERS": "GESTIONNAIRES",
    "permissions": "Autorisations",
    "searchManager": "Chercher",
    "assignTeams": "Attribuer des équipes",
    "add": "Ajouter",
    "allowCreate": "Autoriser la création d'une tâche",
    "allowAdd": "Autoriser l'ajout",
    "allowEdit": "Autoriser la tâche d'édition",
    "allowAccessUnassigned": "Autoriser l'accès aux tâches non attribuées",
    "allowAccessAsAdmin": "Autoriser l'accès en tant qu'administrateur",
    "addManager": "Ajouter",
    "editManager": "Éditer",
    "managerId": "identifiant"
  },
  "fields": {
    "DRIVERID": "ID DU CONDUCTEUR",
    "EMAIL": "EMAIL",
    "PHONE": "TÉLÉPHONE",
    "ADDRESS": "ADRESSE",
    "TEAMS": "ÉQUIPES",
    "STATUS": "STATUT",
    "PINCODE": "CODE PIN",
    "add": "Ajouter",
    "Update": "Mise à jour",
    "NOTE": "Remarque",
    "submit": "Soumettre",
    "Notifications": "Notifications",
    "export": "Exportation",
    "import": "Importation",
    "TEAMNAME": "NOM DE L'ÉQUIPE",
    "clickHere": "Cliquez ici",
    "action": "action",
    "todownloadCSV": "pour télécharger le modèle de fichier CSV avec des exemples de valeurs pour ajouter de nouveaux",
    "pleaseEnsure": "Veuillez vous assurer que les champs d'en-tête dans l'exemple de fichier csv ne sont pas modifiés avant le téléchargement.",
    "No": "Non",
    "found": "a trouvé",
    "Yes": "Oui",
    "TaskCount": "Nombre de tâches",
    "download": "Téléchargement ZIP",
    "customerType": "TYPE DE CLIENT",
    "wayBill": "Télécharger Way Bill"
  },
  "Teams": {
    "pinCode": "Code PIN",
    "ID": "Identifiant",
    "MEMBERS": "MEMBRES",
    "searchTeams": "Équipe de recherche",
    "notes": "Remarques",
    "teamName": "Nom de l'équipe",
    "address": "Adresse de l'équipe",
    "Latitude": "Latitude de l'équipe",
    "Longitude": "Longitude de l'équipe",
    "teamAddressRequired": "L'adresse de l'équipe est requise",
    "teamLatitudeRequired": "L'équipe Latitude est requise",
    "teamLongitudeRequired": "La longitude de l'équipe est requise",
    "setAccuracy": "Définir la précision de l'emplacement",
    "app": "app",
    "noTeams": "Impossible de trouver les équipes pour le moment. Permet de les créer et de les gérer.",
    "teamNameRequired": "Le nom de l'équipe est obligatoire",
    "addTeam": "Ajouter une équipe",
    "editTeam": "Modifier l'équipe",
    "High": "Haute",
    "Low": "Faible",
    "Medium": "Moyen"
  },
  "Tasks": {
    "RunTime": "DURÉE D'EXÉCUTION (minutes)",
    "taskFilter": "Filtre de tâche",
    "delay": "Retard",
    "bulkRule": "Règle en masse",
    "DRIVERNAME": "CHAUFFEUSE",
    "description": "La description",
    "delivery": "Livraison",
    "Pick-up": "Ramasser",
    "building": "No d'appartement / No d'appartement",
    "area": "Région",
    "Order-id": "numéro de commande",
    "noTasksDisplay": "Aucune tâche à afficher!",
    "STARTDATE": "DATE DE DÉBUT",
    "ENDDATE": "DATE DE FIN",
    "DATE": "DATE",
    "DELAY": "DÉLAI (Min)",
    "RATING": "ÉVALUATION",
    "TASK STATUS": "ÉTAT DE LA TÂCHE",
    "CUSTOMERS NAME": "NOM DU CLIENT",
    "managerName": "NOM DU GÉRANT",
    "AGENTNAME": "NOM D'AGENT",
    "Task Created By": "TÂCHE CRÉÉE PAR",
    "Task Accepted by": "Tâche acceptée par",
    "Task Started by": "Tâche démarrée par",
    "Task Arrived by": "Tâche arrivée par",
    "Task Success by": "Succès de la tâche par",
    "Failed Reason": "RAISON ÉCHOUÉE",
    "NAME": "NOM",
    "TASK TYPE": "TYPE DE TÂCHE",
    "ORDERID": "NUMÉRO DE COMMANDE",
    "CARBON": "CARBONE",
    "TRAVELED": "TRAVELED",
    "ONTIME": "À TEMPS",
    "FUEL SPEND": "DÉPENSES EN CARBURANT",
    "COMPLETED": "TERMINÉ",
    "ASSIGNED": "ATTRIBUÉ",
    "changeStatus": "Changer le statut",
    "searchTasks": "Tâche de recherche",
    "Add-task": "Ajouter une tâche",
    "minutes": "minutes",
    "none": "Aucune",
    "all": "Toute",
    "noneTeam": "Aucune",
    "delayedBy": "Retardé par",
    "tasks": "Tâches",
    "status": "Statut",
    "selectDriver": "Sélectionnez le pilote",
    "selectCategory": "Choisir une catégorie",
    "selectDate": "Sélectionner une date",
    "selectImage": "Sélectionnez l'image (facultatif)",
    "selectFile": "Choisir le dossier",
    "mins": "min",
    "addTask": "Ajouter une tâche",
    "editTask": "Modifier la tâche",
    "cloneTask": "Tâche de clonage",
    "TASKID": "ID DE TÂCHE",
    "REFERENCEId": "PIÈCE D'IDENTITÉ",
    "allTasks": "Toutes les tâches",
    "allTeams": "Toutes les équipes",
    "todaysTask": "La tâche d'aujourd'hui",
    "customSelection": "Sélection personnalisée",
    "date": "Date",
    "add3TasksPlan": "Vous pouvez ajouter 3 tâches dans le plan actuel. Veuillez mettre à jour votre plan pour en ajouter d'autres.",
    "taskAdded": "La tâche a été créée",
    "taskUpdated": "La tâche a été mise à jour",
    "taskDeleted": "La tâche a été supprimée",
    "downloadTaskcsvFile": "Téléchargez vos données de tâche dans un fichier csv",
    "selectTeam": "Choisis une équipe",
    "Re-assign": "Réaffecter",
    "taskStatus": "Statut de la tâche",
    "teams": "Équipes",
    "manual": "Attribution manuelle",
    "autoAllocation": "Attribution automatique",
    "geofenceAllocation": "Allocation de clôture géographique",
    "selectTeams": "Sélectionner des équipes",
    "allStatus": "Sélectionnez le statut",
    "allDriver": "Statut du conducteur",
    "Apply": "Appliquer",
    "Cancel": "Annuler",
    "Submit": "Soumettre",
    "Assign": "Attribuer",
    "Timings": "CALENDRIER DES TÂCHES",
    "bussiness customer": "Client d'affaires",
    "end customer": "Client final",
    "assignTasks": "Attribuer des tâches",
    "bulkAssign": "Affectation en masse",
    "merchant": "Les marchands",
    "merchants": "Les marchands",
    "selectMerchants": "Sélectionner des marchands",
    "noneMerchant": "Aucune",
    "merchantsSelected": "Marchands sélectionnés",
    "PROJECTNAME": "NOM DU PROJET",
    "PROJECTSTATUS": "L'ÉTAT DU PROJET"
  },
  "Toasts": {
    "extension": "Type de fichier non valide, types autorisés: jpg, jpeg, png",
    "teamAdded": "L'équipe a été créée",
    "emptyFile": "Aucun fichier sélectionné, veuillez télécharger un fichier",
    "importResult": "L'importation de votre tâche est terminée. Veuillez vérifier votre email pour plus de détails",
    "importDriver": "L'importation de votre pilote est terminée. Veuillez vérifier votre email pour plus de détails",
    "importCustomer": "L'importation de votre client est terminée. Veuillez vérifier votre email pour plus de détails",
    "teamUpdated": "L'équipe a été mise à jour",
    "teamExists": "L'équipe existe déjà",
    "teamDeleted": "L'équipe a été supprimée",
    "deleteTeam": "Supprimez d'abord les pilotes ou transférez les pilotes à une autre équipe",
    "emailPhoneExists": "L'e-mail ou le téléphone existe déjà",
    "imageFailed": "Sélectionnez la taille du fichier image de 5,0 Mo",
    "serverProblem": "Problème avec le serveur, veuillez réessayer plus tard",
    "customerAdded": "Le client a été ajouté",
    "customerUpdated": "Le client a été mis à jour",
    "customerDeleted": "Le client a été supprimé",
    "driverBeen": "Le conducteur a été",
    "deleteCancelled": "La suppression a été annulée",
    "driverEmailPhoneExists": "L'e-mail ou le téléphone du pilote existe déjà",
    "beenAdded": "a été ajouté",
    "beenDeleted": "a été supprimé",
    "beenUpdated": "a été mis à jour",
    "beenBlocked blocked": "a été bloqué",
    "beenBlocked unblocked": "a été débloqué",
    "invalidFileType": "Format d'image non valide. Veuillez essayer avec jpg / jpeg / png",
    "isRequried": "est requis",
    "taskAssigned": "La tâche a été affectée",
    "taskDeleted": "La tâche a été supprimée",
    "taskCloned": "La tâche a été clonée",
    "taskUpdated": "La tâche a été mise à jour",
    "taskAdded": "La tâche a été créée",
    "passwordLogin!": "Le mot de passe a été changé",
    "feedback": "Merci pour vos commentaires. J'ai adoré!",
    "samePlan": "Hé, vous essayez de mettre à jour la même chose! Veuillez mettre à niveau le plan différent.",
    "updatePlan": "Le plan a été mis à jour",
    "importedCustomer": "Les listes de clients sont importées",
    "apiCreate": "Une nouvelle clé API a été générée",
    "apiDelete": "La clé API a été supprimée",
    "changePassword": "Le mot de passe a été changé",
    "updatedSetting": "Des changements de paramètres ont été effectués.",
    "blockedAccount": "Votre compte a été bloqué",
    "merchantBlockedAccount": "Votre compte a été bloqué par l'administrateur, veuillez contacter votre administrateur",
    "login": "Impressionnant! Vous vous êtes connecté.",
    "newPassword": "Veuillez essayer de vous connecter avec un nouveau mot de passe",
    "limitDriver": "Limite dépassée, veuillez mettre à niveau votre forfait pour en ajouter d'autres",
    "limitMerchant": "Limite dépassée, veuillez mettre à niveau votre forfait pour en ajouter d'autres",
    "limitPaidDriver": "Limite dépassée, veuillez contacter l'équipe d'assistance",
    "paymentSuccess": "Le paiement a été effectué avec succès",
    "imageSize": "Veuillez télécharger l'image de moins de 5 Mo",
    "updateAutoAlloSettings": "Les paramètres ont été mis à jour",
    "updateAutoAlloSettingsOnError": "Les paramètres ne peuvent pas être mis à jour. Veuillez désactiver l'option aucune dans la configuration mobile",
    "unauthorizedDriver": "Le conducteur n'est pas autorisé à se connecter",
    "inValidFile": "Type de fichier non valide, types autorisés: csv",
    "webhookDeleted": "Le webhook a été supprimé",
    "webhookUpdated": "Webhook a été mis à jour",
    "webhookAdded": "Webhook ajouté",
    "templateAdded": "Modèle ajouté",
    "templateDeleted": "Modèle supprimé",
    "templateUpdated": "Modèle mis à jour",
    "badRequest": "Mauvaise Demande",
    "copied": "Copié",
    "Success": "Succès",
    "statusUpdated": "Statut mis à jour avec succès",
    "accountSuspended": "Votre compte a été suspendu. Veuillez effectuer le paiement pour activer votre compte",
    "projectAdded": "Le projet a été créé",
    "projectUpdated": "Le projet a été mis à jour",
    "projectDeleted": "Le projet a été supprimé",
    "emptyField": "Le champ ne peut pas être vide",
    "sendSmsNotiFyToCustomer": "Activer l'envoi d'une notification SMS au client",
    "displayCusNameToAgent": "Activer pour afficher ce nom de client pour l'agent",
    "generateOrderId": "Générer un ID de commande"
  },
  "TaskStatus": {
    "Unassigned": "Non attribué",
    "testStatus": "Statut du test",
    "Assigned": "Attribué",
    "Succeeded": "Réussie",
    "Succeded": "Réussie",
    "Failed": "Échoué",
    "Accepted": "Accepté",
    "Declined": "Diminué",
    "Cancelled": "Annulé",
    "Started": "Commencé",
    "Arrived": "Arrivée",
    "Success": "Succès",
    "In-progress": "En cours",
    "Fail": "Échoué",
    "Acknowledge": "Reconnaître",
    "In_transit": "En transit",
    "Offline": "Hors ligne",
    "Blocked": "Bloquée",
    "Idle": "Tourner au ralenti",
    "UNASSIGNED": "Non attribué",
    "ASSIGNED": "Attribué",
    "SUCCESS": "Succès",
    "FAILED": "Échoué",
    "ACCEPTED": "Accepté",
    "DECLINED": "Diminué",
    "CANCELLED": "Annulé",
    "STARTED": "Commencé",
    "ARRIVED": "Arrivée",
    "ACKNOWLEDGE": "Reconnaître",
    "IN_TRANSIT": "En transit",
    "OFFLINE": "Hors ligne",
    "BLOCKED": "Bloquée",
    "IDLE": "Tourner au ralenti",
    "TESTSTATUS": "Statut du test"
  },
  "ConfirmationMsg": {
    "createTeamAddDriver": "Hé, Créons l'équipe avant d'ajouter le",
    "deleteDriver": "Voulez-vous vraiment supprimer le",
    "unblockDriver": "Voulez-vous vraiment débloquer le",
    "blockDriver": "Voulez-vous vraiment bloquer le",
    "deleteCustomer": "Voulez-vous vraiment supprimer ce client",
    "deleteManager": "Voulez-vous vraiment supprimer le",
    "deleteTeam": "Voulez-vous vraiment supprimer cette équipe",
    "deleteProject": "Voulez-vous vraiment supprimer ce projet",
    "deleteTask": "Voulez-vous vraiment supprimer cette tâche?",
    "driverTransit": "Le conducteur ne peut pas être bloqué en mode transit",
    "deleteWebhook": "Voulez-vous vraiment supprimer ce webhook",
    "deleteMerchant": "Voulez-vous vraiment supprimer ce marchand",
    "deleteTemplate": "Voulez-vous vraiment supprimer ce modèle"
  },
  "EditProfile": {
    "Profile": "Profil",
    "Settings": "Réglages",
    "plansBillings": "Plans et factures",
    "Logout": "Se déconnecter",
    "content": "Les utilisateurs peuvent créer leur profil, avec nom, numéro de téléphone, emplacement et les modifier, au besoin.",
    "fullName": "Nom complet",
    "companyAddress": "Adresse de la société",
    "companyName": "Nom de la compagnie",
    "country": "Pays",
    "cancel": "Annuler",
    "update": "Mise à jour",
    "editProfile": "Editer le profil",
    "enterCompanyName": "Entrez le nom de l'entreprise",
    "enterCompanyAddress": "Entrez l'adresse de l'entreprise"
  },
  "Settings": {
    "settings": "Réglages",
    "PROFILE": "PROFIL",
    "ACCOUNTSETTINGS": "PARAMÈTRES DU COMPTE",
    "GENERALSETTINGS": "GENERAL SETTINGS",
    "DEVELOPERS": "DÉVELOPPEUSES",
    "editProfile": "Editer le profil",
    "changePassword": "Changer le mot de passe",
    "category": "Catégorie",
    "applicationSetup": "Configuration mobile",
    "acknowledgeTypeNoneStatus": "Veuillez désactiver l'attribution automatique pour activer le type d'accusé de réception aucun",
    "autoAlloTypeNoneStatus": "Sélectionnez le type d'accusé de réception comme Acquitter ou Accepter / Refuser pour activer l'allocation automatique",
    "autoAllocation": "Attribution automatique",
    "preference": "Préférence",
    "notification": "Notification",
    "developer": "Développeuse",
    "autoHeader": "Sélectionnez une méthode pour allouer automatiquement les tâches",
    "accountSettings": "Paramètres du compte",
    "geofence": "Geo-Fence",
    "formeditor": "Éditeur de formulaires",
    "crm": "Crm"
  },
  "Category": {
    "foodDelivery": "Livraison de nourriture",
    "courierServices": "Services de messagerie",
    "groceryDelivery": "Livraison d'épicerie",
    "alcoholDelivery": "Livraison d'alcool",
    "laundryServices": "Services de blanchisserie",
    "makeUpArtists": "Maquilleurs",
    "weddingStylists": "Stylistes de mariage",
    "homeService": "Service à domicile",
    "autoRepairServices": "Services de réparation automobile",
    "maidCleaning": "Femme de ménage",
    "fieldMarketing": "Marketing de terrain",
    "productDemo": "Démo du produit",
    "customerAcquisition": "Acquisition / développement de clients",
    "targetMarketing": "Marketing / ventes cibles",
    "marketResearch": "Études de marché / enquêtes",
    "pickupDelivery": "Ramassage et livraison",
    "appointment": "Rendez-vous",
    "Appointment": "Rendez-vous",
    "Pick-up": "Ramasser",
    "Delivery": "Livraison",
    "Filed-workForce": "Effectif de terrain",
    "fieldWorkforce": "Effectif de terrain",
    "manageOnDemand": "Gérez efficacement les enlèvements et les livraisons à la demande.",
    "manageAtHome": "Gérez les services à domicile et assurez la satisfaction de vos clients.",
    "manageOnStreet": "Gérez vos équipes d'acquisition de clients sur la rue sans effort.",
    "category": "Catégorie",
    "content": "peut être utilisé pour les catégories suivantes, à savoir le ramassage et la livraison, les rendez-vous et la main-d'œuvre sur le terrain.",
    "heading": "Les catégories",
    "allCategory": "Toutes les catégories"
  },
  "changePassword": {
    "oldPassword": "Ancien mot de passe",
    "newPassword": "Nouveau mot de passe",
    "retypePassword": "retaper le mot de passe",
    "changePassword": "Changer le mot de passe",
    "content": "Les utilisateurs peuvent changer leur mot de passe, en entrant l'ancien mot de passe, suivi des nouveaux. Une fois le mot de passe modifié, cliquez sur Mettre à jour pour mettre à jour le nouveau mot de passe.",
    "oldPasswordRequired": "Un ancien mot de passe est requis",
    "newPasswordRequired": "Un nouveau mot de passe est requis",
    "password8chars": "Utilisez 6 caractères ou plus avec une combinaison alphanumérique",
    "passwordMismatch": "Non concordance des mots de passe",
    "newOldPasswordNotSame": "Le nouveau mot de passe ne doit pas être identique à l'ancien mot de passe"
  },
  "Developer": {
    "sms": "SMS",
    "whatsapp": "WhatsApp",
    "developerApi": "Développeur Api",
    "apiKey": "Clé API",
    "content": "Générer une clé - Les utilisateurs peuvent créer une clé pour accéder à l'API.",
    "generateKey": "Générer la clé",
    "pleaseRefer": "Veuillez vous référer",
    "keyDocumentation": "Documentation API",
    "generateKeyHelp": "Vous pouvez générer un maximum de 15 clés API"
  },
  "Notification": {
    "Request Received": "Demande reçue",
    "Driver Started": "Pilote démarré",
    "Driver Arrived": "Conducteur arrivé",
    "Task Success": "Succès de la tâche",
    "Task Failed": "Échec de la tâche",
    "notification": "Notification",
    "TRIGGERS": "DÉCLENCHEURS",
    "smsAndWebhooks": "SMS ET WEBHOOKS",
    "WEBHOOK": "WEBHOOK",
    "SMS": "SMS",
    "EMAIL": "EMAIL",
    "WHATSAPP": "WHATSAPP",
    "ACTIONS": "ACTIONS",
    "PREVIEW": "APERÇU",
    "accountSettings": "Paramètres du compte",
    "message": "Un message est requis",
    "fields": "Des champs",
    "mandatory": "Obligatoire",
    "content": "Envoyez des notifications SMS/Email/Whatsapp personnalisées aux clients, en fonction de chaque déclencheur."
  },
  "Preference": {
    "support": "Personnalisez le texte de l'e-mail de support comme",
    "wayBillEmail": "Personnalisez le texte de l'e-mail de la lettre de voiture comme",
    "wayBillPhone": "Personnalisez le numéro CustomerCare de la feuille de route comme",
    "order": "Personnaliser le texte orderId comme",
    "imageNote": "60 * 54 pixels",
    "imageNote1": "304 * 94 pixels",
    "image": "Feuilleter",
    "dashbroadLogo": "Logo du tableau de bord",
    "trackingLogo": "Logo de suivi",
    "preference": "Préférence",
    "textPreference": "Préférence",
    "customiseAgent": "Personnalisez le texte de l'agent comme",
    "customiseManager": "Personnaliser le texte du gestionnaire en tant que",
    "customiseMerchant": "Personnaliser le texte du marchand comme",
    "language": "Langue",
    "dashboardLanguage": "Langue du tableau de bord",
    "trackingLink": "Lien de suivi des clients",
    "unitPreference": "Préférence d'unité",
    "distance": "Distance",
    "timeZone": "Fuseau horaire",
    "generalSettings": "Réglages généraux",
    "content": "Le texte de l'agent, le texte du gestionnaire et les préférences de langue peuvent être définis et modifiés par les utilisateurs à tout moment. Cliquez sur mettre à jour lorsque les préférences sont définies."
  },
  "AutoAllocation": {
    "autoAllocation": "Attribution automatique",
    "oneByOne": "Un par un",
    "sendToAll": "Envoyer à tous",
    "nearestAvailable": "Le plus proche disponible",
    "enableAutoAllocation": "Activer l'allocation automatique",
    "requestExpiresIn": "La demande expire dans (sec)",
    "numberOfRetries": "Nombre de nouvelles tentatives",
    "radius": "Rayon (Km)",
    "content": "L'attribution des tâches aux pilotes peut être effectuée par l'une des méthodes choisies.",
    "enableAutoAllocationContent": "Envoie la notification de demande de tâche au pilote le plus proche de l'emplacement de la tâche. Si le pilote n'accepte pas la tâche dans le délai d'expiration de la demande, la demande de tâche est envoyée au pilote le plus proche suivant. Si aucun pilote n'accepte la tâche, elle n'est pas affectée."
  },
  "Applicationsetup": {
    "appSetup": "Configuration de l'application",
    "acknowledgementType": "Type d'accusé de réception",
    "acknowledge": "Reconnaître",
    "acceptDecline": "Accepter Refuser",
    "none": "Aucune",
    "webNotification": "Notification Web",
    "webNotificationInfo": "Ce paramètre permet à une option de notifier lorsque l'agent met à jour l'état dans le tableau de bord.",
    "actionBlock": "Bloc d'action",
    "addNotes": "Ajouter des notes",
    "addSignature": "Ajouter une signature",
    "addImageCaption": "Ajouter une légende d'image",
    "addImage": "Ajouter une image",
    "addBarcode": "Ajouter un code-barres",
    "submit": "Soumettre",
    "successfulDistanceRes": "Restriction de distance réussie",
    "markDriverSuccessfulLocationAtCertainDistance": "Le conducteur ne peut marquer la tâche comme réussie que s'il se trouve à une certaine distance du point d'arrêt.",
    "distance": "Distance",
    "inMeters": "en mètres",
    "content": "Le type d'accusé de réception et les actions à entreprendre par les conducteurs sont répertoriés ici.",
    "acknowledgementTypeContent": "Le conducteur peut accuser réception de la tâche ou accepter / refuser une tâche en fonction de votre sélection ci-dessous..",
    "actionBlockContent": "Le pilote peut ajouter des notes, des images et des signatures pendant une tâche.",
    "ArrivedContent": "Ce paramètre active une option pour informer le client lorsque l'agent arrive à l'emplacement du client.",
    "markDriverSuccessfulLocationAtArrivedDistance": "Le conducteur peut marquer que la tâche est arrivée uniquement à une certaine distance de l'emplacement du client.",
    "arrivedDistance": "Distance arrivée",
    "arrivedDistanceRes": "Restriction de distance arrivée",
    "isStatusHeader": "Statut",
    "isStatusPara": "Les utilisateurs peuvent modifier le texte d'état en mettant à jour ces champs",
    "statusLable": "Changement de statut",
    "customReason": "Personnaliser le texte de la raison de l'échec comme",
    "failedReason": "Raison échouée",
    "customEmail": "Personnaliser le rapport de réception d'e-mail en tant que",
    "isFailedReasonPara": "Les utilisateurs peuvent personnaliser la raison de l'échec",
    "googleMapKey": "Configurez votre clé API Google Map"
  },
  "help": {
    "help": "Aidez-moi",
    "addPickup": "Ajouter un ramassage",
    "fieldWorkForce": "Ajouter du personnel sur le terrain",
    "appointment": "Ajouter un rendez-vous",
    "removePickup": "Supprimer le ramassage",
    "removeAppointment": "Supprimer un rendez-vous",
    "removeFieldWorkForce": "Supprimer les effectifs sur le terrain",
    "addDelivery": "Ajouter une livraison",
    "removeDelivery": "Supprimer la livraison"
  },
  "TASKSTATUS": {
    "ASSIGNED": "Attribué",
    "UNASSIGNED": "Non attribué",
    "ACCEPTED": "Accepté",
    "CANCELLED": "Annulé",
    "DECLINED": "Diminué",
    "SUCCESS": "Réussie",
    "STARTED": "Commencé",
    "ARRIVED": "Arrivée",
    "FAILED": "Échoué",
    "ACKNOWLEDGE": "Reconnaître",
    "TESTSTATUS": "Statut du test"
  },
  "DRIVERSTATUS": {
    "IDLE": "Tourner au ralenti",
    "IN_TRANSIT": "En transit",
    "OFFLINE": "Hors ligne",
    "BLOCKED": "Bloquée",
    "FIRST_LOGIN": "Première connexion requise"
  },
  "MERCHANTSTATUS": {
    "ACTIVE": "Active",
    "BLOCKED": "Bloquée"
  },
  "TRANSPORTTYPE": {
    "PICKUP": "Ramasser",
    "DELIVERY": "Livraison",
    "APPOINTMENT": "Rendez-vous",
    "FIELD_WORKFORCE": "Personnel de terrain"
  },
  "CODES": {
    "500": "Nous optimisons le serveur, veuillez essayer après quelque temps",
    "510": "Nous optimisons le serveur, veuillez essayer après quelque temps",
    "403": "Non autorisé",
    "400": "Mauvaise Demande",
    "406": "Email invalide",
    "408": "Mot de passe incorrect",
    "409": "Nom incorrect",
    "405": "Entrée invalide",
    "404": "Chargement des données",
    "412": "Type d'entreprise requis",
    "501": "La transaction a échoué",
    "420": "Courriel ou téléphone en double",
    "415": "L'équipe est obligatoire",
    "421": "Courriel en double",
    "423": "Courriel d'administration en double",
    "424": "Téléphone administrateur en double",
    "425": "Téléphone ou e-mail non valide",
    "426": "Téléphone ou e-mail administrateur non valide",
    "417": "Le nom de l'équipe a déjà été utilisé. Veuillez essayer avec un nom différent.",
    "418": "Nom d'équipe incorrect",
    "419": "L'équipe ne peut être supprimée qu'après la suppression de",
    "416": "L'équipe est obligatoire",
    "410": "Adresse invalide",
    "411": "Date requise",
    "413": "END_DATE_LESSER_START",
    "414": "START_LESSER_THAN_CURRENT",
    "422": "Téléphone en double",
    "427": "a assigné une tâche",
    "428": "Mot de passe incorrect",
    "429": "Votre identifiant de messagerie n'existe pas. Veuillez vous inscrire maintenant!",
    "402": "Utilisateur non confirmé",
    "430": "Ancien mot de passe incorrect",
    "0": "Quelque chose ne va pas",
    "431": "est obligatoire",
    "432": "Code de vérification invalide",
    "434": "Veuillez vérifier votre email pour accéder au compte!",
    "435": "Le numéro de téléphone n'est pas valide",
    "436": "La limite de changement de mot de passe est dépassée",
    "437": "est occupé, impossible de passer en mode hors connexion",
    "438": "L'adresse est obligatoire",
    "441": "La limite est dépassée",
    "450": "L'email est requis",
    "498": "Pilote invalide",
    "499": "Le pilote a été bloqué par l'administrateur",
    "496": "Client non valide",
    "302": "Cette valeur est obligatoire",
    "401": "Votre compte a été suspendu. Veuillez effectuer le paiement pour activer votre compte.",
    "511": "Votre identifiant a été désactivé. Veuillez contacter l'administrateur.",
    "512": "Identifiant client non valide",
    "513": "Secret client non valide",
    "514": "Votre auto clientId a expiré. Veuillez générer un nouveau clientId",
    "480": "La limite de tâches est dépassée"
  },
  "DASHBOARD": {
    "runTimeInMinutes": "Durée d'exécution en minutes",
    "disableMap": "La carte est désactivée",
    "info": "Info",
    "img": "Image de référence",
    "customer": "Cliente",
    "history": "Histoire",
    "path": "Chemin",
    "status": "Statut",
    "startAfter": "Commencer après",
    "startBefore": "Commencer avant",
    "completeBefore": "Terminé avant",
    "trackingLink": "Lien de suivi",
    "edit": "Éditer",
    "customerNotes": "Notes client",
    "clone": "Cloner",
    "list": "Détails",
    "delete": "Supprimer",
    "reassignDriver": "Réaffecter",
    "assignDriver": "Attribuer",
    "agent": "Agente",
    "orderId": "Numéro de commande",
    "description": "La description",
    "name": "Nom",
    "contact": "Contact",
    "email": "Email",
    "address": "Adresse",
    "track": "Piste",
    "tasks": "Tâches",
    "searchByTask": "Recherche par tâche, téléphone, responsable",
    "assigned": "Attribué",
    "unassigned": "Non attribué",
    "completed": "Terminé",
    "taskInProgress": "Tâche en cours",
    "device": "Dispositif",
    "battery": "Batterie",
    "version": "Version",
    "driver": "Chauffeuse",
    "searchByDriver": "Recherché par",
    "free": "Gratuite",
    "busy": "occupée",
    "inactive": "Inactive",
    "task": "Tâche",
    "completedTask": "Tâche terminée",
    "manually": "Itinéraire manuel de la tâche",
    "notify": "Avertissez",
    "opened": "Ouverte",
    "ASSIGNED": "ATTRIBUÉ",
    "UNASSIGNED": "NON ATTRIBUÉ",
    "STARTED": "COMMENCÉ",
    "CREATED": "CRÉÉ",
    "UPDATED": "MIS À JOUR",
    "SUCCESS": "SUCCÈS",
    "ACCEPTED": "ACCEPTÉ",
    "ARRIVED": "ARRIVÉE",
    "FAILED": "ÉCHOUÉ",
    "DECLINED": "DIMINUÉ",
    "CANCELLED": "ANNULÉ",
    "ACKNOWLEDGE": "RECONNAÎTRE",
    "SUCCESSFUL": "RÉUSSIE",
    "ACKNOWLEDGED": "RECONNAÎTRE",
    "CUSTOMER NOT AVAILABLE": "CLIENT NON DISPONIBLE",
    "DELETED": "SUPPRIMÉ",
    "taskStatus": "Statut de la tâche",
    "showSatellite": "Afficher l'imaginaire satellite",
    "teams": "Équipes",
    "allTeams": "Toutes les équipes",
    "unAssignDriver": "Non attribué",
    "createTaskViaCSV": "Créer une tâche via CSV",
    "downloadSampleCSVfile": "Télécharger l'exemple",
    "pleaseEnsure": "Veuillez vous assurer que les champs d'en-tête dans l'exemple de fichier csv ne sont pas modifiés avant le téléchargement.",
    "rating": "Évaluation des tâches (par client)",
    "pleaseRate": "Partagez votre expérience avec nous",
    "eta": "heure d'arrivée estimée",
    "notAvailable": "Indisponible",
    "comment": "Commentaire client",
    "location": "Dernier lieu",
    "rate": "Évaluation",
    "IDLE": "Tourner au ralenti",
    "IN_TRANSIT": "En transit",
    "OFFLINE": "Hors ligne",
    "BLOCKED": "Bloquée",
    "review": "La revue",
    "noRating": "Aucune évaluation trouvée",
    "3": "Hors ligne",
    "1": "Tourner au ralenti",
    "noTaskToNotify": "Actuellement aucune tâche à notifier",
    "noManualTaskRoute": "Aucune tâche d'itinéraire manuelle",
    "noCompletedTask": "Aucune tâche terminée pour le moment!",
    "notaskInProgress": "Pourtant, nous n'avons trouvé aucune tâche de progression!",
    "Map": "Carte",
    "sattellite": "Satellite",
    "Dark": "Foncée",
    "Details": "Détails",
    "mapView": "Vue de la carte",
    "totalTasks": "Total des tâches",
    "attachment": "attachement",
    "busyDriver": "Le conducteur est occupé, impossible de changer hors ligne / inactif",
    "csvDrop": "Déposez le fichier à joindre ou parcourez",
    "distanceTravelled": "Distance parcourue",
    "distanceUnit": "Unité de distance",
    "Mandatory": "Obligatoire",
    "taskId": "Identifiant de tâche",
    "seen": "Vue",
    "actualStartedTime": "Heure de début réelle",
    "actualCompletedTime": "Heure de fin réelle",
    "actualCustomerId": "Identifiant client réel",
    "actualCustomerName": "Nom du client réel",
    "timeTakenForTaskCompletion": "Durée du voyage",
    "disatanceMeasurement": "Mesure de distance",
    "kilometer": "Kilomètre",
    "miles": "Miles",
    "currency": "Devise"
  },
  "Analytics": {
    "customer": "CLIENTE",
    "report": "rapport",
    "filter": "Filtre",
    "top": "Haut",
    "rating": "Évaluation",
    "comment": "COMMENTAIRE",
    "ratingCount": "Nombre de notes",
    "back": "Retour",
    "taskPerformance": "Performance des tâches",
    "taskCompletion": "Achèvement de la tâche",
    "Task": "Tâche",
    "DATE": "DATE",
    "SUCCESSFUL_TASKS": "RÉUSSIE",
    "FAILED_TASKS": "ÉCHOUÉ",
    "DECLINED_TASKS": "DIMINUÉ",
    "UNASSIGNED_TASKS": "TÂCHES NON ATTRIBUÉES",
    "TOTAL_TASKS": "TÂCHES TOTALES",
    "TOTAL_EARNINGS": "GAIN TOTAL DE CONDUCTEURS",
    "TOTAL_PRICING": "TOTAL DES TÂCHES DE PRIX",
    "totalCount": "Le compte total",
    "ONTIME_TASK": "TÂCHE EN TEMPS RÉEL",
    "DELAYED_TASK": "TÂCHE RETARDÉE",
    "ONTIME": "À TEMPS",
    "delay": "Retard",
    "timeBasedActivity": "Activité basée sur le temps",
    "timeHours": "Temps",
    "IDLE_DISTANCE": "DISTANCE DE RALENTI (en Km)",
    "INTRANSIT_DISTANCE": "DISTANCE D'INTRANSIT (en Km)",
    "TOTAL_DISTANCE": "DISTANCE TOTALE (en Km)",
    "IDLE_DISTANCE_MILES": "DISTANCE AU RALENTI (en Miles)",
    "INTRANSIT_DISTANCE_MILES": "DISTANCE D'INTRANSIT (en Miles)",
    "TOTAL_DISTANCE_MILES": "DISTANCE TOTALE (en Miles)",
    "IDLE_TIME": "TEMPS D'INACTIVITÉ",
    "INTRANSIT_TIME": "TEMPS D'INTRANSIT",
    "TOTAL_TIME": "TEMPS TOTAL",
    "topCustomers": "Top clients",
    "taskEfficiency": "Efficacité des tâches",
    "efficienyPercent": "Efficacité (en pourcentage)",
    "EFFICIENCY": "EFFICACITÉ (%)",
    "taskefficiency": "Efficacité des tâches",
    "pricingEarning": "Tarification des tâches et gains du conducteur",
    "pricingEarningForParticularTask": "Tarification des tâches et gains du conducteur pour un ID de tâche particulier",
    "customers": "Les clients",
    "satisfiedCustomers": "Clients satisfaits",
    "distanceBasedActivity": "Activité basée sur la distance",
    "ontime": "À temps",
    "agents": "Agentes",
    "DRIVER": "CHAUFFEUSE",
    "success": "Succès",
    "failure": "Échec",
    "cancelled": "Annulé",
    "unassigned": "Non attribué",
    "declined": "Diminué",
    "assigned": "Attribué",
    "topAgent": "Agent supérieur",
    "CANCELLED_TASKS": "ANNULÉ",
    "ASSINGED_TASKS": "ATTRIBUÉ",
    "DELETED_TASKS": "SUPPRIMÉ",
    "distanceInKm": "Distance (en Km)",
    "distanceInMiles": "Distance (en miles)",
    "idleDistance": "Distance de ralenti",
    "intransitDistance": "Distance de transit",
    "idleTime": "Temps d'inactivité",
    "activeTime": "Temps actif",
    "efficiency": "Efficacité",
    "chartContextMenu": "Menu contextuel du graphique",
    "printChart": "Imprimer le graphique",
    "downloadCSV": "Télécharger l'image CSV",
    "downloadPNG": "Télécharger l'image PNG",
    "downloadJPEG": "Télécharger l'image JPEG",
    "downloadPDF": "Téléchargez l'image PDF",
    "downloadSVG": "Télécharger l'image SVG",
    "taskId": "ID DE TÂCHE",
    "driverId": "ID DU CONDUCTEUR",
    "driverName": "NOM DU CONDUCTEUR",
    "pricingNew": "PRIX DES TÂCHES",
    "earningNew": "GAIN DU CONDUCTEUR",
    "pricing": "Tarification des tâches",
    "earning": "Gains du conducteur",
    "taskDetailsId": "Identifiant de tâche",
    "driverDetailsId": "Identifiant du pilote",
    "driverDetailsName": "Nom du conducteur",
    "clickInfo": "Cliquez pour plus d'informations",
    "detailReportDownload": "Le téléchargement du rapport détaillé commencera sous peu",
    "detailReportSentToMail": "Veuillez vérifier votre courrier électronique pour le rapport détaillé",
    "ruleBasedEarnings": "Revenus basés sur des règles",
    "templateReport": "Rapport de modèle",
    "merchantPricing": "Tarification marchande",
    "driverEarning": "Pilote gagnant",
    "currentNoTemplate": "Aucun enregistrement de modèles actuellement",
    "merchantId": "Identifiant du marchand",
    "merchantName": "Nom du commerçant",
    "merchantAmount": "Tarification marchande",
    "Earning": "Tarification et gains",
    "Pricing": "Tarification"
  },
  "Billing": {
    "invoiceId": "ID FACTURE / REÇU",
    "amount": "MONTANTE",
    "billingMonth": "MOIS DE FACTURATION",
    "billingDate": "DATE DE FACTURATION",
    "status": "STATUT",
    "paid": "Payé",
    "activeDrivers": "Nombre de conducteurs actifs:",
    "activeDriver": "Nombre de conducteur actif:",
    "billingCycle": "Cycle de facturation:",
    "monthly": "Mensuelle",
    "plansBilling": "Facturation",
    "planBilling": "Facturation",
    "startups": "STARTUPS",
    "sme": "SME",
    "free": "GRATUITE",
    "enterprise": "ENTREPRISE",
    "payNow": "Payez maintenant",
    "changePlan": "Changer de plan",
    "chooseRightPlan": "Choisissez le bon plan pour vous",
    "month": "Mois",
    "drivers": "Conductrices",
    "tasksMonth": "Tâches par mois",
    "forever": "Pour toujours.",
    "plan": "Plan",
    "choosePlan": "Choisissez le plan",
    "currentPlan": "Plan actuel",
    "paymentMethod": "Historique de paiement",
    "nextBilling": "Facturation suivante",
    "upto": "Jusqu'à",
    "allow": "Autoriser l'utilisation de seulement",
    "preferable": "Préférable pour les entreprises avec des tâches de courte durée.",
    "advantageous": "Avantage lors de la gestion d'un très grand groupe de tâches contre une main-d'oeuvre dénombrable.",
    "contUs": "Nous contacter",
    "enterprises": "Entreprise",
    "unlimited": "Tâches",
    "mostPopular": "LE PLUS POPULAIRE",
    "taskPerDriver": "Tâches par pilote.",
    "noInvoice": "Pas encore de factures",
    "getPrice": "Obtenez le prix le meilleur et le plus compétitif pour votre entreprise, avec des fonctionnalités de haute sécurité, un contrôle personnalisé et un contrôle personnalisé et une grande convivialité."
  },
  "Track": {
    "estimation": "Estimation du délai de livraison",
    "distance": "Distance",
    "mins": "Mins",
    "kms": "Kms",
    "call": "Appel",
    "message": "Message"
  },
  "TaskLog": {
    "Task is": "La tâche est",
    "by": "par",
    "created": "créé",
    "unassigned": "Non attribué",
    "assigned": "attribué",
    "accepted": "accepté",
    "started": "commencé",
    "completed": "terminé",
    "arrived": "arrivée",
    "failed": "échoué",
    "declined": "diminué",
    "cancelled": "annulé",
    "acknowledge": "reconnaître",
    "acknowledged": "reconnue",
    "Image": "Image",
    "Signature": "Signature",
    "deleted": "supprimé",
    "Notes": "Remarques",
    "Barcode": "code à barre",
    "Notesupdated": "Notes mises à jour",
    "Notedeleted": "Notedeleted",
    "updated": "mis à jour",
    "is added by": "est ajouté par",
    "to": "à",
    "is updated by": "est mis à jour par",
    "deleted by": "supprimé par",
    "Image is added by": "L'image est ajoutée par",
    "Signature is added by": "La signature est ajoutée par",
    "checked to": "Vérifié à"
  },
  "WEBHOOK": {
    "info": "Les Webhooks sont utilisés pour recevoir des notifications pertinentes sur une URL donnée, qui est configurée lors de la sélection de n'importe quel état, au moment de la création du Webhook.",
    "422": "L'URL n'existe pas",
    "0": "L'URL n'existe pas",
    "edit": "Éditer",
    "Task": "Tâche",
    "webhookName": "NOM DU WEBHOOK",
    "url": "url",
    "selectTrigger": "Sélectionnez un déclencheur",
    "dupWebhook": "Duplicate webhook",
    "nameReq": "Nom de Webhook requis",
    "no": "Pas de webhooks",
    "addWebhook": "Ajouter un webhook",
    "addTemplate": "Ajouter un modèle",
    "editWebhook": "Modifier le webhook",
    "editTemplate": "Modifier le modèle",
    "TRIGGER": "Déclencheur",
    "webhookId": "ID WEBHOOK",
    "webhook": "Webhook",
    "taskUnassigned": "Tâche non affectée",
    "taskAssigned": "Tâche assignée",
    "taskAccepted": "Tâche acceptée",
    "taskStarted": "La tâche a commencé",
    "taskCompleted": "Tâche terminée",
    "taskFailed": "La tâche a échoué",
    "taskDeclined": "Tâche refusée",
    "taskCancelled": "Tâche annulée",
    "taskAcknowledge": "Reconnaître la tâche",
    "taskDeleted": "Tâche supprimée",
    "taskUpdated": "Tâche mise à jour",
    "triggerRequired": "Déclencheur requis",
    "triggerExists": "Le déclencheur existe déjà",
    "triggerUrlReq": "URL pour le webhook requise",
    "unassigned": "Non attribué",
    "assigned": "attribué",
    "accepted": "accepté",
    "started": "commencé",
    "arrived": "arrivée",
    "completed": "terminé",
    "failed": "échoué",
    "declined": "diminué",
    "cancelled": "annulé",
    "acknowledge": "reconnaître",
    "deleted": "supprimé",
    "updated": "mis à jour",
    "Required": "Déclencheur requis",
    "Exists": "Le déclencheur existe déjà",
    "UrlReq": "URL pour le webhook requise"
  },
  "TRACK": {
    "PickUp": "Ramasser",
    "Delivery": "Livraison",
    "Appoinment": "Rendez-vous",
    "Fieldwork": "Travail sur le terrain"
  },
  "Transport": {
    "Truck": "un camion",
    "Car": "Voiture",
    "Bike": "Bicyclette",
    "Scooter": "Scooter",
    "Cycle": "Cycle",
    "Walk": "Marcher"
  },
  "Template": {
    "417": "Le modèle existe déjà",
    "template": "Template",
    "templateId": "Identifiant du modèle",
    "templates": "Modèles",
    "templateName": "Nom du modèle",
    "templateRequired": "Le nom du modèle est obligatoire",
    "fieldRequired": "Le nom du champ est obligatoire",
    "fieldValueRequired": "La valeur du champ est obligatoire",
    "validEmailRequired": "Cette valeur doit être un e-mail valide.",
    "selectType": "Sélectionnez un type de données.",
    "duplicateName": "Nom de champ en double",
    "duplicateTempName": "Nom de modèle en double",
    "urlValid": "L'URL n'est pas valide",
    "reqOneCustomField": "Le modèle doit avoir au moins un champ personnalisé",
    "noTemplate": "Actuellement, aucun modèle n'est disponible.",
    "enterTempName": "Entrez le nom du modèle",
    "fieldName": "Nom de domaine",
    "fieldValue": "Valeur du champ",
    "value": "Valeur",
    "email": "Email",
    "Select": "Sélectionner",
    "Barcode": "code à barre",
    "Checkbox": "Case à cocher",
    "Text": "Texte",
    "Checklist": "Liste de contrôle",
    "Date": "Date",
    "Datefuture": "Date Future",
    "Datepast": "Date passée",
    "Datetime": "Date Heure",
    "Datetimefuture": "Date Heure Futur",
    "Datetimepast": "Date Heure Passée",
    "Dropdown": "Menu déroulant",
    "Email": "Email",
    "Number": "Nombre",
    "Url": "URL",
    "Image": "Image",
    "pastDate": "Date passée",
    "futureDate": "Date ultérieure",
    "selectTemplate": "Sélectionnez un modèle",
    "selectManager": "Sélectionnez le gestionnaire",
    "repeatable": "Répétable",
    "driverRepeatable": "Pilote répétable",
    "addFields": "Ajouter des champs",
    "Read and Write": "Lire et écrire",
    "Read Only": "Lecture seulement",
    "Hidden fields": "Champs cachés",
    "Mandatory": "Obligatoire",
    "Not-Mandatory": "Pas obligatoire",
    "crmEnabled": "Activer Crm"
  },
  "FavouriteLocation": {
    "locationName": "NOM DE LA LOCALISATION",
    "locationNameSmall": "Nom de la localisation",
    "locationId": "ID DE LIEU",
    "noFavouriteLocation": "Aucun lieu favori actuellement trouvé.",
    "addFavouriteLocation": "Ajouter un emplacement favori",
    "searchFavouriteLocation": "Rechercher un lieu favori",
    "locationNameReq": "Nom de l'emplacement requis",
    "action": "action",
    "locationRequired": "L'emplacement est requis",
    "enterLocation": "Entrez un emplacement",
    "invalidLocation": "Location invalide",
    "toastAddLocation": "L'emplacement Favoutrite a été ajouté",
    "toastDeletedLocation": "L'emplacement Favoutrite a été supprimé",
    "toastUpdateLocation": "Emplacement par défaut mis à jour",
    "deleteLocation": "Êtes-vous sûr de vouloir supprimer cet emplacement?",
    "showMap": "Afficher la carte",
    "defaultLocation": "Emplacement par défaut"
  },
  "EARNINGS": {
    "pricingEarnings": "Prix ​​et gains",
    "taskPricing": "Tarification des tâches et",
    "earning": "Gain de conducteur",
    "pricing": "Tarification des tâches",
    "daily": "Gain quotidien",
    "tips": "Conseils",
    "tipsInfo": "Conseils du conducteur pour chaque tâche.",
    "merchant": "Tarification marchande",
    "manual": "Tarification manuelle",
    "totalSum": "Somme totale",
    "addRule": "Ajouter une règle",
    "editRule": "Modifier la règle",
    "ruleId": "Identifiant de règle",
    "ruleName": "Nom de la règle",
    "apply": "Postuler à",
    "status": "Statut",
    "applyTo": "S'applique à",
    "actions": "Actions",
    "noRules": "Impossible de trouver les règles pour le moment. Permet de les créer et de les gérer.",
    "ruleNamePlaceHolder": "Nom de la règle*",
    "ruleNameValidation": "Cette valeur est obligatoire",
    "driverEarningOption": "Gain de conducteur",
    "taskPricingOption": "Tarification des tâches",
    "deduction": "Déduction",
    "additions": "Ajouts",
    "fareBydriver": "Tarif gagné par le coureur pour chaque tâche",
    "fareByTask": "Tarif facturé au client pour chaque tâche",
    "baseFare": "Tarif de base",
    "durationFare": "Durée Tarif",
    "distanceFare": "Tarif de distance",
    "waitingFare": "Tarif d'attente",
    "baseDuration": "Durée de base",
    "baseDistance": "Distance de base",
    "baseWaitingTime": "Temps d'attente de base",
    "deductionTask": "Remise en pourcentage accordée au client",
    "deductionDriver": "Commission facturée au coureur pour chaque tâche",
    "deductions": "Déductions",
    "baseFareInfo": "Un tarif forfaitaire facturé au début de chaque tâche.",
    "baseDurationInfo": "durée",
    "baseDistanceInfo": "distance",
    "baseWaitingTimeInfo": "temps d'attente",
    "durationFareInfo": "Tarif facturé pour chaque minute après la durée de base.",
    "distanceFareInfo": "Frais facturés pour chaque km après la distance de base.",
    "waitingTimeFareInfo": "Tarif facturé par minute de temps d'attente après le temps d'attente de base.",
    "totalTaskPricing": "Tarification des tâches totales",
    "dailyOption": "Tarification quotidienne",
    "merchantOption": "Tarification marchande",
    "manualOption": "Option manuelle",
    "dailyFixedFare": "Tarif facturé par le client pour la tâche quotidienne",
    "dailyFareInfo": "Un tarif fixe total facturé pour une journée.",
    "fixedFare": "Tarif fixe",
    "commanStringFare": "qui sera couvert par le tarif de base et ne sera pas facturé en supplément",
    "initial": "La première",
    "DateTimeOfTrip": "Date de voyage",
    "DriverName": "Nom du conducteur",
    "TypeofEarning": "Type de paiement",
    "TripCount": "Nombre de voyages",
    "TeamName": "Nom de l'équipe",
    "ChargesPerTrip": "Frais de voyage",
    "OrderId": "Numéro de commande",
    "DriverPhoneNumber": "Téléphone du conducteur",
    "TeamId": "Identifiant d'équipe"
  },
  "Recurring": {
    "repeatTask": "Répéter la tâche",
    "repeatThisTask": "Répétez cette tâche",
    "repeats": "RÉPÉTE",
    "repeatsOn": "RÉPÉTE SUR",
    "endsOn": "SE TERMINE SUR",
    "endsAfter": "SE TERMINE APRÈS",
    "occurences": "OCCURENCES",
    "recurringRule": "Règle récurrente",
    "startDate": "Date de début",
    "endDate": "Date de fin",
    "summary": "Sommaire",
    "Daily": "du quotidien",
    "Weekly": "Hebdomadaire",
    "Monthly": "Mensuel",
    "Yearly": "Annuel",
    "deleteRule": "SUPPRIMER LA RÈGLE",
    "duplicateRule": "RÈGLE EN DOUBLE",
    "appointment": "Rendez-vous",
    "otherDetails": "Autres détails",
    "agentName": "Nom d'agent",
    "completedRecurringTask": "Tâche récurrente terminée",
    "backToAllTask": "Retour à toutes les tâches",
    "recurringTask": "Tâche récurrente"
  },
  "GEOFENCE": {
    "geofence": "Geo-barrière",
    "Add-geoFence ": "Ajouter une clôture géographique",
    "addGeofencePopup": "Ajouter une clôture géographique",
    "team": "Choisis une équipe",
    "selectDriver": "Sélectionner",
    "description": "La description",
    "regionName": "Nom de la région",
    "searchRegion": "Recherche Geo-barrière",
    "entireTeam": "Équipe entière",
    "driver": "Chauffeur:",
    "lastUpdated": "Dernière mise à jour:",
    "clearRegion": "Effacer la région"
  },
  "Sms": {
    "sms": "SMS",
    "whatsapp": "WhatsApp",
    "resellerSmsContent": "Flexibilité totale sur les options d'envoi de SMS. Choisissez entre plusieurs passerelles SMS disponibles pour une utilisation immédiate.",
    "resellerWhatsappContent": "Flexibilité totale sur les options d'envoi Whatapp. Choisissez n'importe quel compte Whatsapp Business disponible pour une utilisation immédiate.",
    "smsContent": "Flexibilité totale sur les options d'envoi de SMS. Choisissez entre plusieurs passerelles SMS disponibles pour une utilisation immédiate.",
    "whatsappContent": "Flexibilité totale sur les options d'envoi Whatapp. Choisissez n'importe quel compte Whatsapp Business disponible pour une utilisation immédiate.",
    "smsDeliforceGateway": "Utiliser le service SMS Deliforce",
    "whatsappDeliforceAccount": "Utilice el servicio de Whatsapp de Deliforce",
    "smsPersonalGateway": "Utiliser un compte de passerelle SMS personnel",
    "whatsappPersonalAccount": "Utiliser un compte Whatsapp Business personnel",
    "noWhatsappService": "Je ne veux pas utiliser les notifications Whatsapp",
    "noSmsGateway": "Je ne souhaite pas utiliser les notifications par SMS",
    "deliforceSmsGatewayCharges": "Des frais de SMS standard sont applicables pour les messages. Pour connaître les détails des prix, cliquez ici.",
    "deliforceWhatsappCharges": "Bienvenue sur le service de messagerie Deliforce Whatsapp. Des frais standard Whatsapp sont applicables pour les messages.",
    "gotoTwilioSmsGateway": "Accédez au tableau de bord Twilio",
    "chooseServiceProvider": "Choisissez un fournisseur de services",
    "twilio": "Twilio",
    "msg91": "Msg91",
    "sparrow": "Sparrow Sms",
    "krispal": "Krispal Sms",
    "ProBase": "ProBase Sms",
    "key": "Clé",
    "domain": "domaine",
    "tinyUrl": "petite URL",
    "route": "Route",
    "senderName": "Nom de l'expéditeur",
    "sender": "Expéditeur",
    "assignedTemplateId": "ID de modèle attribué",
    "startedTemplateId": "ID de modèle démarré",
    "arrivedTemplateId": "ID de modèle arrivé",
    "successTemplateId": "ID de modèle de réussite",
    "failedTemplateId": "Échec de l'ID de modèle",
    "twilioAccountSid": "SID du compte",
    "twilioAuthToken": "authToken",
    "twilioCustomerSid": "N ° de téléphone / ID de l'expéditeur client",
    "twilioValidationReq": "Cette valeur est nécessaire",
    "apiKey": "clé API",
    "senderId": "Sender ID",
    "routeNo": "ID de l'expéditeur",
    "sparrowToken": "Jeton de moineau",
    "identity": "Identité",
    "yourServiceProvider": "Votre fournisseur de services",
    "changeSeletion": "Modifier la sélection",
    "currentSeletion": "Sélection actuelle",
    "configSms": "Vous pouvez configurer le service SMS ultérieurement sous Paramètres",
    "configWhatsapp": "Vous pouvez configurer le service WHATSAPP ultérieurement sous Paramètres",
    "okay": "d'accord",
    "yesConfigSms": "Oui, configurer le service SMS",
    "yesConfigWhatsapp": "Oui, configurer le service WHATSAPP",
    "notNow": "Pas maintenant",
    "continueSendingSms": "Pour continuer à envoyer des notifications par SMS, veuillez configurer votre passerelle SMS ou bien configurer le service SMS Deliforce.",
    "continueSendingWhatsapp": "Pour continuer à envoyer des notifications par SMS, veuillez configurer votre passerelle SMS ou bien configurer le service SMS Deliforce.",
    "resellerContinueSendingSms": "Pour continuer à envoyer des notifications SMS, veuillez configurer votre passerelle SMS.",
    "resellerContinueSendingWhatsapp": "Pour continuer à envoyer des notifications WHATSAPP, veuillez configurer votre compte WHATSAPP Business.",
    "smsGlobal": "Cette passerelle ne fonctionnera que dans la région de Dubaï",
    "smsGlobalApiKey": "Clé API",
    "apiSecret": "Secret de l'API",
    "origin": "Origine",
    "whatapp": "WhatsApp",
    "whatappToken": "Jeton",
    "whatappPhoneId": "Identifiant de téléphone Whatsapp",
    "whatappAssignedTemplateName": "Nom du modèle attribué",
    "whatappStartedTemplateId": "Nom du modèle démarré",
    "whatappArrivedTemplateId": "Nom du modèle arrivé",
    "whatappSuccessTemplateId": "Nom du modèle de réussite",
    "whatappFailedTemplateId": "Échec du nom du modèle",
    "languageCode": "Code de langue",
    "senderID": "Identifiant de l'expéditeur",
    "Password": "Mot de passe",
    "Username": "Nom d'utilisateur"
  },
  "CRM": {
    "crmTitle": "Crm",
    "crm": "CRM",
    "crmContent": "Choisissez entre la gestion de la relation client (CRM) la plus réactive et la plus conviviale prête à l'emploi.",
    "scope": "Porté",
    "username": "Nom d'utilisateur",
    "password": "Mot de passe",
    "selectcrm": "Sélectionnez Crm",
    "zoho": "Zoho",
    "qBook": "Quick Book",
    "salesForce": "Force de vente",
    "oracle": "Oracle",
    "currentSeletion": "Sélection actuelle",
    "basic": "De base",
    "oauth": "OAuth",
    "clientId": "Identité du client",
    "clientSecret": "Secret client",
    "redirectUrl": "Rediriger l'URL",
    "selfClient": "Self Client",
    "method": "Méthode",
    "environment": "Environnement"
  },
  "merchant": {
    "MERCHANT": "MARCHAND",
    "permissions": "Autorisations",
    "searchMerchant": "Chercher",
    "add": "Ajouter",
    "addMerchant": "Ajouter",
    "editMerchant": "Éditer",
    "merchantId": "ID DU MARCHAND",
    "name": "Nom",
    "email": "Email",
    "url": "URL",
    "logo": "Télécharger le logo",
    "merchantName": "MARCHAND",
    "merchantToast": "Marchand",
    "logos": "logo",
    "allMerchants": "Tous les marchands",
    "allManagers": "Tous les gestionnaires",
    "merchantFilter": "Filtre marchand",
    "merchantLogo": "Logo du marchand",
    "Latitude": "Latitude du commerçant",
    "Longitude": "Longitude du commerçant"
  },
  "Projects": {
    "projectName": "Nom du projet",
    "projectDescription": "Description du projet",
    "assignManager": "Attribuer un gestionnaire",
    "deadline": "DATE LIMITE",
    "members": "MEMBRES",
    "ID": "Identifiant",
    "projects": "Projets",
    "projectsAll": "Tous les projets",
    "manager": "DIRECTEUR",
    "searchProjects": "Rechercher des projets",
    "notes": "Remarques",
    "setAccuracy": "Définir la précision de l'emplacement",
    "app": "app",
    "add": "Ajouter",
    "update": "Mise à jour",
    "noProjects": "Impossible de trouver les projets pour le moment. Permet de les créer et de les gérer.",
    "noProjectsTasks": "Impossible de trouver les tâches pour le moment. Permet de les créer et de les gérer.",
    "projectNameRequired": "Le nom du projet est requis",
    "projectCountRequired": "Le nombre de projets est requis",
    "addProject": "Ajouter un projet",
    "editProject": "Modifier le projet",
    "Projects": "Projets",
    "allProjects": "Tous les projets",
    "projectFilter": "Filtre de projet",
    "Taskcount": "Nombre total de tâches"
  },
  "formEditor": {
    "formEditorId": "ID",
    "formEditorUrl": "URL",
    "merchantLogo": "Logo du marchand",
    "Signin": "Sélectionnez la connexion requise",
    "Signup": "Sélectionner l'inscription est obligatoire",
    "Autoassign": "Sélectionnez l'attribution automatique est obligatoire",
    "Autofill": "Sélectionnez Remplissage automatique requis",
    "CustomerSearch": "Sélectionnez la recherche de client est requise",
    "Template": "Sélectionnez un modèle",
    "Merchant": "Sélectionnez Marchand",
    "MerchantHeader": "Marchand",
    "Language": "Choisir la langue",
    "Workflow": "Workflow",
    "TemplateHeader": "Modèle",
    "ThemeColor": "La couleur",
    "IsLoginRequired": "Une connexion est-elle requise",
    "SignupAllowed": "Inscription autorisée",
    "AutoAssign": "Affectation automatique activée",
    "AutoFill": "Remplissage automatique activé",
    "Logo": "Logo",
    "Action": "Action",
    "Yes": "Oui",
    "No": "Non",
    "taskTemplate": "Modèle de tâche",
    "pickTemplate": "Modèle de tâche de ramassage",
    "deliveryTemplate": "Modèle de tâche de livraison",
    "loginReq": "Une connexion est requise",
    "signupReq": "L'inscription est obligatoire",
    "autoAssReq": "Affectation automatique requise",
    "autoFillReq": "Remplissage automatique requis",
    "searchCus": "Autoriser à rechercher tous les clients"
  },
  "mqttNotification": {
    "successfullyCompleted": "Complété avec succès!",
    "hasSuccessfullyCompletedTheTask": "a terminé la tâche avec succès",
    "taskAccepted": "Tâche acceptée",
    "hasAcceptedTheTask": "a accepté la tâche",
    "taskStarted": "Tâche commencée",
    "hasStartedTheTask": "a commencé la tâche",
    "taskFailed": "La tâche a échoué",
    "hasFailedTheTask": "a échoué la tâche",
    "taskArrived": "Tâche arrivée",
    "hasArrivedTheTask": "est arrivée la tâche",
    "taskCancelled": "Tâche annulée",
    "hasCancelledTheTask": "a annulé la tâche",
    "taskDeclined": "Tâche refusée",
    "hasDeclinedTheTask": "a refusé la tâche",
    "taskAcknowledge": "Reconnaissance de la tâche",
    "hasAcknowledgeTheTask": "a reconnu la tâche",
    "taskAssigned": "Tâche attribuée!",
    "hasAssignedTheTask": "La tâche a été attribuée à",
    "newTaskCreated": "Nouvelle tâche créée!",
    "newTaskCreatedTaskId": "Une nouvelle tâche a été créée ID de tâche-"
  }
}