{
  "common": {
    "address": "Pesquisar Mapa",
    "loginDeliboy": "Faça login no Deliforce",
    "adminEmailVerify": "Verifique um e-mail antes de tentar fazer login",
    "email": "O email",
    "password": "Senha",
    "forgotPassword": "Esqueceu a senha?",
    "login": "Conecte-se",
    "new": "Novo no Deliforce?",
    "join": "Junte-se à Deliforce hoje",
    "fullName": "Nome completo",
    "agree": "Ao se inscrever, você concorda com nossa",
    "subscribe": "Inscreva-se na newsletter Deliforce",
    "phone": "Número de telefone",
    "service": "Termos e Condições",
    "privacy": "Política de Privacidade.",
    "and": "E",
    "lat": "Latitude",
    "lng": "Longitude",
    "haveAccount": "Tem uma conta Deliforce?",
    "nameRequired": "Nome é obrigatório",
    "latRequired": "Latitude é obrigatório",
    "lngRequired": "A longitude é necessária",
    "emailInvalid": "Email inválido",
    "enterValidEmail": "Digite o ID de email válido",
    "emailRequired": "E-mail é obrigatório",
    "clientIdRequired": "O ID do cliente é obrigatório",
    "clientSecretRequired": "O segredo do cliente é obrigatório",
    "redirecturlRequired": "URL de redirecionamento é obrigatório",
    "selfClientRequired": "É necessário auto-cliente",
    "userNameRequired": "Nome de usuário é requerido",
    "passwordRequired": "Senha requerida",
    "password8Chars": "Use 6 ou mais caracteres com combinação alfanumérica",
    "numberRequired": "O número é obrigatório",
    "signupFree": "Inscreva-se GRATUITAMENTE",
    "minimum6Chars": "Mínimo de 2-15 caracteres",
    "companyName": "Nome da empresa",
    "companyRequired": "O nome da empresa é solicitado",
    "verifyCode": "O código de verificação é obrigatório",
    "resetPassword": "Senha requerida",
    "today": "Hoje",
    "pastWeek": "Semana passada",
    "pastMonth": "Mês passado",
    "customMonth": "Data personalizada",
    "download": "Baixar",
    "detailReportDownload": "Download do relatório detalhado",
    "copy": "cópia de",
    "pwdInfo": "Ex: use 6 ou mais caracteres com combinação alfanumérica",
    "customerAddressInfo": "Clique no ícone do globo para adicionar o valor de latitude e longitude do endereço",
    "note": "O marcador aparecerá quando o usuário digitar o endereço e pressionar o botão Enter.",
    "mapLink": "URL do local",
    "selfClientInfo": "Gere seu ID de auto-cliente no console do desenvolvedor zoho",
    "customFailedReasonInfo": "Digite um motivo com falha usando o separador de vírgula (,)",
    "customEmailInfo": "Digite um e-mail usando o separador de vírgula ( , )",
    "resellerLogin": "Entrar em",
    "resellerNew": "Novo",
    "joinReseller": "Junte-se",
    "todayReseller": "Hoje",
    "resellerHaveAccount": "Tem uma conta Xquara?",
    "resellerHaveAccount1": "Tem uma conta Veinfast?",
    "resellerHaveAccount2": "Tem uma conta Ciao-Delivery?",
    "googleMapApiInfo": "Insira uma chave API válida do Google Map"
  },
  "Forgotpage": {
    "resetPassword": "Redefinir senha",
    "enterReset": "Digite seu endereço de e-mail abaixo e enviaremos instruções de redefinição de senha.",
    "cancel": "Cancelar",
    "reset": "Redefinir"
  },
  "Verifypage": {
    "verifyEmail.": "Verifique seu e-mail",
    "sentCode": "Enviamos o código de verificação para",
    "realPerson": "Digite-o junto com sua nova senha para prosseguir!",
    "verificationCode": "Código de verificação",
    "verificationRequired": "Código de verificação obrigatório",
    "verify": "Verificar",
    "newPassword": "Senha",
    "resendCode": "Reenvie o código de verificação",
    "editEmail": "Edite o email"
  },
  "Drivers": {
    "PINCODE": "PINCODE",
    "pinCode": "Pincode",
    "DRIVERS": "DRIVERS",
    "vehicleNumber": "Número do veículo",
    "selectRule": "Selecionar regra",
    "searchFor": "Procurar",
    "IDLE": "OCIOSA",
    "IN-TRANSIT": "EM TRÂNSITO",
    "OFFLINE": "DESLIGADA",
    "BLOCKED": "BLOQUEADA",
    "DEVICETYPE": "TIPO DE DISPOSITIVO",
    "DEVICEVERSION": "VERSÃO APP",
    "TEAM": "EQUIPE",
    "STATUS": "STATUS",
    "add": "Adicionar",
    "driverAdded": "Driver foi adicionado",
    "selectTeam": "Selecionar time",
    "selectMerchant": "Todos Comerciantes",
    "notes": "Notas",
    "transportType": "Tipo de transporte",
    "transportDesc": "Descrição do transporte (ano, modelo)",
    "licencePlate": "Placa do automóvel",
    "colour": "Cor",
    "currently": "Atualmente não",
    "available": "acessível.",
    "toDisplay": "mostrar!",
    "edit": "Editar",
    "unblock": "Desbloquear",
    "block": "Quadra",
    "usedPlan": "só pode ser usado neste plano",
    "allowedImgType": "Tipos permitidos: jpg, jpeg, png",
    "allDri": "Todos os drivers",
    "al": "Tudo",
    "allTransportTypes": "Todos os tipos de transporte",
    "selectTransportTypes": "Selecione os tipos de transporte",
    "all": "Todos",
    "idle": "Ociosa",
    "intransit": "Em trânsito",
    "offline": "Desligada",
    "blocked": "Bloqueada",
    "firstLogin": "Primeiro login",
    "name": "Nome do motorista",
    "status": "Status",
    "image": "Imagem",
    "rating": "Avaliação",
    "select": "Selecione",
    "selectProject": "Selecionar Projeto",
    "insuranceExpiryDate": "Data de validade do seguro",
    "Notes": "Notas",
    "DriverImages": "Driver Images",
    "AddMoreImages": "Adicionar mais imagens",
    "driverType": "Tipo de motorista",
    "instoreDriver": "Driver Instore",
    "freelanceDriver": "Motorista autônomo"
  },
  "Navbar-tooltips": {
    "dashboard": "painel de controle",
    "dashboardMap": "Mapa",
    "drivers": "Drivers",
    "managers": "Gerentes",
    "customers": "clientes",
    "teams": "Equipas",
    "settings": "Configurações",
    "tasks": "Tarefas",
    "analytics": "Analytics",
    "merchants": "Comerciante",
    "favoritelocation": "Localização favorita"
  },
  "customer": {
    "customerstaskcountinfo": "Clique aqui para obter contagens de tarefas",
    "customerstaskcountdetailsinfo": "Clique aqui para obter detalhes da tarefa",
    "CUSTOMERS": "CLIENTES",
    "CUSTOMERID": "IDENTIFICAÇÃO DO CLIENTE",
    "noCustomers": "Atualmente não foram encontrados clientes.",
    "addCustomer": "Adicionar cliente",
    "editCustomer": "Editar cliente",
    "customerName": "Nome do cliente",
    "searchCustomer": "Pesquisar Cliente",
    "importCustomers": "Importar dados de clientes",
    "customersNameReq": "Nome do cliente obrigatório",
    "downloadCsv": "fazer o download do modelo de arquivo CSV com valores de amostra para adicionar novo Cliente"
  },
  "Validation": {
    "leaveComment": "Deixe seu comentário aqui",
    "commentReq": "É necessário comentar",
    "taskStatusRequired": "O status da tarefa é obrigatório",
    "nameRequired": "Nome é obrigatório",
    "enterEmail": "Entre com um email válido",
    "phoneRequired": "É necessário um número de telefone",
    "addressRequired": "Endereço é necessário",
    "Address": "Endereço",
    "Email-Address": "O email",
    "Edit": "Editar",
    "firstName": "Primeiro nome",
    "lastName": "Último nome",
    "name": "Nome",
    "Password": "Senha",
    "Delete": "Excluir",
    "Cancel": "Cancelar",
    "Save": "Salve",
    "Update": "Atualizar",
    "enterPassword": "Digite a senha",
    "pleaseSelectTeams": "Por favor selecione as equipes",
    "pleaseSelectTeam": "Por favor selecione a equipe",
    "pleaseSelectDriver": "Por favor, selecione o driver",
    "pleaseSelectDrivers": "Por favor, selecione os drivers",
    "pleaseSelectCategory": "Por favor, selecione a categoria",
    "address": "endereço",
    "emailAlreadyExist": "Email já existe",
    "phoneNumberAlreadyExist": "O número de telefone já existe",
    "teamMandatory": "A equipe é obrigatória",
    "duplicateTeamName": "Nome da equipe duplicado",
    "invalidName": "Nome inválido",
    "invalidPhone": "Telefone inválido",
    "invalidEmail": "E-mail inválido",
    "invalidPassword": "Senha inválida",
    "invalidPattern": "Padrão de URL inválido",
    "invalidTeamName": "Nome de equipe inválido",
    "startCurrentDate": "A data de início deve ser maior que a data atual",
    "endStartDate": "A data final deve ser maior que a data e hora de início",
    "dateCurrentDate": "Deve ser maior que a data e hora atuais",
    "dateCurrentDateDeli": "Deve ser maior que a data e hora atuais",
    "invalidAddress": "",
    "invalidDate": "Endereço inválido",
    "enterDate": "Digite a data",
    "enterEnddate": "Digite a data final",
    "repeatDate": "Selecione a data de término da regra de repetição",
    "passwordValidation": "Use 6 ou mais caracteres com combinação alfanumérica",
    "passwordValidations": "Use 6 ou mais caracteres com combinação alfanumérica",
    "passwordValidations1": "Use 6 ou mais caracteres com combinação alfanumérica",
    "required": "Requeridas",
    "noTaskAvailable": "Atualmente não há tarefas disponíveis!",
    "allTaskAssigned": "Uau, você recebeu todas as tarefas!",
    "nonTaskCompleted": "Nenhuma de suas tarefas ainda está completa!",
    "idleDrivers": "Impressionante, não há agente gratuito agora.",
    "busyDrivers": "Nenhum de seus agentes está ocupado. Lembre-o de atribuir a tarefa.",
    "inactiveDrivers": "Atualmente, você não possui drivers inativos.",
    "descriptionRequired": "A descrição é obrigatória",
    "duplicateProjectName": "Nome duplicado do projeto",
    "invalidProjectName": "Projeto inválido",
    "pickupDeliveryValidationMsg": "Deve ser maior que o tempo de coleta",
    "UrlName": "Nome do URL obrigatório",
    "categoryReq": "Categoria requerida",
    "themeReq": "Tema obrigatório",
    "enterMinValue": "Digite o valor mínimo",
    "managerIsReq": "Gerente é obrigatório",
    "jobTypeReq": "JobType obrigatório",
    "categoryTypeRequired": "O tipo de categoria é obrigatório"
  },
  "managers": {
    "MANAGERS": "GERENTES",
    "permissions": "Permissões",
    "searchManager": "Procurar",
    "assignTeams": "Atribuir equipes",
    "add": "Adicionar",
    "allowCreate": "Permitir criar tarefa",
    "allowAdd": "Permitir adição",
    "allowEdit": "Permitir tarefa de edição",
    "allowAccessUnassigned": "Permitir acesso a tarefas não atribuídas",
    "noManagerAvailable": "Atualmente não há gerente disponível.",
    "allowAccessAsAdmin": "Permitir acesso como administrador",
    "addManager": "Adicionar",
    "editManager": "Editar",
    "managerId": "identificação"
  },
  "fields": {
    "DRIVERID": "ID DO MOTORISTA",
    "EMAIL": "O EMAIL",
    "PHONE": "TELEFONE",
    "ADDRESS": "ENDEREÇO",
    "TEAMS": "EQUIPES",
    "STATUS": "STATUS",
    "PINCODE": "PINCODE",
    "add": "Adicionar",
    "Update": "Atualizar",
    "NOTE": "Nota",
    "submit": "Enviar",
    "Notifications": "Notificações",
    "export": "Exportação",
    "import": "Importar",
    "TEAMNAME": "NOME DO TIME",
    "clickHere": "Clique aqui",
    "action": "açao",
    "todownloadCSV": "fazer o download do modelo de arquivo CSV com valores de amostra para adicionar novos",
    "pleaseEnsure": "Verifique se os campos do cabeçalho na amostra csv não são modificados antes do upload.",
    "No": "Não",
    "found": "encontrada",
    "Yes": "sim",
    "TaskCount": "Contagens de tarefas",
    "download": "Baixar ZIP",
    "customerType": "TIPO DE CLIENTE",
    "wayBill": "Way Bill Baixar"
  },
  "Teams": {
    "pinCode": "Pincode",
    "ID": "EU IRIA",
    "MEMBERS": "MEMBROS",
    "searchTeams": "Equipe de Pesquisa",
    "notes": "Notas",
    "teamName": "Nome do time",
    "address": "Endereço da equipe",
    "Latitude": "Equipe Latitude",
    "Longitude": "Longitude da equipe",
    "teamAddressRequired": "O endereço da equipe é obrigatório",
    "teamLatitudeRequired": "O Team Latitude é obrigatório",
    "teamLongitudeRequired": "A longitude da equipe é obrigatória",
    "setAccuracy": "Definir precisão da localização",
    "app": "aplicativa",
    "noTeams": "Não foi possível encontrar as equipes ainda. Permite criá-los e gerenciá-los.",
    "teamNameRequired": "Nome da equipe é obrigatório",
    "addTeam": "Adicionar equipe",
    "editTeam": "Editar equipe",
    "High": "Alta",
    "Low": "Baixa",
    "Medium": "Média"
  },
  "Tasks": {
    "taskFilter": "Filtro de tarefas",
    "delay": "Demora",
    "bulkRule": "Regra em massa",
    "DRIVERNAME": "MOTORISTA",
    "description": "Descrição",
    "delivery": "Entrega",
    "Pick-up": "Pegar",
    "building": "Apartamento No / Flat No",
    "area": "Área",
    "Order-id": "ID do pedido",
    "noTasksDisplay": "Não há tarefas para exibir!",
    "STARTDATE": "DATA DE INÍCIO",
    "ENDDATE": "DATA FINAL",
    "DELAY": "ATRASO (minutos)",
    "RunTime": "TEMPO DE EXECUÇÃO (minutos)",
    "DATE": "ENCONTRO",
    "RATING": "AVALIAÇÃO",
    "TASK STATUS": "ESTADO DA TAREFA",
    "CUSTOMERS NAME": "NOME DO CLIENTE",
    "managerName": "NOME DO GERENTE",
    "AGENTNAME": "NOME DO AGENTE",
    "NAME": "NOME",
    "Task Created By": "TAREFA CRIADA POR",
    "Task Accepted by": "Tarefa aceita por",
    "Task Started by": "Tarefa Iniciada por",
    "Task Arrived by": "Tarefa recebida por",
    "Task Success by": "Sucesso da tarefa por",
    "Failed Reason": "RAZÃO DA FALHA",
    "TASK TYPE": "TIPO DE TAREFA",
    "ORDERID": "ID DE PEDIDO",
    "CARBON": "CARBONO",
    "TRAVELED": "VIAJEI",
    "ONTIME": "NA HORA",
    "FUEL SPEND": "GASTO DE COMBUSTÍVEL",
    "COMPLETED": "CONCLUÍDA",
    "ASSIGNED": "ATRIBUÍDA",
    "changeStatus": "Alterar status",
    "searchTasks": "Tarefa de pesquisa",
    "Add-task": "Adicionar tarefa",
    "minutes": "minutos",
    "none": "Nenhum",
    "all": "Todos",
    "noneTeam": "Nenhum",
    "delayedBy": "Atrasado por",
    "tasks": "Tarefas",
    "bussiness customer": "Pelanggan Perniagaan",
    "end customer": "Pelanggan akhir",
    "status": "Status",
    "selectDriver": "Selecionar driver",
    "selectCategory": "Selecione a Categoria",
    "selectDate": "Selecione a data",
    "selectImage": "Selecionar imagem (opcional)",
    "selectFile": "Selecione o arquivo",
    "mins": "min",
    "addTask": "Adicionar tarefa",
    "editTask": "Editar Tarefa",
    "cloneTask": "Tarefa de clonagem",
    "TASKID": "ID DA TAREFA",
    "REFERENCEId": "REFERÊNCIA ID",
    "allTasks": "Todas as tarefas",
    "allTeams": "Todas as equipes",
    "todaysTask": "Tarefa de hoje",
    "customSelection": "Seleção personalizada",
    "date": "Encontro",
    "add3TasksPlan": "Você pode adicionar 3 tarefas no plano atual. Atualize seu plano para adicionar mais.",
    "taskAdded": "Tarefa foi criada",
    "taskUpdated": "A tarefa foi atualizada",
    "taskDeleted": "Tarefa foi excluída",
    "downloadTaskcsvFile": "Faça o download dos dados da tarefa em um arquivo csv",
    "selectTeam": "Selecionar time",
    "Re-assign": "Reatribuir",
    "taskStatus": "Status da tarefa",
    "teams": "Equipas",
    "manual": "Alocação manual",
    "autoAllocation": "Alocação automática",
    "geofenceAllocation": "Alocação de Geocerca",
    "selectTeams": "Selecionar equipes",
    "allStatus": "Selecione Status",
    "allDriver": "Status do Driver",
    "Apply": "Aplique",
    "Cancel": "Cancelar",
    "Submit": "Enviar",
    "Assign": "Atribuir",
    "Timings": "TEMPOS DE TAREFAS",
    "assignTasks": "Atribuir tarefas",
    "bulkAssign": "Atribuição em massa",
    "merchant": "Comerciantes",
    "merchants": "Comerciantes",
    "selectMerchants": "Selecionar comerciantes",
    "noneMerchant": "Nenhum",
    "merchantsSelected": "Comerciantes selecionados",
    "PROJECTNAME": "NOME DO PROJETO",
    "PROJECTSTATUS": "STATUS DO PROJETO"
  },
  "Toasts": {
    "extension": "Tipo de arquivo inválido, Tipos permitidos: jpg, jpeg, png",
    "teamAdded": "A equipe foi criada",
    "emptyFile": "Nenhum arquivo selecionado, faça o upload de um arquivo",
    "importResult": "Sua importação de tarefas está concluída. Verifique seu e-mail para mais detalhes",
    "importDriver": "A importação do driver está concluída. Verifique seu e-mail para mais detalhes",
    "importCustomer": "A importação do seu cliente está concluída. Verifique seu e-mail para mais detalhes",
    "teamUpdated": "A equipe foi atualizada",
    "teamExists": "A equipe já existe",
    "teamDeleted": "A equipe foi excluída",
    "deleteTeam": "Exclua os drivers primeiro ou troque os drivers para outra equipe",
    "emailPhoneExists": "O email ou telefone já existe",
    "imageFailed": "Selecione o tamanho do arquivo de imagem de 5,0 MB",
    "serverProblem": "Problema com o servidor, tente novamente mais tarde",
    "customerAdded": "O cliente foi adicionado",
    "customerUpdated": "O cliente foi atualizado",
    "customerDeleted": "O cliente foi excluído",
    "driverBeen": "O motorista foi",
    "deleteCancelled": "A exclusão foi cancelada",
    "driverEmailPhoneExists": "O e-mail ou telefone do driver já existe",
    "beenAdded": "foi adicionado",
    "beenDeleted": "foi deletado",
    "beenUpdated": "Tem sido atualizado",
    "beenBlocked blocked": "Foi bloqueado",
    "beenBlocked unblocked": "foi desbloqueado",
    "invalidFileType": "Formato de imagem inválido. Tente com jpg / jpeg / png",
    "isRequried": "É necessário",
    "taskAssigned": "Tarefa foi atribuída",
    "taskDeleted": "Tarefa foi excluída",
    "taskCloned": "Tarefa foi clonada",
    "taskUpdated": "A tarefa foi atualizada",
    "taskAdded": "Tarefa foi criada",
    "passwordLogin!": "a senha foi alterada",
    "feedback": "Obrigado pelo seu feedback! Amei!",
    "samePlan": "Ei, você está tentando atualizar o mesmo! Atualize o plano diferente.",
    "updatePlan": "O plano foi atualizado",
    "importedCustomer": "As listas de clientes são importadas",
    "apiCreate": "Nova chave de API foi gerada",
    "apiDelete": "A chave da API foi excluída",
    "changePassword": "a senha foi alterada",
    "updatedSetting": "Mudanças na configuração foram feitas.",
    "blockedAccount": "Sua conta foi bloqueada",
    "merchantBlockedAccount": "Sua conta foi bloqueada pelo administrador, entre em contato com seu administrador",
    "login": "Impressionante! Você está logado.",
    "newPassword": "Por favor, tente entrar com uma nova senha",
    "limitDriver": "Limite excedido, atualize seu plano para adicionar mais",
    "limitMerchant": "Limite excedido, atualize seu plano para adicionar mais",
    "limitPaidDriver": "Limite excedido. Entre em contato com a equipe de suporte",
    "paymentSuccess": "O pagamento foi efetuado com sucesso",
    "imageSize": "Faça o upload da imagem com menos de 5 MB",
    "updateAutoAlloSettings": "As configurações foram atualizadas",
    "updateAutoAlloSettingsOnError": "As configurações não podem ser atualizadas. Desative a opção none na configuração do Mobile",
    "unauthorizedDriver": "O driver não está autorizado a fazer login",
    "inValidFile": "Tipo de arquivo inválido, Tipos permitidos: csv",
    "webhookDeleted": "O Webhook foi excluído",
    "webhookUpdated": "O Webhook foi atualizado",
    "webhookAdded": "Webhook adicionou",
    "templateAdded": "Modelo adicionado",
    "templateDeleted": "Modelo excluído",
    "templateUpdated": "Modelo atualizado",
    "badRequest": "Pedido ruim",
    "copied": "Copiada",
    "Success": "Sucesso",
    "statusUpdated": "Status atualizado com sucesso",
    "accountSuspended": "A sua conta foi suspensa. Efetue o pagamento para ativar sua conta",
    "projectAdded": "Projeto foi criado",
    "projectUpdated": "O projeto foi atualizado",
    "projectDeleted": "O projeto foi excluído",
    "emptyField": "O campo não pode estar vazio",
    "sendSmsNotiFyToCustomer": "Ativar para enviar notificação por SMS ao cliente",
    "displayCusNameToAgent": "Ative para exibir este nome de cliente para agente",
    "generateOrderId": "Gerar ID do pedido"
  },
  "TaskStatus": {
    "Unassigned": "Não atribuído",
    "testStatus": "Status do teste",
    "Assigned": "Atribuída",
    "Succeeded": "Sucedida",
    "Succeded": "Sucedida",
    "Failed": "Falhou",
    "Accepted": "Aceitaram",
    "Declined": "Recusada",
    "Cancelled": "Cancelada",
    "Started": "Começada",
    "Arrived": "Chegou",
    "Success": "Sucesso",
    "In-progress": "Em progresso",
    "Fail": "Falhou",
    "Acknowledge": "Reconhecer",
    "In_transit": "Em trânsito",
    "Offline": "Desligada",
    "Blocked": "Bloqueada",
    "Idle": "Ociosa",
    "UNASSIGNED": "Não atribuído",
    "ASSIGNED": "Atribuída",
    "SUCCESS": "Sucesso",
    "FAILED": "Falhou",
    "ACCEPTED": "Aceitaram",
    "DECLINED": "Recusada",
    "CANCELLED": "Cancelada",
    "STARTED": "Começada",
    "ARRIVED": "Chegou",
    "ACKNOWLEDGE": "Reconhecer",
    "IN_TRANSIT": "Em trânsito",
    "OFFLINE": "Desligada",
    "BLOCKED": "Bloqueada",
    "IDLE": "Ociosa",
    "TESTSTATUS": "Status do teste"
  },
  "ConfirmationMsg": {
    "createTeamAddDriver": "Ei, vamos criar a equipe antes de adicionar o",
    "deleteDriver": "Tem certeza de que deseja excluir o",
    "unblockDriver": "Tem certeza de que deseja desbloquear o",
    "blockDriver": "Tem certeza de que deseja bloquear o",
    "deleteCustomer": "Tem certeza de que deseja excluir este cliente",
    "deleteManager": "Tem certeza de que deseja excluir o",
    "deleteTeam": "Tem certeza de que deseja excluir esta equipe",
    "deleteProject": "Tem certeza de que deseja excluir este projeto",
    "deleteTask": "Tem certeza de que deseja excluir esta tarefa?",
    "driverTransit": "O motorista não pode ser bloqueado no modo de trânsito",
    "deleteWebhook": "Tem certeza de que deseja excluir este webhook",
    "deleteMerchant": "Tem certeza de que deseja excluir este comerciante",
    "deleteTemplate": "Tem certeza de que deseja excluir este modelo"
  },
  "EditProfile": {
    "Profile": "Perfil",
    "Settings": "Configurações",
    "plansBillings": "Planos e Cobranças",
    "Logout": "Sair",
    "content": "Os usuários podem criar seu perfil, com nome, número de telefone, local e editá-los, conforme e quando necessário.",
    "fullName": "Nome completo",
    "companyAddress": "Endereço da companhia",
    "companyName": "Nome da empresa",
    "country": "País",
    "cancel": "Cancelar",
    "update": "Atualizar",
    "editProfile": "Editar Perfil",
    "enterCompanyName": "Digite o nome da empresa",
    "enterCompanyAddress": "Digite o endereço da empresa"
  },
  "Settings": {
    "settings": "Configurações",
    "PROFILE": "PERFIL",
    "ACCOUNTSETTINGS": "CONFIGURAÇÕES DA CONTA",
    "GENERALSETTINGS": "CONFIGURAÇÕES GERAIS",
    "DEVELOPERS": "DESENVOLVEDORES",
    "editProfile": "Editar Perfil",
    "changePassword": "Mudar senha",
    "category": "Categoria",
    "webNotification": "Notificação da Web",
    "webNotificationInfo": "Esta configuração habilita uma opção para notificar quando o agente atualiza o status no painel.",
    "applicationSetup": "Configuração para celular",
    "acknowledgeTypeNoneStatus": "Desative a alocação automática para ativar o tipo de reconhecimento nenhum",
    "autoAlloTypeNoneStatus": "Selecione o tipo de reconhecimento como Confirmar ou Aceitar / Recusar para ativar a alocação automática",
    "autoAllocation": "Auto-alocação",
    "preference": "Preferência",
    "notification": "Notificação",
    "developer": "Desenvolvedora",
    "autoHeader": "Selecione um método para alocar automaticamente as tarefas",
    "accountSettings": "Configurações da conta",
    "geofence": "Geo-Fence",
    "formeditor": "Editor de formulários",
    "crm": "Crm"
  },
  "Category": {
    "foodDelivery": "Entrega de alimentos",
    "courierServices": "Serviços de entrega",
    "groceryDelivery": "Entrega de supermercado",
    "alcoholDelivery": "Entrega de Álcool",
    "laundryServices": "Serviços de lavanderia",
    "makeUpArtists": "Maquiadores",
    "weddingStylists": "Estilistas de casamento",
    "homeService": "Serviço de casa",
    "autoRepairServices": "Serviços de reparo de automóveis",
    "maidCleaning": "Limpeza doméstica",
    "fieldMarketing": "Marketing de campo",
    "productDemo": "Demonstração do produto",
    "customerAcquisition": "Aquisição / Desenvolvimento de Clientes",
    "targetMarketing": "Marketing / Vendas-alvo",
    "marketResearch": "Pesquisa de Mercado / Pesquisas",
    "pickupDelivery": "Coleta e entrega",
    "appointment": "Compromisso",
    "Appointment": "Compromisso",
    "Pick-up": "Pegar",
    "Delivery": "Entrega",
    "Filed-workForce": "Força de trabalho de campo",
    "fieldWorkforce": "Força de trabalho de campo",
    "manageOnDemand": "Gerencie capturas e entregas sob demanda com eficiência.",
    "manageAtHome": "Gerencie serviços em casa e mantenha seus clientes satisfeitos.",
    "manageOnStreet": "Gerencie suas equipes de aquisição de clientes na rua sem esforço ..",
    "category": "Categoria",
    "content": "pode ser usado para as seguintes categorias, ou seja, coleta e entrega, agendamento e força de trabalho de campo.",
    "heading": "Categorias",
    "allCategory": "Toda a categoria"
  },
  "changePassword": {
    "oldPassword": "Senha Antiga",
    "newPassword": "Nova senha",
    "retypePassword": "Redigite a senha",
    "changePassword": "Mudar senha",
    "content": "Os usuários podem alterar sua senha digitando a senha antiga, seguida pelas novas. Depois que a senha for alterada, clique em atualizar para atualizar a nova senha.",
    "oldPasswordRequired": "Senha antiga é necessária",
    "newPasswordRequired": "Nova senha é necessária",
    "password8chars": "Use 6 ou mais caracteres com combinação alfanumérica",
    "passwordMismatch": "Senha incorreta",
    "newOldPasswordNotSame": "A nova senha não deve ser a mesma com a senha antiga"
  },
  "Developer": {
    "sms": "SMS",
    "whatsapp": "Whatsapp",
    "developerApi": "Desenvolvedor Api",
    "apiKey": "Chave API",
    "content": "Gerar chave - os usuários podem criar a chave para acessar a API.",
    "generateKey": "Gerar chave",
    "pleaseRefer": "Por favor, consulte este",
    "keyDocumentation": "Documentação da API",
    "generateKeyHelp": "Você pode gerar no máximo 15 chaves de API"
  },
  "Notification": {
    "Request Received": "Pedido recebido",
    "Driver Started": "Driver iniciado",
    "Driver Arrived": "Chegou o driver",
    "Task Success": "Sucesso da tarefa",
    "Task Failed": "Falha na tarefa",
    "notification": "Notificação",
    "TRIGGERS": "GATILHOS",
    "smsAndWebhooks": "SMS E WEBHOOKS",
    "WEBHOOK": "WEBHOOK",
    "SMS": "SMS",
    "EMAIL": "O EMAIL",
    "WHATSAPP": "WHATSAPP",
    "ACTIONS": "AÇÕES",
    "PREVIEW": "PREVIEW",
    "accountSettings": "Configurações da conta",
    "message": "A mensagem é obrigatória",
    "fields": "Campos",
    "mandatory": "Obrigatória",
    "content": "Envie notificações personalizadas por SMS/E-mail/Whatsapp para os clientes, com base em cada gatilho."
  },
  "Preference": {
    "support": "Personalize o texto do email de suporte como",
    "wayBillEmail": "Personalize o texto do e-mail da carta de porte como",
    "wayBillPhone": "Personalize o número de atendimento ao cliente da carta de porte como",
    "order": "Personalizar o texto orderId como",
    "imageNote": "60*54 pixels",
    "imageNote1": "304*94 pixels",
    "image": "Squeaky toy",
    "dashbroadLogo": "Logotipo do painel",
    "trackingLogo": "Logo de rastreamento",
    "preference": "Preferência",
    "textPreference": "Preferência",
    "customiseAgent": "Personalizar o texto do agente como",
    "customiseManager": "Personalize o texto do gerente como",
    "customiseMerchant": "Personalize o texto do comerciante como",
    "language": "Língua",
    "dashboardLanguage": "Idioma do painel",
    "trackingLink": "Link Acompanhamento do cliente",
    "unitPreference": "Preferência de unidade",
    "distance": "Distância",
    "Kilometer": "Quilômetro",
    "Miles": "Milhas",
    "timeZone": "Fuso horário",
    "generalSettings": "Configurações Gerais",
    "content": "O texto do agente, o texto do gerente e as preferências de idioma podem ser definidos e alterados pelos usuários sempre que necessário. Clique em atualizar quando as preferências estiverem definidas."
  },
  "AutoAllocation": {
    "autoAllocation": "Auto-alocação",
    "oneByOne": "Um por um",
    "sendToAll": "Enviar à todos",
    "nearestAvailable": "Mais próximo disponível",
    "enableAutoAllocation": "Ativar alocação automática",
    "requestExpiresIn": "A solicitação expira em (s)",
    "numberOfRetries": "Número de novas tentativas",
    "radius": "Raio (Km)",
    "content": "A alocação das tarefas aos drivers pode ser feita por um dos métodos escolhidos.",
    "enableAutoAllocationContent": "Envia a notificação de solicitação de tarefa ao Driver mais próximo do local da tarefa. Se o Driver não aceitar a tarefa dentro do prazo de validade da solicitação, a solicitação de tarefa será enviada para o próximo Driver mais próximo. Se nenhum Driver aceitar a tarefa, ela não será atribuída."
  },
  "Applicationsetup": {
    "appSetup": "Configuração do aplicativo",
    "acknowledgementType": "Tipo de reconhecimento",
    "acknowledge": "Reconhecer",
    "acceptDecline": "Aceitar/recusar",
    "none": "Nenhum",
    "actionBlock": "Bloco de ação",
    "addNotes": "Adicionar notas",
    "addSignature": "Adicionar assinatura",
    "addImageCaption": "Adicionar legenda da imagem",
    "addImage": "Adicionar imagem",
    "addBarcode": "Adicionar código de barras",
    "submit": "Enviar",
    "successfulDistanceRes": "Restrição de distância bem-sucedida",
    "markDriverSuccessfulLocationAtCertainDistance": "O driver pode marcar a tarefa como bem-sucedida apenas quando eles estão a uma certa distância do local da parada.",
    "distance": "Distância",
    "inMeters": "em metros",
    "content": "O tipo de reconhecimento e as ações a serem tomadas pelos drivers estão listados aqui.",
    "acknowledgementTypeContent": "O motorista pode confirmar o recebimento da tarefa ou aceitar / recusar uma tarefa com base na sua seleção abaixo.",
    "actionBlockContent": "O driver pode adicionar notas, imagens e assinatura durante uma tarefa.",
    "ArrivedContent": "Essa configuração permite uma opção para notificar o cliente quando o agente chegar ao local do cliente.",
    "markDriverSuccessfulLocationAtArrivedDistance": "O motorista pode marcar a tarefa que chegou apenas quando eles estão a uma certa distância da localização do cliente.",
    "arrivedDistance": "Distância Chegada",
    "arrivedDistanceRes": "Restrição de Distância Chegada",
    "isStatusHeader": "Status",
    "isStatusPara": "Os usuários podem alterar o texto do status atualizando esses campos",
    "statusLable": "Mudança de status",
    "Arrived": "Chegou",
    "customReason": "Personalize o texto do motivo da falha como",
    "failedReason": "Motivo com falha",
    "customEmail": "Personalize o relatório de recebimento de e-mail como",
    "isFailedReasonPara": "Os usuários podem personalizar o motivo da falha",
    "googleMapKey": "Configure sua chave API do Google Map"
  },
  "help": {
    "help": "Socorro",
    "addPickup": "Adicionar retirada",
    "fieldWorkForce": "Adicionar força de trabalho de campo",
    "appointment": "Adicionar compromisso",
    "removePickup": "Remover retirada",
    "removeAppointment": "Remover compromisso",
    "removeFieldWorkForce": "Remover força de trabalho de campo",
    "addDelivery": "Adicionar Entrega",
    "removeDelivery": "Remover entrega"
  },
  "TASKSTATUS": {
    "ASSIGNED": "Atribuída",
    "UNASSIGNED": "Não atribuído",
    "ACCEPTED": "Aceitaram",
    "CANCELLED": "Cancelada",
    "DECLINED": "Recusada",
    "SUCCESS": "Sucedida",
    "STARTED": "Começada",
    "ARRIVED": "Chegou",
    "FAILED": "Falhou",
    "ACKNOWLEDGE": "Reconhecer",
    "TESTSTATUS": "Status do teste"
  },
  "DRIVERSTATUS": {
    "IDLE": "Ociosa",
    "IN_TRANSIT": "Em-trânsito",
    "OFFLINE": "Desligada",
    "BLOCKED": "Bloqueada",
    "FIRST_LOGIN": "Primeiro login obrigatório"
  },
  "MERCHANTSTATUS": {
    "ACTIVE": "Ativa",
    "BLOCKED": "Bloqueado"
  },
  "TRANSPORTTYPE": {
    "PICKUP": "Pegar",
    "DELIVERY": "Entrega",
    "APPOINTMENT": "Compromisso",
    "FIELD_WORKFORCE": "Força de trabalho de campo"
  },
  "CODES": {
    "500": "Estamos otimizando o servidor. Tente depois de algum tempo",
    "510": "Estamos otimizando o servidor. Tente depois de algum tempo",
    "403": "Não autorizado",
    "400": "Pedido ruim",
    "406": "E-mail inválido",
    "408": "Senha inválida",
    "409": "Nome inválido",
    "405": "Entrada inválida",
    "404": "Carregando dados",
    "412": "Tipo de negócio necessário",
    "501": "Falha na transação",
    "420": "Email ou telefone duplicado",
    "415": "A equipe é obrigatória",
    "421": "E-mail duplicado",
    "423": "Email de administrador duplicado",
    "424": "Telefone de administrador duplicado",
    "425": "Telefone ou email inválido",
    "426": "Telefone ou email de administrador inválido",
    "417": "O nome da equipe já foi usado. Por favor, tente com um nome diferente.",
    "418": "Nome de equipe inválido",
    "419": "A equipe pode ser excluída somente após a exclusão de",
    "416": "A equipe é obrigatória",
    "410": "Endereço inválido",
    "411": "Data requerida",
    "413": "DATA_FINAL_MENOS_INÍCIO",
    "414": "COMECE_MENOS_DO_QUE_ATUAL",
    "422": "Telefone duplicado",
    "427": "atribuiu tarefa",
    "428": "Senha incorreta",
    "429": "Seu e-mail não existe. Por favor, inscreva-se agora!",
    "402": "Usuário não confirmado",
    "430": "Senha antiga incorreta",
    "0": "Algo deu errado",
    "431": "é mandatório",
    "432": "Código de verificação inválido",
    "434": "Verifique seu e-mail para acessar a conta!",
    "435": "O número de telefone é inválido",
    "436": "O limite para alteração de senha foi excedido",
    "437": "está ocupado não é possível mudar para offline",
    "438": "Endereço é necessário",
    "441": "Limite excedido",
    "450": "E-mail é obrigatório",
    "498": "Driver inválido",
    "499": "O driver foi bloqueado pelo administrador",
    "496": "Cliente inválido",
    "302": "Este valor é obrigatório",
    "401": "A sua conta foi suspensa. Efetue o pagamento para ativar sua conta.",
    "511": "Seu login foi desativado. Entre em contato com o administrador.",
    "512": "ID de cliente inválido",
    "513": "Segredo de cliente inválido",
    "514": "Seu auto clientId expirou. Por favor, gere um novo ID do cliente",
    "480": "Limite de tarefas excedido"
  },
  "DASHBOARD": {
    "runTimeInMinutes": "Tempo de execução em minutos",
    "disableMap": "O mapa está desativado",
    "info": "Informações",
    "img": "Imagem de referência",
    "customer": "Cliente",
    "history": "História",
    "path": "Caminho",
    "status": "Status",
    "startAfter": "Iniciar Depois",
    "startBefore": "Comece antes",
    "completeBefore": "Concluir antes",
    "trackingLink": "Link de rastreamento",
    "edit": "Editar",
    "clone": "Clone",
    "list": "Detalhes",
    "customerNotes": "Notas do cliente",
    "delete": "Excluir",
    "reassignDriver": "Reatribuir",
    "assignDriver": "Atribuir",
    "agent": "Agente",
    "orderId": "ID do pedido",
    "description": "Descrição",
    "name": "Nome",
    "contact": "Contato",
    "email": "O email",
    "address": "Endereço",
    "track": "Track",
    "tasks": "Tarefas",
    "searchByTask": "Pesquise por tarefa, telefone, gerente",
    "assigned": "Atribuída",
    "unassigned": "Não atribuído",
    "completed": "Concluída",
    "taskInProgress": "Tarefa em andamento",
    "device": "Dispositiva",
    "battery": "Bateria",
    "version": "Versão",
    "driver": "Motorista",
    "searchByDriver": "Procurar por",
    "free": "Livre",
    "busy": "Ocupada",
    "inactive": "Inativa",
    "task": "Tarefa",
    "completedTask": "Tarefa concluída",
    "manually": "Rota manual da tarefa",
    "notify": "Notificar",
    "opened": "Aberto",
    "ASSIGNED": "ATRIBUÍDA",
    "UNASSIGNED": "NÃO ATRIBUÍDO",
    "STARTED": "COMEÇADA",
    "CREATED": "CRIADA",
    "UPDATED": "ATUALIZADA",
    "SUCCESS": "SUCESSO",
    "ACCEPTED": "ACEITARAM",
    "ARRIVED": "CHEGADA",
    "FAILED": "FALHOU",
    "DECLINED": "DECLINADA",
    "CANCELLED": "CANCELADA",
    "ACKNOWLEDGE": "RECONHECER",
    "SUCCESSFUL": "BEM-SUCEDIDA",
    "ACKNOWLEDGED": "RECONHECIDA",
    "CUSTOMER NOT AVAILABLE": "CLIENTE NÃO DISPONÍVEL",
    "DELETED": "EXCLUÍDA",
    "taskStatus": "Status da tarefa",
    "showSatellite": "Mostrar imaginário por satélite",
    "teams": "Equipas",
    "allTeams": "Todas as Equipas",
    "unAssignDriver": "Não atribuído",
    "createTaskViaCSV": "Criar tarefa via CSV",
    "downloadSampleCSVfile": "Download da amostra",
    "pleaseEnsure": "Verifique se os campos do cabeçalho na amostra csv não são modificados antes do upload.",
    "rating": "Classificação da tarefa (pelo cliente)",
    "pleaseRate": "Por favor compartilhe sua experiência conosco",
    "eta": "tempo estimado de chegada",
    "notAvailable": "Não disponível",
    "comment": "Comentário do cliente",
    "location": "Última localização",
    "rate": "Avaliação",
    "IDLE": "Ociosa",
    "IN_TRANSIT": "Em trânsito",
    "OFFLINE": "Desligada",
    "BLOCKED": "Bloqueada",
    "review": "Reveja",
    "noRating": "Nenhuma classificação encontrada",
    "3": "Desligada",
    "1": "Ociosa",
    "noTaskToNotify": "Atualmente, não há tarefas a serem notificadas",
    "noManualTaskRoute": "Nenhuma tarefa de rota manual",
    "noCompletedTask": "Ainda não há tarefas concluídas!",
    "notaskInProgress": "Ainda não encontramos nenhuma tarefa de progresso!",
    "Map": "Mapa",
    "sattellite": "satélite",
    "Dark": "Sombria",
    "Details": "Detalhes",
    "mapView": "Visão do mapa",
    "totalTasks": "Total de tarefas",
    "attachment": "anexo",
    "busyDriver": "O driver está ocupado não é possível alterar off-line / ocioso",
    "csvDrop": "Solte o arquivo para anexar ou procure",
    "distanceTravelled": "Distância viajada",
    "distanceUnit": "Unidade de distância",
    "Mandatory": "Obrigatória",
    "taskId": "ID da tarefa",
    "seen": "Vista",
    "actualStartedTime": "Hora real de início",
    "actualCompletedTime": "Tempo Real Realizado",
    "actualCustomerId": "ID real do cliente",
    "actualCustomerName": "Nome real do cliente",
    "timeTakenForTaskCompletion": "Duração da Viagem",
    "disatanceMeasurement": "Medição de Distância",
    "kilometer": "Quilômetro",
    "miles": "Milhas",
    "currency": "Moeda"
  },
  "Analytics": {
    "customer": "CLIENTE",
    "report": "Relatório",
    "filter": "Filtro",
    "top": "Topo",
    "rating": "Avaliação",
    "comment": "COMENTE",
    "ratingCount": "Contagem de classificação",
    "back": "Costas",
    "taskPerformance": "Desempenho da tarefa",
    "taskCompletion": "Conclusão da tarefa",
    "Task": "Tarefa",
    "DATE": "ENCONTRO",
    "SUCCESSFUL_TASKS": "BEM-SUCEDIDA",
    "FAILED_TASKS": "FALHOU",
    "DECLINED_TASKS": "DECLINADA",
    "UNASSIGNED_TASKS": "TAREFAS NÃO ATRIBUÍDAS",
    "TOTAL_TASKS": "TOTAL DE TAREFAS",
    "TOTAL_EARNINGS": "GANHO TOTAL DO CONDUTOR",
    "TOTAL_PRICING": "PREÇO TOTAL DA TAREFA",
    "totalCount": "Contagem total",
    "ONTIME_TASK": "TAREFA ÚNICA",
    "DELAYED_TASK": "TAREFA ATRASADA",
    "ONTIME": "NA HORA",
    "delay": "Demora",
    "timeBasedActivity": "Atividade baseada no tempo",
    "timeHours": "Tempo",
    "IDLE_DISTANCE": "DISTÂNCIA DE OCIOSO (em Km)",
    "INTRANSIT_DISTANCE": "DISTÂNCIA INTRANSIT (em Km)",
    "TOTAL_DISTANCE": "DISTÂNCIA TOTAL (em Km)",
    "IDLE_DISTANCE_MILES": "DISTÂNCIA INICIAL (em milhas)",
    "INTRANSIT_DISTANCE_MILES": "DISTÂNCIA INTRANSIT (em milhas)",
    "TOTAL_DISTANCE_MILES": "DISTÂNCIA TOTAL (em milhas)",
    "IDLE_TIME": "TEMPO OCIOSO",
    "INTRANSIT_TIME": "TEMPO INTRANSIT",
    "TOTAL_TIME": "TEMPO TOTAL",
    "topCustomers": "Principais clientes",
    "taskEfficiency": "Eficiência de tarefas",
    "efficienyPercent": "Eficiência (em porcentagem)",
    "EFFICIENCY": "EFICIÊNCIA (%)",
    "taskefficiency": "Eficiência de tarefas",
    "pricingEarning": "Preço da tarefa e ganhos do motorista",
    "pricingEarningForParticularTask": "Preço da tarefa e ganhos do driver para um ID de tarefa específico",
    "customers": "clientes",
    "satisfiedCustomers": "Clientes satisfeitos",
    "distanceBasedActivity": "Atividade baseada na distância",
    "ontime": "Na hora",
    "ontimeTasks": "Tarefas pontuais",
    "delayedTasks": "Tarefas atrasadas",
    "agents": "Agentes",
    "DRIVER": "MOTORISTA",
    "success": "Sucesso",
    "failure": "Fracasso",
    "cancelled": "Cancelada",
    "unassigned": "Não atribuído",
    "declined": "Recusada",
    "assigned": "Atribuída",
    "topAgent": "Melhor agente",
    "CANCELLED_TASKS": "CANCELADA",
    "ASSINGED_TASKS": "ATRIBUÍDA",
    "DELETED_TASKS": "EXCLUÍDA",
    "distanceInKm": "Distância (em Km)",
    "distanceInMiles": "Distância (em milhas)",
    "idleDistance": "Distância inativa",
    "totalDistance": "Distância total",
    "intransitDistance": "Distância intransit",
    "idleTime": "Tempo ocioso",
    "intransitTime": "Tempo de intransit",
    "activeTime": "Tempo ativo",
    "totalTime": "Tempo total",
    "efficiency": "Eficiência",
    "chartContextMenu": "Menu de contexto do gráfico",
    "printChart": "Imprimir gráfico",
    "downloadCSV": "Fazer o download da imagem CSV",
    "downloadPNG": "Baixar imagem PNG",
    "downloadJPEG": "Transferir imagem JPEG",
    "downloadPDF": "Download da imagem em PDF",
    "downloadSVG": "Fazer o download da imagem SVG",
    "taskId": "ID DA TAREFA",
    "driverId": "ID DO MOTORISTA",
    "driverName": "NOME DO MOTORISTA",
    "pricingNew": "PREÇO DA TAREFA",
    "earningNew": "DRIVER GANHOS",
    "pricing": "Preço da tarefa",
    "earning": "Ganhos do Motorista",
    "taskDetailsId": "ID da tarefa",
    "driverDetailsId": "ID do driver",
    "driverDetailsName": "Nome do motorista",
    "clickInfo": "Clique para mais informações",
    "detailReportDownload": "O relatório detalhado começará a baixar em breve",
    "detailReportSentToMail": "Por favor, verifique seu e-mail para o relatório detalhado",
    "ruleBasedEarnings": "Ganhos baseados em regras",
    "templateReport": "Relatório de modelo",
    "merchantPricing": "Preços do comerciante",
    "driverEarning": "Ganhando Motorista",
    "currentNoTemplate": "Atualmente não há registro de modelos",
    "merchantId": "Id do comerciante",
    "merchantName": "Merchant Name",
    "merchantAmount": "Preços do comerciante",
    "Earning": "Preços e ganhos",
    "Pricing": "Preços"
  },
  "Billing": {
    "invoiceId": "ID DA FATURA / RECIBO",
    "amount": "MONTANTE",
    "billingMonth": "MÊS DE FATURAMENTO",
    "billingDate": "DATA DE COBRANÇA",
    "status": "STATUS",
    "paid": "Paga",
    "activeDrivers": "Nº de drivers ativos:",
    "activeDriver": "Nº de driver ativo:",
    "billingCycle": "Ciclo de cobrança:",
    "monthly": "Por mês",
    "plansBilling": "Faturamento",
    "planBilling": "Faturamento",
    "startups": "INICIANTES",
    "sme": "SME",
    "free": "LIVRE",
    "enterprise": "EMPREENDIMENTO",
    "payNow": "Pague agora",
    "changePlan": "Alterar Plano",
    "chooseRightPlan": "Escolha o plano certo para você",
    "month": "Mês",
    "drivers": "Drivers",
    "tasksMonth": "Tarefas por mês",
    "forever": "Para sempre.",
    "plan": "Plano",
    "choosePlan": "Escolha o plano",
    "currentPlan": "Plano atual",
    "paymentMethod": "Histórico de pagamento",
    "nextBilling": "Próximo faturamento",
    "upto": "Até",
    "allow": "Permitir o uso de apenas",
    "preferable": "Preferível para empresas com tarefas de curta duração.",
    "advantageous": "Vantajoso ao lidar com um conjunto muito grande de tarefas em relação à força de trabalho contável.",
    "contUs": "Contate-Nos",
    "enterprises": "Empreendimento",
    "unlimited": "tarefas",
    "mostPopular": "MAIS POPULAR",
    "taskPerDriver": "Tarefas por driver.",
    "noInvoice": "Nenhuma fatura ainda",
    "getPrice": "Obtenha o preço melhor e mais competitivo para sua empresa, com recursos de alta segurança, controle personalizado e controle personalizado e alta usabilidade."
  },
  "Track": {
    "estimation": "Estima o tempo de entrega",
    "distance": "Distância",
    "mins": "Mins",
    "kms": "Kms",
    "call": "Ligar",
    "message": "mensagem"
  },
  "TaskLog": {
    "Task is": "Tarefa é",
    "by": "por",
    "created": "criada",
    "unassigned": "não atribuído",
    "assigned": "atribuída",
    "accepted": "aceitaram",
    "started": "começada",
    "completed": "concluída",
    "arrived": "chegou",
    "failed": "falhou",
    "declined": "recusou",
    "cancelled": "cancelada",
    "acknowledge": "reconhecer",
    "acknowledged": "reconhecida",
    "Image": "Imagem",
    "Signature": "Assinatura",
    "deleted": "excluída",
    "Notes": "Notas",
    "Barcode": "Código de barras",
    "Notesupdated": "Notas atualizadas",
    "Notedeleted": "Nota excluída",
    "updated": "atualizada",
    "is added by": "é adicionado por",
    "to": "para",
    "is updated by": "é atualizado por",
    "deleted by": "excluído por",
    "Image is added by": "A imagem é adicionada por",
    "Signature is added by": "A assinatura é adicionada por",
    "checked to": "Verificado para"
  },
  "WEBHOOK": {
    "info": "Os Webhooks são usados ​​para receber notificações relevantes em um determinado URL, configurado durante a seleção de qualquer status, no momento da criação do Webhook.",
    "422": "URL não existe",
    "0": "URL não existe",
    "edit": "Editar",
    "Task": "Tarefa",
    "webhookName": "NOME DO WEBHOOK",
    "url": "url",
    "selectTrigger": "Selecionar gatilho",
    "dupWebhook": "Webhook duplicado",
    "nameReq": "Nome do Webhook obrigatório",
    "no": "Sem webhooks",
    "addWebhook": "Adicionar Webhook",
    "addTemplate": "Adicionar modelo",
    "editWebhook": "Editar webhook",
    "editTemplate": "Editar modelo",
    "TRIGGER": "Desencadear",
    "webhookId": "ID DO WEBHOOK",
    "webhook": "Webhook",
    "taskUnassigned": "Tarefa não atribuída",
    "taskAssigned": "Tarefa atribuída",
    "taskAccepted": "Tarefa aceita",
    "taskStarted": "Tarefa iniciada",
    "taskCompleted": "Tarefa completa",
    "taskFailed": "Falha na tarefa",
    "taskDeclined": "Tarefa recusada",
    "taskCancelled": "Tarefa cancelada",
    "taskAcknowledge": "Reconhecimento de tarefa",
    "taskDeleted": "Tarefa excluída",
    "taskUpdated": "Tarefa atualizada",
    "triggerRequired": "Gatilho necessário",
    "triggerExists": "O gatilho já existe",
    "triggerUrlReq": "URL para webhook necessário",
    "unassigned": "não atribuído",
    "assigned": "atribuído",
    "accepted": "aceitaram",
    "started": "começado",
    "arrived": "chegou",
    "completed": "concluído",
    "failed": "falhou",
    "declined": "recusou",
    "cancelled": "cancelado",
    "acknowledge": "reconhecer",
    "deleted": "excluído",
    "updated": "atualizado",
    "Required": "Gatilho necessário",
    "Exists": "O gatilho já existe",
    "UrlReq": "URL para webhook necessário"
  },
  "TRACK": {
    "PickUp": "Pegar",
    "Delivery": "Entrega",
    "Appoinment": "Nomeação",
    "Fieldwork": "Força de trabalho de campo"
  },
  "Transport": {
    "Truck": "Caminhão",
    "Car": "Carro",
    "Bike": "Bicicleta",
    "Scooter": "Lambreta",
    "Cycle": "Ciclo",
    "Walk": "Andar"
  },
  "Template": {
    "417": "O modelo já existe",
    "template": "Modelo",
    "templateId": "Modelo Eu iria",
    "templates": "Modelos",
    "templateName": "Nome do modelo",
    "templateRequired": "O nome do modelo é obrigatório",
    "fieldRequired": "O nome do campo é obrigatório",
    "fieldValueRequired": "O valor do campo é obrigatório",
    "validEmailRequired": "Este valor deve ser um email válido.",
    "selectType": "Selecione um tipo de dados.",
    "duplicateName": "Duplicate fieldName",
    "duplicateTempName": "Nome do modelo duplicado",
    "urlValid": "O URL é inválido",
    "reqOneCustomField": "O modelo deve ter pelo menos um campo personalizado",
    "noTemplate": "Atualmente, não há modelo disponível.",
    "enterTempName": "Digite o nome do modelo",
    "fieldName": "Nome do campo",
    "fieldValue": "Valor do campo",
    "value": "Valor",
    "email": "O email",
    "Select": "Selecione",
    "Barcode": "Código de barras",
    "Checkbox": "Caixa de seleção",
    "Text": "Texto",
    "Checklist": "Lista de controle",
    "Date": "Encontro",
    "Datefuture": "Data Futura",
    "Datepast": "Data Passada",
    "Datetime": "Data hora",
    "Datetimefuture": "Data Hora Futuro",
    "Datetimepast": "Data Hora Passada",
    "Dropdown": "Suspenso",
    "Email": "O email",
    "Number": "Número",
    "Url": "URL",
    "Image": "imagem",
    "pastDate": "Data passada",
    "futureDate": "Data futura",
    "selectTemplate": "Selecionar modelo",
    "selectManager": "Selecionar gerente",
    "repeatable": "Repetivel",
    "driverRepeatable": "Driver repetível",
    "addFields": "Adicionar campos",
    "Read and Write": "Leia e escreva",
    "Read Only": "Somente leitura",
    "Hidden fields": "Campos ocultos",
    "Mandatory": "Obrigatório",
    "Not-Mandatory": "Não obrigatório",
    "crmEnabled": "Ativar CRM"
  },
  "FavouriteLocation": {
    "locationName": "NOME DA LOCALIZAÇÃO",
    "locationNameSmall": "Nome do local",
    "locationId": "ID DE LOCALIZAÇÃO",
    "noFavouriteLocation": "Atualmente, nenhum local favorito encontrado.",
    "addFavouriteLocation": "Adicionar localização favorita",
    "searchFavouriteLocation": "Pesquisar localização favorita",
    "locationNameReq": "Nome do local obrigatório",
    "action": "Açao",
    "locationRequired": "A localização é obrigatória",
    "enterLocation": "Insira um local",
    "invalidLocation": "Localização inválida",
    "toastAddLocation": "Local favorito foi adicionado",
    "toastDeletedLocation": "Local favorito foi excluído",
    "toastUpdateLocation": "Local padrão atualizado",
    "deleteLocation": "Tem certeza de que deseja excluir este local?",
    "showMap": "Mostrar mapa",
    "defaultLocation": "Localização padrão"
  },
  "EARNINGS": {
    "pricingEarnings": "Preços e ganhos",
    "taskPricing": "Tarefa de Preços e",
    "earning": "Motorista Ganhando",
    "pricing": "Preço da tarefa",
    "daily": "Ganho diário",
    "tips": "Dicas",
    "tipsInfo": "Dicas de motorista para cada tarefa.",
    "merchant": "Preços do comerciante",
    "manual": "Precificação manual",
    "totalSum": "Soma total",
    "addRule": "Adicionar regra",
    "editRule": "Editar regra",
    "ruleId": "ID da regra",
    "ruleName": "Nome da regra",
    "apply": "Aplicar a",
    "status": "Status",
    "applyTo": "Aplica-se a",
    "actions": "Ações",
    "noRules": "Não foi possível encontrar as regras ainda. Permite criá-los e gerenciá-los.",
    "ruleNamePlaceHolder": "Nome da regra*",
    "ruleNameValidation": "Este valor é obrigatório",
    "driverEarningOption": "Motorista Ganhando",
    "taskPricingOption": "Preço da tarefa",
    "deduction": "Dedução",
    "additions": "Aditivos",
    "fareBydriver": "Tarifa ganha pelo corredor para cada tarefa",
    "fareByTask": "Tarifa cobrada ao cliente por cada tarefa",
    "baseFare": "Tarifa Base",
    "durationFare": "Duração Tarifa",
    "distanceFare": "Distância Tarifa",
    "waitingFare": "Tarifa em espera",
    "baseDuration": "Duração base",
    "baseDistance": "Distância Base",
    "baseWaitingTime": "Tempo de espera base",
    "deductionTask": "Desconto percentual concedido ao cliente",
    "deductionDriver": "Comissão cobrada ao corredor por cada tarefa",
    "deductions": "Deduções",
    "baseFareInfo": "Uma tarifa fixa cobrada no início de todas as tarefas.",
    "baseDurationInfo": "duração",
    "baseDistanceInfo": "distância",
    "baseWaitingTimeInfo": "tempo de espera",
    "durationFareInfo": "Tarifa cobrada por cada minuto após a duração base.",
    "distanceFareInfo": "Taxa cobrada por cada km após a distância base.",
    "waitingTimeFareInfo": "Tarifa cobrada por minuto de tempo de espera após o tempo de espera base.",
    "commanStringFare": "que será coberto pela tarifa básica e não será cobrado extra",
    "totalTaskPricing": "Preço total de tarefas",
    "dailyOption": "Preços Diários",
    "merchantOption": "Preços do comerciante",
    "manualOption": "opção manual",
    "dailyFixedFare": "Tarifa cobrada do cliente pela tarefa diária",
    "dailyFareInfo": "Uma tarifa fixa total cobrada por um dia.",
    "fixedFare": "Tarifa Fixa",
    "totalDriverEarning": "Ganho total do motorista",
    "initial": "A inicial",
    "DateTimeOfTrip": "Data da viagem",
    "DriverName": "Nome do motorista",
    "TypeofEarning": "Tipo de pagamento",
    "TripCount": "Contagem de viagens",
    "TeamName": "Nome do time",
    "ChargesPerTrip": "Encargos de Viagem",
    "OrderId": "ID do pedido",
    "DriverPhoneNumber": "Telefone do motorista",
    "TeamId": "ID da equipe"
  },
  "Recurring": {
    "repeatTask": "Repetir Tarefa",
    "repeatThisTask": "Repita esta tarefa",
    "repeats": "REPETIÇÕES",
    "repeatsOn": "REPETIÇÕES EM",
    "endsOn": "TERMINA EM",
    "endsAfter": "TERMINA APÓS",
    "occurences": "OCORRÊNCIAS",
    "recurringRule": "Regra recorrente",
    "startDate": "Data de início",
    "endDate": "Data final",
    "summary": "Sumário",
    "Daily": "Diariamente",
    "Weekly": "Semanal",
    "Monthly": "Por mês",
    "Yearly": "Anual",
    "deleteRule": "EXCLUIR REGRA",
    "duplicateRule": "REGRA DUPLICADA",
    "appointment": "Compromisso",
    "otherDetails": "Outros detalhes",
    "agentName": "Nome do agente",
    "completedRecurringTask": "Completed Recurring Task",
    "backToAllTask": "Voltar para Todas as tarefas",
    "recurringTask": "Tarefa Recorrente"
  },
  "GEOFENCE": {
    "geofence": "Cerca geográfica",
    "Add-geoFence ": "Adicionar Cerca geográfica",
    "addGeofencePopup": "Adicionar Cerca geográfica",
    "team": "Selecionar time",
    "selectDriver": "Selecionar",
    "description": "Descrição",
    "regionName": "Nome da região",
    "searchRegion": "Pesquisar Cerca geográfica",
    "entireTeam": "Equipe inteira",
    "driver": "Motorista:",
    "lastUpdated": "Ultima atualização:",
    "clearRegion": "Limpar região"
  },
  "Sms": {
    "sms": "SMS",
    "whatsapp": "Whatsapp",
    "resellerSmsContent": "Flexibilidade total sobre as opções de envio de SMS. Escolha entre vários gateways SMS disponíveis para uso imediato.",
    "resellerWhatsappContent": "Flexibilidade total sobre as opções de envio do Whatapp. Escolha qualquer conta Whatsapp Business disponível para uso imediato.",
    "smsContent": "Flexibilidade total sobre as opções de envio de SMS. Escolha entre vários gateways SMS disponíveis para uso imediato.",
    "whatsappContent": "Flexibilidade total sobre as opções de envio do Whatapp. Escolha qualquer conta Whatsapp Business disponível para uso imediato.",
    "smsDeliforceGateway": "Use o serviço SMS Deliforce",
    "whatsappDeliforceAccount": "Use o serviço de Whatsapp da Deliforce",
    "smsPersonalGateway": "Use uma conta pessoal do Gateway SMS",
    "whatsappPersonalAccount": "Use a conta pessoal do Whatsapp Business",
    "noWhatsappService": "Não quero usar as notificações do Whatsapp",
    "noSmsGateway": "Não quero usar as notificações por SMS",
    "deliforceWhatsappCharges": "Bem-vindo ao serviço de mensagens do Whatsapp da Deliforce. As cobranças padrão do Whatsapp são aplicáveis ​​para as mensagens.",
    "deliforceSmsGatewayCharges": "As cobranças padrão de SMS são aplicáveis ​​às mensagens. Para conhecer os detalhes de preços, clique aqui.",
    "gotoTwilioSmsGateway": "Vá para o Twilio Dashboard",
    "chooseServiceProvider": "Escolha Fornecedor de Serviços",
    "twilio": "Twilio",
    "msg91": "Msg91",
    "sparrow": "Sparrow Sms",
    "krispal": "Krispal SMS",
    "ProBase": "ProBase Sms",
    "domain": "domínio",
    "tinyUrl": "URL minúsculo",
    "key": "Chave",
    "route": "Rota",
    "senderName": "Nome do remetente",
    "sender": "Remetente",
    "assignedTemplateId": "ID do modelo atribuído",
    "startedTemplateId": "ID do modelo iniciado",
    "arrivedTemplateId": "Chegou ModeloId",
    "successTemplateId": "ID do modelo de sucesso",
    "failedTemplateId": "ID de modelo com falha",
    "twilioAccountSid": "SID da conta",
    "twilioAuthToken": "authToken",
    "twilioCustomerSid": "Número de telefone / ID do remetente do cliente",
    "twilioValidationReq": "Este valor é necessário",
    "apiKey": "Chave API",
    "senderId": "ID do remetente",
    "routeNo": "Rota n.",
    "templateId": "Template ID",
    "templateIdInfo": "Templateid is required to access a MSG91-v5",
    "sparrowToken": "Sparrow Token",
    "identity": "Identidade",
    "yourServiceProvider": "O seu fornecedor de serviços",
    "changeSeletion": "Alterar seleção",
    "currentSeletion": "Seleção atual",
    "configSms": "Você pode configurar o Serviço SMS posteriormente em Configurações",
    "configWhatsapp": "Você pode configurar o serviço WHATSAPP posteriormente em Configurações",
    "okay": "OK",
    "yesConfigSms": "Sim, configurar serviço SMS",
    "yesConfigWhatsapp": "Sim, configurar o serviço WHATSAPP",
    "notNow": "Agora não",
    "continueSendingSms": "Para continuar enviando notificações por SMS, configure seu gateway de SMS ou configure o serviço Deliforce SMS.",
    "continueSendingWhatsapp": "Para continuar enviando notificações SMS, configure seu gateway SMS ou configure o serviço SMS Deliforce.",
    "resellerContinueSendingSms": "Para continuar enviando notificações por SMS, configure seu gateway SMS.",
    "resellerContinueSendingWhatsapp": "Para continuar enviando notificações do WHATSAPP, configure sua conta comercial do WHATSAPP.",
    "smsGlobal": "Este gateway funcionará apenas na região de Dubai",
    "smsGlobalApiKey": "Chave API",
    "apiSecret": "Segredo da API",
    "origin": "Origem",
    "whatapp": "Whatsapp",
    "whatappToken": "Símbolo",
    "whatappPhoneId": "ID de telefone do Whatsapp",
    "whatappAssignedTemplateName": "Nome do modelo atribuído",
    "whatappStartedTemplateId": "Nome do modelo iniciado",
    "whatappArrivedTemplateId": "Chegou ModeloNome",
    "whatappSuccessTemplateId": "Nome do modelo de sucesso",
    "whatappFailedTemplateId": "Nome do modelo com falha",
    "languageCode": "Código do idioma",
    "senderID": "ID do remetente",
    "Password": "Senha",
    "Username": "Nome de usuário"
  },
  "CRM": {
    "crmTitle": "Crm",
    "crm": "CRM",
    "crmContent": "Escolha entre o CRM (Customer Relationship Management) mais ágil e fácil de usar, pronto para uso.",
    "scope": "Escopo",
    "username": "Nome do usuário",
    "password": "Senha",
    "selectcrm": "Selecionar CRM",
    "zoho": "Zoho",
    "qBook": "Quick Book",
    "salesForce": "Força de vendas",
    "oracle": "Oráculo",
    "currentSeletion": "Seleção atual",
    "basic": "Basic",
    "oauth": "OAuth",
    "clientId": "ID do Cliente",
    "clientSecret": "Segredo do cliente",
    "redirectUrl": "URL de redirecionamento",
    "selfClient": "Auto Cliente",
    "method": "Método",
    "environment": "Meio Ambiente"
  },
  "merchant": {
    "MERCHANT": "COMERCIANTE",
    "permissions": "Permissões",
    "searchMerchant": "Procurar",
    "add": "Adicionar",
    "addMerchant": "Adicionar",
    "editMerchant": "Editar",
    "merchantId": "ID DO COMERCIANTE",
    "name": "Nome",
    "email": "O email",
    "url": "URL",
    "logo": "Carregar logotipo",
    "merchantName": "COMERCIANTE",
    "merchantToast": "Comerciante",
    "logos": "logotipo",
    "allMerchants": "Todos os comerciantes",
    "allManagers": "Todos os gerentes",
    "merchantFilter": "Filtro de comerciante",
    "merchantLogo": "Logotipo do comerciante",
    "Latitude": "Latitude do comerciante",
    "Longitude": "Longitude Mercante"
  },
  "Projects": {
    "projectName": "Nome do Projeto",
    "projectDescription": "Descrição do Projeto",
    "assignManager": "Atribuir gerente",
    "deadline": "DATA LIMITE",
    "members": "MEMBROS",
    "ID": "EU IRIA",
    "projects": "Projetos",
    "projectsAll": "Todos os Projetos",
    "manager": "GERENTE",
    "searchProjects": "Pesquisar Projetos",
    "notes": "Notas",
    "setAccuracy": "Definir precisão da localização",
    "app": "aplicativo",
    "add": "Adicionar",
    "update": "Atualizar",
    "noProjects": "Não foi possível encontrar os projetos ainda. Permite criá-los e gerenciá-los.",
    "noProjectsTasks": "Não foi possível encontrar as tarefas ainda. Permite criá-los e gerenciá-los.",
    "projectNameRequired": "O nome do projeto é obrigatório",
    "projectCountRequired": "A contagem do projeto é obrigatória",
    "addProject": "Adicionar projeto",
    "editProject": "Editar Projeto",
    "Projects": "Projetos",
    "allProjects": "Todos os Projetos",
    "projectFilter": "Filtro de Projeto",
    "Taskcount": "Contagem total de tarefas"
  },
  "formEditor": {
    "formEditorId": "ID",
    "formEditorUrl": "URL",
    "merchantLogo": "Logotipo do comerciante",
    "Signin": "Selecionar login obrigatório",
    "Signup": "Selecionar inscrição é necessária",
    "Autoassign": "Selecione a atribuição automática é necessária",
    "Autofill": "Selecione O preenchimento automático é obrigatório",
    "CustomerSearch": "Selecionar Pesquisa de cliente é necessária",
    "Template": "Selecionar modelo",
    "Merchant": "Selecione Comerciante",
    "MerchantHeader": "Comerciante",
    "Language": "Selecione o idioma",
    "Workflow": "Workflow",
    "TemplateHeader": "Modelo",
    "ThemeColor": "Cor do tema",
    "IsLoginRequired": "É necessário fazer login",
    "SignupAllowed": "Inscrição permitida",
    "AutoAssign": "Atribuição automática ativada",
    "AutoFill": "Preenchimento automático ativado",
    "Logo": "Logotipo",
    "Action": "Açao",
    "Yes": "Sim",
    "No": "Não",
    "taskTemplate": "Modelo de tarefa",
    "pickTemplate": "Pegar de Tarefa de coleta",
    "deliveryTemplate": "Modelo de Tarefa de Entrega",
    "loginReq": "É necessário fazer login",
    "signupReq": "É necessária inscrição",
    "autoAssReq": "Atribuição automática obrigatória",
    "autoFillReq": "Preenchimento automático obrigatório",
    "searchCus": "Permitir pesquisar todos os clientes"
  },
  "mqttNotification": {
    "successfullyCompleted": "Completado com sucesso!",
    "hasSuccessfullyCompletedTheTask": "completou com sucesso a tarefa",
    "taskAccepted": "Tarefa Aceita",
    "hasAcceptedTheTask": "aceitou a tarefa",
    "taskStarted": "Tarefa Iniciada",
    "hasStartedTheTask": "iniciou a tarefa",
    "taskFailed": "Falha na Tarefa",
    "hasFailedTheTask": "falhou a tarefa",
    "taskArrived": "Tarefa Chegada",
    "hasArrivedTheTask": "chegou a tarefa",
    "taskCancelled": "Tarefa cancelada",
    "hasCancelledTheTask": "cancelou a tarefa",
    "taskDeclined": "Tarefa recusada",
    "hasDeclinedTheTask": "recusou a tarefa",
    "taskAcknowledge": "Reconhecer Tarefa",
    "hasAcknowledgeTheTask": "reconheceu a tarefa",
    "taskAssigned": "Tarefa atribuída!",
    "hasAssignedTheTask": "Tarefa atribuída a",
    "newTaskCreated": "Nova tarefa criada!",
    "newTaskCreatedTaskId": "Nova tarefa foi criada ID de tarefa-"
  }
}