{
  "name": "deliboyapp",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "webpack-dev-server --host=localhost",
    "start-xquara": "webpack-dev-server --port=4201",
    "build": "webpack",
    "test": "karma start ./karma.conf.js",
    "lint": "ng lint",
    "e2e": "protractor ./protractor.conf.js",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.6",
    "@agm/js-marker-clusterer": "1.0.0-beta.6",
    "@angular-devkit/core": "^0.8.9",
    "@angular/animations": "^5.2.11",
    "@angular/cdk": "^5.2.5",
    "@angular/common": "^5.2.11",
    "@angular/compiler": "^5.2.11",
    "@angular/core": "^5.2.11",
    "@angular/forms": "^5.2.11",
    "@angular/http": "^5.2.11",
    "@angular/platform-browser": "^5.2.11",
    "@angular/platform-browser-dynamic": "^5.2.11",
    "@angular/router": "^5.2.11",
    "@ngui/map": "^0.20.2",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^1.0.1",
    "@types/axios": "^0.14.0",
    "@types/intro.js": "^2.4.4",
    "amazon-cognito-identity-js": "^2.0.30",
    "angular-2-local-storage": "^2.0.0",
    "angular-froala-wysiwyg": "^2.9.6",
    "angular2-csv": "0.2.5",
    "angular2-highcharts": "^0.5.5",
    "angular2-image-upload": "^1.0.0-rc.1",
    "angular2-moment": "^1.9.0",
    "angular2-multiselect-dropdown": "^2.10.2",
    "angular2-notifications": "^1.0.4",
    "angular2-slider": "^0.1.12",
    "angular2-ui-switch": "^1.2.0",
    "applozic": "^1.0.8",
    "aws-mqtt": "^0.2.2",
    "aws-sdk": "^2.501.0",
    "axios": "^0.18.1",
    "bootstrap": "^3.4.0",
    "bootstrap-vertical-tabs": "^1.2.2",
    "bourbon": "^4.3.4",
    "classlist.js": "1.1.20150312",
    "core-js": "^2.6.1",
    "file-saver": "^2.0.1",
    "google-libphonenumber": "^3.2.1",
    "intro.js": "^2.9.3",
    "jquery": "^3.3.1",
    "js-marker-clusterer": "^1.0.0",
    "jszip": "^3.2.1",
    "lodash": "^4.17.15",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.26",
    "ng-click-outside": "^3.3.0",
    "ng-lightning": "^2.0.1",
    "ng-multiselect-dropdown": "^0.2.3",
    "ng2-dnd": "^5.0.2",
    "ng2-dropdown": "0.0.21",
    "ng2-file-upload": "^1.3.0",
    "ng2-notifications": "^0.3.0",
    "ng2-popover": "0.0.14",
    "ng2-search-filter": "^0.4.7",
    "ng2-select": "^2.0.0",
    "ng2-toastr": "^4.1.2",
    "ng4-geoautocomplete": "^0.1.0",
    "ng4-intl-phone": "^1.2.1",
    "ngx-bootstrap": "^2.0.5",
    "ngx-clipboard": "^11.1.9",
    "ngx-infinite-scroll": "^0.8.3",
    "ngx-ui-switch": "^7.0.1",
    "node-sass": "^4.12.0",
    "postcss-custom-properties": "^9.1.1",
    "primeng": "^5.2.7",
    "rxjs": "6.0.0",
    "rxjs-compat": "^6.0.0",
    "secure-pin": "^1.0.14",
    "select2": "^4.0.6-rc.1",
    "socket.io-client": "^2.2.0",
    "systemjs": "^0.21.5",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "1.6.0",
    "@angular/compiler-cli": "^5.2.11",
    "@angular/language-service": "^5.2.11",
    "@ngui/scrollable": "^0.9.1",
    "@types/googlemaps": "^3.37.0",
    "@types/jasmine": "^2.8.14",
    "@types/jasminewd2": "^2.0.6",
    "@types/lodash": "^4.14.136",
    "@types/node": "^8.10.51",
    "autoprefixer": "^6.5.3",
    "circular-dependency-plugin": "^4.4.0",
    "codelyzer": "^4.5.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "exports-loader": "^0.6.3",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^2.29.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "less-loader": "^4.1.0",
    "postcss-loader": "^2.1.6",
    "postcss-url": "^7.3.2",
    "protractor": "^5.4.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.13.1",
    "stylus-loader": "^3.0.2",
    "ts-node": "~3.3.0",
    "tslint": "~5.8.0",
    "typescript": "^2.9.2",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.12.0",
    "webpack-cli": "^3.3.6",
    "webpack-concat-plugin": "^1.4.2",
    "webpack-dev-server": "^2.11.5",
    "agm-overlays": "^1.4.1"
  },
  "description": "",
  "main": "karma.conf.js",
  "repository": {
    "type": "git",
    "url": "http://192.168.1.15/deliboy/deliboyapp.git"
  },
  "author": ""
}